{namespace AddToCartButton}

{template .render}

	{@param? disabled: bool }
	{@param? accountId: number|string }
	{@param quantity: int }
	{@param editMode: bool }
	{@param settings: ? }

	{@param? _handleSubmitClick: any }
	{@param? _handleBtnClick: any }
	{@param? _handleBtnFocus: any }
	{@param? _handleBtnFocusin: any }
	{@param? _handleBtnFocusout: any }
	{@param? _updateQuantity: any }
	{@param? _submitQuantity: any }

	{let $btnClass kind="text"}
		commerce-button
		{if $quantity > 0 and $editMode == false}
			{sp}commerce-button--good
		{/if}

		{sp}add-to-cart-button
		{if $editMode == true}
			{sp}add-to-cart-button--edit
		{/if}

		{if (isNonnull($accountId) and (isNonnull($disabled) and $disabled == false)) == false }
			{sp}commerce-button--disabled
		{/if}
	{/let}

	<div
		class="{$btnClass}"
		data-onclick="{$_handleBtnClick}"
		data-onfocus="{$_handleBtnFocus}"
		data-onfocusin="{$_handleBtnFocusin}"
		data-onfocusout="{$_handleBtnFocusout}"
		tabindex="0"
	>

		{if $editMode == false}
			{if $quantity == 0}
				{msg desc="Add to cart"}add-to-cart{/msg}
			{else}
				{$quantity} {msg desc="Added"}added{/msg}
				<div class="add-to-cart-button__ok"></div>
			{/if}
		{else}
			{call QuantitySelector.render}
				{param events: [
					'submitQuantity' : $_submitQuantity,
					'updateQuantity' : $_updateQuantity
				] /}
				{param quantity: $quantity /}
				{param minQuantity: $settings.minQuantity /}
				{param maxQuantity: $settings.maxQuantity /}
				{param multipleQuantity: $settings.multipleQuantity /}
				{param allowedQuantities: $settings.allowedQuantities /}
			{/call}

			<div
				class="add-to-cart-button__fwd"
				data-onclick="{$_handleSubmitClick}"
			></div>
		{/if}
	</div>

{/template}