{namespace AddToCartButton}

{template .render}

	{@param? disabled: bool }
	{@param quantity: int }
	{@param editMode: bool }
	{@param settings: ? }

	{@param? _handleSubmitClick: any }
	{@param? _handleBtnClick: any }
	{@param? _updateQuantity: any }
	{@param? _submitQuantity: any }

	{let $btnClass kind="text"}
		minium-button
		{sp}add-to-cart-button
		{if $quantity > 0 and $editMode == false}
			{sp}minium-button--good
		{/if}
		{if isNonnull($disabled) and $disabled == true }
			{sp}minium-button--disabled
		{/if}
	{/let}

	<div class="{$btnClass}" data-onclick="{$_handleBtnClick}">

		{if $editMode == false}
			{if $quantity == 0}
				{msg desc="Add to cart"}add-to-cart{/msg}
			{else}
				{$quantity} {msg desc="Added"}added{/msg}
				<div class="add-to-cart-button__ok"></div>
			{/if}
		{else}
			{call QuantitySelector.render}
				{param events: [
					'submitQuantity' : $_submitQuantity,
					'updateQuantity' : $_updateQuantity
				] /}
				{param quantity: $quantity /}
				{param minQuantity: $settings.minQuantity /}
				{param maxQuantity: $settings.maxQuantity /}
				{param multipleQuantities: $settings.multipleQuantities /}
				{param allowedQuantities: $settings.allowedQuantities /}
			{/call}

			<div class="add-to-cart-button__fwd" data-onclick="{$_handleSubmitClick}"></div>
		{/if}
	</div>

{/template}