{namespace AddToCartButton}

{template .render}

	{@param quantity: int }
	{@param editMode: bool }
	{@param settings: ? }

	{@param? updateQuantity: ? }
	{@param? submitQuantity: ? }

	{let $btnClass kind="text"}
		minium-button
		{sp}add-to-cart-button
		{if $quantity > 0 and $editMode == false}
			{sp}minium-button--good
		{/if}
	{/let}

	<div class="{$btnClass}" data-onclick="handleBtnClick">

		{if $editMode == false}
			{if $quantity == 0}
				Add to cart
			{else}
				{$quantity} added
				<div class="add-to-cart-button__ok"></div>
			{/if}
		{else}
			{call QuantitySelector.render}
				{param events: [
					'submitQuantity' : $submitQuantity,
					'updateQuantity' : $updateQuantity
				] /}
				{param quantity: $quantity /}
				{param minQuantity: $settings.minQuantity /}
				{param maxQuantity: $settings.maxQuantity /}
				{param multipleQuantities: $settings.multipleQuantities /}
				{param allowedOptions: $settings.allowedOptions /}
			{/call}

			<div class="add-to-cart-button__fwd" data-onclick="handleSubmitClick"></div>
		{/if}
	</div>

{/template}