{namespace CPDefinitionOptionList}

/**
 * CP Option List
 *
 */
{template .render}
	{@param? currentCPDefinitionOptionId: string}
	{@param? id: string}
	{@param? cpDefinitionOptions: ?}
	{@param? hasEditPermission: bool}
	{@param? pathThemeImages: string}
	{@param? _handleAddOptionClick: any}
	{@param? _handleSelectOptionClick: any}
	{@param? _handleEditValues: any}

	<h4 class="section-header">

		Options

		{if $hasEditPermission}
			<button class="btn btn-primary nav-btn nav-btn-monospaced navbar-breakpoint-down-d-none"
					onClick="{$_handleAddOptionClick}" type="button">
				<svg aria-hidden="true" class="lexicon-icon lexicon-icon-plus">
					<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#plus"></use>
				</svg>
			</button>
		{/if}
	</h4>

	<div id="{$id}">
		<table class="table table-autofit table-heading-nowrap table-hover table-responsive">
			<thead>
				<tr>
					<th>
						<span class="text-truncate" title="Description">{msg desc=""}name{/msg}</span>
					</th>
					<th>
						<span class="text-truncate" title="Priority">{msg desc=""}priority{/msg}</span>
					</th>
					<th></th>
				</tr>
			</thead>

			<tbody>
				{if $cpDefinitionOptions}
					{foreach $cpDefinitionOption in $cpDefinitionOptions}
						{call .cpDefinitionOptionRow}
							{param id: $cpDefinitionOption.cpDefinitionOptionRelId /}
							{param name: $cpDefinitionOption.name /}
							{param selected: $cpDefinitionOption.cpDefinitionOptionRelId == $currentCPDefinitionOptionId /}
							{param showButton: $cpDefinitionOption.hasValues /}
							{param priority: $cpDefinitionOption.priority /}
							{param _handleSelectOptionClick: $_handleSelectOptionClick /}
							{param _handleEditValues: $_handleEditValues /}
						{/call}
					{/foreach}
				{/if}
			</tbody>
		</table>
	</div>
{/template}

/**
 * CP Option Row
 *
 */
{template .cpDefinitionOptionRow}
	{@param id: string}
	{@param name: null|string }
	{@param? selected: bool}
	{@param? showButton: bool}
	{@param? priority: number}
	{@param? _handleSelectOptionClick: any}
	{@param? _handleEditValues: any}

	{let $classes kind="text"}
		{if $selected}
			table-active
		{/if}
	{/let}

	<tr class="{$classes}" data-id="{$id}" onclick="{$_handleSelectOptionClick}">
		<td class="table-cell-content">
			{$name}
		</td>
		<td>
			{$priority}
		</td>
		<td>
			{if $showButton}
				<button class="btn btn-link" onclick="{$_handleEditValues}" type="button">{msg desc=""}values{/msg}</button>
			{/if}
		</td>
	</tr>
{/template}