{namespace CPDefinitionOptionValueDetail}

/**
 * CP Option Detail
 *
 */
{template .render}
	{@param? cpDefinitionOptionValueRelId: string}
	{@param? id: string}
	{@param? _handleDeleteOptionValue: any }
	{@param? _handleSaveOptionValue: any }

	<div id="{$id}">
		<h4 class="section-header">{msg desc="Option value details"}option-value-detail{/msg}</h4>

		<div class="option-value-detail"></div>

		<div class="button-holder product-definition-option-rel-button-row">
			<button class="btn btn-primary" onclick="{$_handleSaveOptionValue}" type="button">{msg desc="Save"}save{/msg}</button>

			{if $cpDefinitionOptionValueRelId != '0'}
				<button class="btn btn-secondary" onclick="{$_handleDeleteOptionValue}" type="button">{msg desc="Delete"}delete{/msg}</button>
			{/if}
		</div>
	</div>
{/template}