{namespace CPDefinitionOptionValuesEditor}

/**
 * CP Option Values Editor
 *
 */
{template .render}
	{@param? cpDefinitionId: string}
	{@param? cpDefinitionOptionRelId: string}
	{@param? cpDefinitionOptionValueRelURL: string}
	{@param? id: string}
	{@param? namespace: string}
	{@param? pathThemeImages: string}
	{@param? show: bool}
	{@param? _cpDefinitionOptionValueRels: ?}
	{@param? _currentCPDefinitionOptionValueRelId: string}
	{@param? _handleAddOptionValue: any }
	{@param? _handleCancelEditing: any }
	{@param? _handleClose: any }
	{@param? _handleOptionValueDeleted: any }
	{@param? _handleOptionValueSaved: any }
	{@param? _handleOptionValueSelected: any }
	{@param? _handleNameChange: any }
	{@param? _newCPDefinitionOptionValueRelName: string}

	<div id="{$id}">
		{let $classes kind="text"}
			{sp}modal

			{if $show}
				{sp}show
			{else}
				{sp}hide
			{/if}
		{/let}

		{if $show}
			<div class="fade modal-backdrop show"></div>
		{/if}
		<div aria-labelledby="clayLargeModalLabel" class="{$classes}" role="dialog" tabindex="-1">
			<div class="modal-dialog modal-full-screen">
				<div class="modal-content">
					<div class="modal-header">
						<div class="modal-title" id="clayLargeModalLabel"></div>

						<button aria-labelledby="Close" class="close" data-dismiss="modal" onClick="{$_handleClose}" role="button" type="button">
							<svg aria-hidden="true" class="lexicon-icon lexicon-icon-times">
								<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#times" />
							</svg>
						</button>
					</div>

					<div class="modal-body">
						<div class="row">
							<div class="col-md-6">
								<div class="card">
									<div class="card-body">
										<div class="form-container">
											{call CPDefinitionOptionValueList.render}
												{param currentCPDefinitionOptionValueRelId: $_currentCPDefinitionOptionValueRelId /}
												{param newCPDefinitionOptionValueRelName: $_newCPDefinitionOptionValueRelName /}
												{param cpDefinitionOptionValueRels: $_cpDefinitionOptionValueRels /}
												{param pathThemeImages: $pathThemeImages /}
												{param events: ['addOptionValue': $_handleAddOptionValue , 'optionValueSelected': $_handleOptionValueSelected] /}
											{/call}
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="card">
									<div class="card-body">
										<div class="form-container">
											{if $_currentCPDefinitionOptionValueRelId}
												{call CPDefinitionOptionValueDetail.render}
													{param cpDefinitionId : $cpDefinitionId /}
													{param cpDefinitionOptionRelId : $cpDefinitionOptionRelId /}
													{param cpDefinitionOptionValueRelId : $_currentCPDefinitionOptionValueRelId /}
													{param namespace: $namespace /}
													{param cpDefinitionOptionValueRelURL: $cpDefinitionOptionValueRelURL /}
													{param pathThemeImages: $pathThemeImages /}
													{param events: ['cancel': $_handleCancelEditing , 'optionValueDeleted': $_handleOptionValueDeleted , 'optionValueSaved': $_handleOptionValueSaved , 'nameChange': $_handleNameChange] /}
												{/call}
											{/if}
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{/template}