<?xml version="1.0"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>Provides the Liferay Commerce tags, prefixed with <![CDATA[<code>liferay-commerce:</code>]]>.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>liferay-commerce</short-name>
	<uri>http://liferay.com/tld/commerce</uri>
	<tag>
		<name>compare-product</name>
		<tag-class>com.liferay.commerce.taglib.servlet.taglib.CompareProductTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>CPDefinitionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
	</tag>
	<tag>
		<name>format-price</name>
		<tag-class>com.liferay.commerce.taglib.servlet.taglib.FormatPriceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>price</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.math.BigDecimal</type>
		</attribute>
	</tag>
	<tag>
		<name>order-transitions</name>
		<tag-class>com.liferay.commerce.taglib.servlet.taglib.OrderTransitionsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>commerceOrderId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>price</name>
		<tag-class>com.liferay.commerce.taglib.servlet.taglib.PriceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>CPDefinitionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>CPInstanceId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>discountLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>promoPriceLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>quantity</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>showDiscount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>showDiscountAmount</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>showPercentage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>showPriceRange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>showPromo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>quantity-input</name>
		<tag-class>com.liferay.commerce.taglib.servlet.taglib.QuantityInputTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>CPDefinitionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showLabel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>useSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
	</tag>
	<tag>
		<name>search-input</name>
		<tag-class>com.liferay.commerce.taglib.servlet.taglib.SearchInputTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>actionURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>subscription-info</name>
		<tag-class>com.liferay.commerce.taglib.servlet.taglib.SubscriptionInfoTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>commerceOrderItemId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>CPInstanceId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>showDuration</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>tier-price</name>
		<tag-class>com.liferay.commerce.taglib.servlet.taglib.TierPriceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>commerceCurrencyId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>CPInstanceId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
		<attribute>
			<name>taglibQuantityInputId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>user-management-bar</name>
		<tag-class>com.liferay.commerce.taglib.servlet.taglib.UserManagementBarTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showNotifications</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
</taglib>