{namespace CPOptionDetail}

/**
 * CP Option Detail
 *
 */
{template .render}
	{@param? cpOptionId: string}
	{@param? id: string}
	{@param? _handleCancel: any }
	{@param? _handleDeleteOption: any }
	{@param? _handleSaveOption: any }

	<div id="{$id}">
		<h4 class="section-header">{msg desc=""}option-template-detail{/msg}</h4>

		<div class="option-detail" ref="option-detail"></div>

		<div class="option-rel-button-row">
			<button class="btn btn-primary" onclick="{$_handleSaveOption}" type="button">{msg desc=""}save{/msg}</button>

			{if $cpOptionId != '0'}
				<button class="btn btn-secondary" onclick="{$_handleDeleteOption}" type="button">{msg desc=""}delete{/msg}</button>
			{/if}

			<button class="btn btn-link" onclick="{$_handleCancel}" type="button">{msg desc=""}cancel{/msg}</button>
		</div>
	</div>
{/template}