{namespace CPOptionList}

/**
 * CP Option List
 *
 */
{template .render}
	{@param? currentCPOptionId: string}
	{@param? hasEditPermission: bool}
	{@param? id: string}
	{@param? newOptionName: string}
	{@param? options: ?}
	{@param? pathThemeImages: string}
	{@param? _handleAddOptionClick: any}
	{@param? _handleSelectOptionClick: any}
	{@param? _handleEditValues: any}

	<h4 class="section-header">

		{msg desc=""}option-templates{/msg}

		{if $hasEditPermission}
			<button class="btn btn-primary nav-btn nav-btn-monospaced navbar-breakpoint-down-d-none" onClick="{$_handleAddOptionClick}" type="button">
				<svg aria-hidden="true" class="lexicon-icon lexicon-icon-plus">
					<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#plus"></use>
				</svg>
			</button>
		{/if}
	</h4>

	<div id="{$id}">
		<table class="table table-autofit table-heading-nowrap table-hover table-responsive">
			<thead>
				<tr>
					<th class="table-cell-content">
						<span class="text-truncate" title="Description">{msg desc=""}Name{/msg}</span>
					</th>
					<th></th>
				</tr>
			</thead>

			<tbody>
				{if $currentCPOptionId == '0'}
					{call .optionRow}
						{param id: '0' /}
						{param name: $newOptionName /}
						{param selected: true /}
						{param showButton: false /}
					{/call}
				{/if}

				{if $options}
					{foreach $option in $options}
						{call .optionRow}
							{param id: $option.cpOptionId /}
							{param name: $option.name /}
							{param selected: $option.cpOptionId == $currentCPOptionId /}
							{param showButton: $option.hasValues /}
							{param _handleSelectOptionClick: $_handleSelectOptionClick /}
							{param _handleEditValues: $_handleEditValues /}
						{/call}
					{/foreach}
				{/if}
			</tbody>
		</table>
	</div>
{/template}

/**
 * CP Option Row
 *
 */
{template .optionRow}
	{@param id: string}
	{@param name: null|string }
	{@param? selected: bool}
	{@param? showButton: bool}
	{@param? _handleSelectOptionClick: any}
	{@param? _handleEditValues: any}

	{let $classes kind="text"}
		{if $selected}
			table-active
		{/if}
	{/let}

	<tr class="{$classes}" data-id="{$id}" onclick="{$_handleSelectOptionClick}">
		<td class="table-cell-content">
			{if $id != 0}
				{$name}
			{else}
				{if $name == ''}
					[{msg desc=""}new-option-template{/msg}]
				{else}
					{$name}
				{/if}
			{/if}
		</td>
		<td>
			{if $showButton}
				<button class="btn btn-link" onclick="{$_handleEditValues}" type="button">{msg desc=""}values{/msg}</button>
			{/if}
		</td>
	</tr>
{/template}