{namespace CPOptionValueDetail}

/**
 * CP Option Detail
 *
 */
{template .render}
	{@param? cpOptionValueId: string}
	{@param? id: string}
	{@param? _handleCancel: any }
	{@param? _handleDeleteOptionValue: any }
	{@param? _handleSaveOptionValue: any }

	<div id="{$id}">
		<h4 class="section-header">{msg desc=""}option-value-detail{/msg}</h4>

		<div class="option-value-detail"></div>

		<div class="option-rel-button-row">
			<button class="btn btn-primary" onclick="{$_handleSaveOptionValue}" type="button">{msg desc=""}Save{/msg}</button>

			{if $cpOptionValueId != '0'}
				<button class="btn btn-secondary" onclick="{$_handleDeleteOptionValue}" type="button">{msg desc=""}Delete{/msg}</button>
			{/if}

			<button class="btn btn-link" onclick="{$_handleCancel}" type="button">{msg desc=""}cancel{/msg}</button>
		</div>
	</div>
{/template}