{namespace CPOptionValueList}

/**
 * CP Option Value List
 *
 */
{template .render}
	{@param? currentCPOptionValueId: string}
	{@param? id: string}
	{@param? optionValues: ?}
	{@param? pathThemeImages: string}
	{@param? newOptionValueName: string}
	{@param? _handleAddOptionValueClick: any}
	{@param? _handleSelectOptionValueClick: any}

	<h4 class="section-header">

		Option Values

		<button class="btn btn-primary nav-btn nav-btn-monospaced navbar-breakpoint-down-d-none" onClick="{$_handleAddOptionValueClick}" type="button">
			<svg aria-hidden="true" class="lexicon-icon lexicon-icon-plus">
				<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#plus"></use>
			</svg>
		</button>
	</h4>

	<div id="{$id}">
		<table class="table table-autofit table-heading-nowrap table-hover table-responsive">
			<thead>
				<tr>
					<th class="table-cell-content">
						<span class="text-truncate" title="Description">{msg desc=""}name{/msg}</span>
					</th>
					<th>
						<span class="text-truncate" title="Priority">{msg desc=""}priority{/msg}</span>
					</th>
				</tr>
			</thead>

			<tbody>
				{let $attributes kind="attributes"}
					class="

						{sp}table-active

					{if $currentCPOptionValueId == '0'}
						{sp}show
					{else}
						{sp}hide
					{/if}
					"
				{/let}

				<tr data-id="0" {$attributes}>
					<td class="table-cell-content">
						{if $newOptionValueName == ''}
							[{msg desc=""}new-option-value{/msg}]
						{else}
							{$newOptionValueName}
						{/if}
					</td>
					<td></td>
					<td></td>
				</tr>

				{if $optionValues}
					{foreach $optionValue in $optionValues}
						{let $classes kind="text"}
							{if $optionValue.cpOptionValueId == $currentCPOptionValueId}
								{sp}table-active
							{/if}
						{/let}

						<tr class="{$classes}" data-id="{$optionValue.cpOptionValueId}" onclick="{$_handleSelectOptionValueClick}">
							<td class="table-cell-content">
								{$optionValue.name}
							</td>
							<td>
								{$optionValue.priority}
							</td>
						</tr>
					{/foreach}
				{/if}
			</tbody>
		</table>
	</div>
{/template}