{namespace CPOptionsEditor}

/**
 * CP Options Editor
 *
 */
{template .render}
	{@param? hasEditPermission: bool}
	{@param? id: string}
	{@param? namespace: string}
	{@param? optionURL: string}
	{@param? optionValuesURL: string}
	{@param? optionValueURL: string}
	{@param? pathThemeImages: string}
	{@param? successMessage: string}
	{@param? _currentOption: string}
	{@param? _handleAddOption: any }
	{@param? _handleCancelEditing: any }
	{@param? _handleCloseValueEditor: any }
	{@param? _handleEditValues: any }
	{@param? _handleoptionDeleted: any }
	{@param? _handleOptionSaved: any }
	{@param? _handleOptionSelected: any }
	{@param? _handleNameChange: any }
	{@param? _newOptionName: string}
	{@param? _options: ?}
	{@param? _showValues: bool}

	<div class="commerce-product-option-editor" id="{$id}">
		<div class="row">
			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<div class="form-container">
							{call CPOptionList.render}
								{param currentCPOptionId: $_currentOption /}
								{param hasEditPermission: $hasEditPermission /}
								{param newOptionName: $_newOptionName /}
								{param options: $_options /}
								{param pathThemeImages: $pathThemeImages /}
								{param events: ['addOption': $_handleAddOption , 'editValues' : $_handleEditValues , 'optionSelected': $_handleOptionSelected] /}
							{/call}
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-6">
				<div class="card">
					<div class="card-body">
						<div class="form-container">
							{if $_currentOption}
								{call CPOptionDetail.render}
									{param cpOptionId : $_currentOption /}
									{param hasEditPermission: $hasEditPermission /}
									{param namespace: $namespace /}
									{param optionURL: $optionURL /}
									{param pathThemeImages: $pathThemeImages /}
									{param events: ['cancel': $_handleCancelEditing , 'optionDeleted': $_handleoptionDeleted , 'optionSaved': $_handleOptionSaved , 'nameChange': $_handleNameChange ] /}
								{/call}
							{/if}
						</div>
					</div>
				</div>
			</div>

			{if $_currentOption}
				{call CPOptionValuesEditor.render}
					{param show: $_showValues /}
					{param cpOptionId: $_currentOption /}
					{param optionValuesURL: $optionValuesURL /}
					{param optionValueURL: $optionValueURL /}
					{param namespace: $namespace /}
					{param pathThemeImages: $pathThemeImages /}
					{param successMessage: $successMessage /}
					{param events: ['close': $_handleCloseValueEditor] /}
				{/call}
			{/if}
		</div>
	</div>
{/template}