<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-portlet:renderURL portletName="<%= CPPortletKeys.CP_SPECIFICATION_OPTIONS %>" varImpl="viewProductSpecificationOptionsURL">
	<portlet:param name="mvcPath" value="/view_specification_options.jsp" />
</liferay-portlet:renderURL>

<liferay-portlet:renderURL portletName="<%= CPPortletKeys.CP_OPTION_CATEGORIES %>" varImpl="viewProductOptionCategoriesURL">
	<portlet:param name="mvcPath" value="/view_option_categories.jsp" />
</liferay-portlet:renderURL>

<%
List<NavigationItem> navigationItems = new ArrayList<>();

NavigationItem cpSpecificationOptionsNavigationItem = new NavigationItem();
NavigationItem cpOptionCategoriesNavigationItem = new NavigationItem();

cpSpecificationOptionsNavigationItem.setActive(portletName.equals(CPPortletKeys.CP_SPECIFICATION_OPTIONS));
cpSpecificationOptionsNavigationItem.setHref(viewProductSpecificationOptionsURL.toString());
cpSpecificationOptionsNavigationItem.setLabel(LanguageUtil.get(request, "specification-labels"));

cpOptionCategoriesNavigationItem.setActive(portletName.equals(CPPortletKeys.CP_OPTION_CATEGORIES));
cpOptionCategoriesNavigationItem.setHref(viewProductOptionCategoriesURL.toString());
cpOptionCategoriesNavigationItem.setLabel(LanguageUtil.get(request, "specification-groups"));

if (hasManageCPSpecificationOptionsPermission) {
	navigationItems.add(cpSpecificationOptionsNavigationItem);
}

if (hasManageCPOptionCategoriesPermission) {
	navigationItems.add(cpOptionCategoriesNavigationItem);
}
%>

<clay:navigation-bar
	navigationItems="<%= navigationItems %>"
/>