# com-liferay-commerce

./: .gitignore  .nb-gradle-properties  LICENSE.txt  README.markdown  app.bnd  build.gradle  build_all_bundles.sh  build_bundle.sh  ci.properties  fakelpkg.sh  git-commit-portal  gradle.properties  gradlew  gradlew.bat  package.json  settings.gradle  source-formatter-suppressions.xml  source-formatter.properties  test.properties
commerce-account-service/: bnd.bnd  build.gradle  service.xml
commerce-account-service/src/main/resources/: service.properties
commerce-account-service/src/main/resources/resource-actions/: default.xml
commerce-account-test/: bnd.bnd  build.gradle
commerce-account-test-util/: bnd.bnd  build.gradle
commerce-admin-web/: bnd.bnd  build.gradle
commerce-admin-web/src/main/resources/content/: Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_et.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_hi_IN.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_kk.properties  Language_ko.properties  Language_lt.properties  Language_nb.properties  Language_nl.properties  Language_pl.properties  Language_pt_BR.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_sv.properties  Language_ta_IN.properties  Language_th.properties  Language_tr.properties  Language_uk.properties  Language_vi.properties  Language_zh_CN.properties  Language_zh_TW.properties
commerce-admin-web/src/main/resources/resource-actions/: default.xml
commerce-apio-jsonld-representation-util/: bnd.bnd  build.gradle
commerce-application-list/: bnd.bnd  build.gradle
commerce-application-service/: bnd.bnd  build.gradle  service.xml
commerce-application-service/src/main/resources/: service.properties
commerce-application-service/src/main/resources/resource-actions/: default.xml
commerce-bom-admin-web/: .babelrc  .npmbundlerrc  bnd.bnd  build.gradle  package-lock.json  package.json  webpack.config.dev.js
commerce-bom-admin-web/dev/: apiEndpointDefinitions.js  fakeServerUtilities.js
commerce-bom-admin-web/dev/public/: index.html
commerce-bom-admin-web/src/main/resources/: portlet.properties
commerce-bom-admin-web/src/main/resources/content/: Language.properties  Language_ar.properties  Language_ca.properties  Language_de.properties  Language_en.properties  Language_es.properties  Language_fi.properties  Language_fr.properties  Language_hu.properties  Language_it.properties  Language_ja.properties  Language_nb.properties  Language_nl.properties  Language_pt_BR.properties  Language_sv.properties  Language_zh_CN.properties
commerce-bom-admin-web/src/main/resources/resource-actions/: default.xml
commerce-bom-admin-web/test/js/components/: DetailsBox.js  EditNumberForm.js  PictureBox.js
commerce-cart-content-web/: bnd.bnd  build.gradle
commerce-cart-content-web/src/main/resources/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_et.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_hi_IN.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_kk.properties  Language_ko.properties  Language_lo.properties  (+18 more)
commerce-cart-taglib/: bnd.bnd  build.gradle  package-lock.json  package.json
commerce-catalog-web/: bnd.bnd  build.gradle
commerce-currency-test-util/: bnd.bnd  build.gradle
commerce-data-integration/: app.bnd  build.gradle
commerce-data-integration-headless-compat-apio-api/: bnd.bnd  build.gradle
commerce-data-integration-headless-compat-apio-impl/: bnd.bnd  build.gradle
commerce-data-integration-service/: bnd.bnd  build.gradle  service.xml
commerce-data-integration-service/src/main/resources/: service.properties
commerce-data-integration-talend/: bnd.bnd  build.gradle
commerce-data-integration-web/: bnd.bnd  build.gradle
commerce-data-integration/commerce-data-integration-apio-api/: bnd.bnd  build.gradle
commerce-data-integration/commerce-data-integration-apio-end-to-end-test/: bnd.bnd  build.gradle
commerce-data-integration/commerce-data-integration-apio-impl/: bnd.bnd  build.gradle
commerce-data-integration/commerce-data-integration-apio-impl/configs/: com.liferay.apio.architect.internal.application.ApioApplication-default.config
commerce-data-integration/commerce-data-integration-apio-test/: build.gradle
commerce-discount-service/: bnd.bnd  build.gradle  service.xml
commerce-discount-service/src/main/resources/: service.properties
commerce-elasticsearch6/: bnd.bnd  build.gradle
commerce-frontend-fragment/: bnd.bnd  build.gradle
commerce-frontend-impl/: bnd.bnd  build.gradle
commerce-frontend-react/: .babelrc  .eslintrc.js  .npmbundlerrc  TEMP-.babelrc  bnd.bnd  build.gradle  jest.config.js  package-lock.json  package.json  tsconfig.declarations.json  tsconfig.json  webpack.config.dev.js
commerce-frontend-react/dev/: fakeServerUtilities.js
commerce-frontend-react/dev/public/: addorcreate.html  form.html  gallery.html  index.html  sidepanel-1.html  sidepanel-2.html  sidepanel.html
commerce-frontend-taglib/: .babelrc  .npmbridgerc  bnd.bnd  build.gradle  package-lock.json  package.json
commerce-frontend-taglib/isomorphic_tests/fixtures/expected/: CommerceInputText.render
commerce-frontend-taglib/isomorphic_tests/fixtures/input/: AddToTickItem.render  CommerceInputText.render  RoleListItem.render
commerce-headless-graphql/: bnd.bnd  build.gradle
commerce-initializer-breccia/: bnd.bnd  build.gradle
commerce-initializer-util/: bnd.bnd  build.gradle
(+12256 files in other folders)
