buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "6.0.4"
	}

	repositories {
		mavenLocal()

		maven {
			url file(".m2-tmp")
		}

		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.root.defaults.plugin"
apply plugin: "com.liferay.yarn.plugin"