com.liferay.portal.tools.rest.builder.ignore.local=false
com.liferay.portal.tools.service.builder.version=1.0.226
jira.project.keys=COMMERCE,LPS
pom.scm.connection=scm:git:git@github.com:liferay/com-liferay-commerce.git
pom.scm.developerConnection=scm:git:git@github.com:liferay/com-liferay-commerce.git
pom.scm.url=https://github.com/liferay/com-liferay-commerce
project.group=com.liferay.commerce
project.path.prefix=:apps:commerce