##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.formatter.excludes=\
        **/commerce-data-integration-manager-service/src/main/java/com/liferay/commerce/data/integration/manager/internal/messaging/DataIntegrationMessageListener.java

    checkstyle.chaining.check.allowedVariableTypeNames=\
        FrutillaRule

    line.length.excludes=\
        **/commerce-notification-service/src/main/java/com/liferay/commerce/notification/internal/util/CommerceNotificationHelperImpl.java@165,\
        **/commerce-notification-service/src/main/java/com/liferay/commerce/notification/service/impl/CommerceNotificationQueueEntryLocalServiceImpl.java@200,\
        **/commerce-notification-web/src/main/java/com/liferay/commerce/notification/web/internal/display/context/CommerceNotificationTemplatesDisplayContext.java@123,\
        **/commerce-payment-method-authorize-net/src/main/java/com/liferay/commerce/payment/method/authorize/net/internal/AuthorizeNetCommercePaymentMethod.java@250,\
        **/commerce-price-list-qualification-type-web/src/main/java/com/liferay/commerce/price/list/qualification/type/web/internal/servlet/taglib/ui/CommercePriceListOrganizationsScreenNavigationEntry.java@108,\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueDetailsCustomFieldsFormNavigatorEntry.java@37,\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueDetailsCustomFieldsFormNavigatorEntry.java@43,\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueDetailsCustomFieldsFormNavigatorEntry.java@49,\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueDetailsCustomFieldsFormNavigatorEntry.java@100,\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueDetailsFormNavigatorCategory.java@37,\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueDetailsFormNavigatorCategory.java@43,\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueDetailsFormNavigatorEntry.java@39,\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueDetailsFormNavigatorEntry.java@45,\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueFormNavigatorConstants.java@23,\
        **/commerce-product-definitions-web/src/main/java/com/liferay/commerce/product/definitions/web/internal/servlet/taglib/ui/CPDefinitionSpecificationOptionValueFormNavigatorConstants.java@27,\
        **/commerce-product-type-virtual-order-service/src/main/java/com/liferay/commerce/product/type/virtual/order/internal/security/permission/resource/CommerceVirtualOrderItemModelResourcePermissionRegistrar.java@61,\
        **/commerce-product-type-virtual-service/src/main/java/com/liferay/commerce/product/type/virtual/service/impl/CPDefinitionVirtualSettingLocalServiceImpl.java@474,\
        **/commerce-product-type-virtual-web/src/main/java/com/liferay/commerce/product/type/virtual/web/internal/portlet/action/EditCPDefinitionVirtualSettingMVCActionCommand.java@84,\
        **/commerce-service/src/main/java/com/liferay/commerce/internal/inventory/CPDefinitionInventoryEngineRegistryImpl.java@138,\
        **/commerce-service/src/main/java/com/liferay/commerce/internal/stock/activity/CommerceLowStockActivityRegistryImpl.java@129,\
        **/commerce-shipping-origin-locator-address/src/main/java/com/liferay/commerce/shipping/origin/locator/address/internal/AddressCommerceShippingOriginLocator.java@107,\
        **/commerce-shipping-origin-locator-address/src/main/java/com/liferay/commerce/shipping/origin/locator/address/internal/AddressCommerceShippingOriginLocator.java@125,\
        **/commerce-shipping-origin-locator-address/src/main/java/com/liferay/commerce/shipping/origin/locator/address/internal/AddressCommerceShippingOriginLocator.java@159

    run.outside.portal.excludes=\
        **/commerce-openapi-util/**

##
## Java Parser
##

    #
    # Set this to true to enable Java Parser.
    #
    java.parser.enabled=true

##
## Checkstyle Properties
##

    checkstyle.method.naming.check.enabled=true

    checkstyle.reference.annotation.check.enabled=true

    checkstyle.unused.method.check.enabled=true

    checkstyle.validator.is.null.check.enabled=true

    checkstyle.variable.declaration.as.used.check.enabled=true

##
## Source Check Properties
##

    source.check.bnd.bundle.check.enabled=true

    source.check.bnd.suite.check.enabled=true

    source.check.java.anonymous.inner.class.check.enabled=true

    source.check.java.api.signature.check.enabled=true

    source.check.java.component.annotations.check.enabled=true

    source.check.java.deprecated.javadoc.check.enabled=true

    source.check.java.deprecated.kernel.classes.check.enabled=true

    source.check.java.else.statement.check.enabled=true

    source.check.java.illegal.imports.check.enabled=true

    source.check.java.inner.class.imports.check.enabled=true

    source.check.java.jsp.dynamic.include.check.enabled=true

    source.check.java.log.parameters.check.enabled=true

    source.check.java.static.variable.dependency.check.enabled=true

    source.check.java.string.bundler.concat.check.enabled=true

    source.check.java.upgrade.connection.check.enabled=true

    source.check.json.line.break.check.enabled=true

    source.check.properties.build.include.dirs.check.enabled=true

    source.check.properties.language.keys.check.enabled=true

    source.check.slanted.quotes.check.enabled=true

    source.check.xml.service.reference.check.enabled=true

##
## Git
##

    git.liferay.portal.branch=7.1.x