{namespace AddToTickItem}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? added: bool }

	{let $svgClasses kind="text"}
		commerce-add-to-tick
		{if $added}
			{sp}is-added
		{/if}
	{/let}

	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 200 200"
		class="{$svgClasses}"
	>
		<path
				class="commerce-add-to-tick__circle"
				d="M100,13a87,87,0,1,1-87,87,87.1,87.1,0,0,1,87-87m0-13A100,100,0,1,0,200,100,100,100,0,0,0,100,0Z"
		/>

		<g class="commerce-add-to-tick__add">
			<line
				x1="100" y1="69.87" x2="100" y2="130.13"
			/>

			<line
				x1="69.87" y1="100" x2="130.13" y2="100"
			/>
		</g>

		<polyline
			class="commerce-add-to-tick__tick"
			points="69.82 95.33 92.64 118.14 130.09 80.69"
		/>
	</svg>
{/template}