Bundle-Name: Liferay Commerce User Segment API
Bundle-SymbolicName: com.liferay.commerce.user.segment.api
Bundle-Version: 2.0.1
Export-Package:\
	com.liferay.commerce.user.segment.constants,\
	com.liferay.commerce.user.segment.criterion,\
	com.liferay.commerce.user.segment.exception,\
	com.liferay.commerce.user.segment.model,\
	com.liferay.commerce.user.segment.service,\
	com.liferay.commerce.user.segment.service.persistence,\
	com.liferay.commerce.user.segment.util,\
	com.liferay.commerce.user.segment.util.comparator