copyLibs {
	enabled = true
}

dependencies {
	compileOnly group: "com.github.ignaciotcrespo", name: "frutilla", version: "0.7.1"

	testIntegrationCompile group: "com.liferay.portal", name: "release.portal.api", version: "7.1.1"
	testIntegrationCompile project(":apps:commerce:commerce-account-api")
	testIntegrationCompile project(":apps:commerce:commerce-account-test-util")
}