copyLibs {
	enabled = true
}

dependencies {
	compileOnly group: "com.github.ignaciotcrespo", name: "frutilla", version: "0.7.1"

	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.7"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.5.0"
	testIntegrationCompile project(":apps:commerce:commerce-account-api")
	testIntegrationCompile project(":apps:commerce:commerce-account-test-util")
}