dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.5.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.test", version: "1.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.test.integration", version: "1.0.0"
	compileOnly group: "junit", name: "junit", version: "4.12"
	compileOnly project(":apps:commerce:commerce-currency-api")
}

liferay {
	deployDir = file("${liferayHome}/osgi/test")
}