Bundle-Name: Liferay Commerce Frontend Taglib
Bundle-SymbolicName: com.liferay.commerce.frontend.taglib
Bundle-Version: 3.0.1
Export-Package: com.liferay.commerce.frontend.taglib.servlet.taglib
Import-Package:\
	com.liferay.frontend.taglib.clay.servlet.taglib.util;version="[1.0.0,3.0.0)",\
	com.liferay.taglib.util;version="[7.4.0,9.0.0)",\
	\
	*
Liferay-JS-Submodules-Bridge: commerce-frontend-taglib
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/commerce-ui";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="commerce-frontend-taglib";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=liferay.js)(version>=2.0)(!(version>=5.0)))"
Web-ContextPath: /commerce-frontend-taglib