Bundle-Name: Liferay Commerce Frontend Taglib
Bundle-SymbolicName: com.liferay.commerce.frontend.taglib
Bundle-Version: 2.0.1
Export-Package: com.liferay.commerce.frontend.taglib.servlet.taglib
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/commerce-ui";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="commerce-frontend-taglib";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=liferay.js)(version>=2.0)(!(version>=3.0)))"
Web-ContextPath: /commerce-frontend-taglib