{namespace QuantitySelector}

{template .render}
	{@param quantity: int}
	{@param? allowedQuantities: list<number>}
	{@param? prevAvailable: bool}
	{@param? nextAvailable: bool}
	{@param? _handlePrevQuantity: any}
	{@param? _handleFormSubmit: any}
	{@param? _handleInputKeyUp: any}
	{@param? _handleNextQuantity: any}
	{@param? _handleSelectOption: any}

	{let $prevClass kind="text"}
		quantity-selector__btn
		{if $prevAvailable == false}
			{sp}is-disabled
		{/if}
	{/let}

	{let $nextClass kind="text"}
		quantity-selector__btn
		{if $nextAvailable == false}
			{sp}is-disabled
		{/if}
	{/let}

	<div class="quantity-selector">
		{if isNonnull($allowedQuantities)}
			<form data-onsubmit="{$_handleFormSubmit}">
				<select
					class="quantity-selector__select"
					data-onchange="{$_handleSelectOption}"
				>
					{foreach $option in $allowedQuantities}
						{let $optionAttributes kind="attributes"}
							value="{$option}"
							{if $option == $quantity}
								selected="selected"
							{/if}
						{/let}
						<option {$optionAttributes}>{$option}</option>
					{/foreach}
				</select>
			</form>
		{else}
			<button
				class="{$prevClass}"
				data-onclick="{$_handlePrevQuantity}"
			>
				-
			</button>

			<form data-onsubmit="{$_handleFormSubmit}">
				<input
					name="quantity"
					type="number"
					class="quantity-selector__input"
					data-onkeyup="{$_handleInputKeyUp}"
					value="{$quantity}"
				>
			</form>

			<button
				class="{$nextClass}"
				data-onclick="{$_handleNextQuantity}"
			>
				+
			</button>
		{/if}
	</div>
{/template}