{namespace QuantitySelector}

{template .render}
	{@param quantity: int|null}
	{@param? disabled: bool}
	{@param? minQuantity: int}
	{@param? maxQuantity: int}
	{@param? allowedQuantities: list<number>}
	{@param? quantitySelectorAdditionalClasses: string}
	{@param? _prevAvailable: bool}
	{@param? _nextAvailable: bool}
	{@param? _handleFormSubmit: any}
	{@param? _handleInputKeyUp: any}
	{@param? _handleArrowKeys: any}
	{@param? _handlePrevQuantityButtonPressed: any}
	{@param? _handleNextQuantityButtonPressed: any}
	{@param? _handleSelectOption: any}

	{let $quantitySelectorClasses kind="text"}
		quantity-selector
		
		{if $quantitySelectorAdditionalClasses}
			{sp}{$quantitySelectorAdditionalClasses}
		{/if}

		{if $disabled}
			{sp}quantity-selector--disabled
		{/if}
	{/let}

	<form data-onsubmit="{$_handleFormSubmit}" class="{$quantitySelectorClasses}">
		{if isNonnull($allowedQuantities)}
			{let $selectAttributes kind="attributes"}
				class="quantity-selector__select"
				data-onchange="{$_handleSelectOption}"
				{if $disabled}
					disabled
				{/if}
			{/let}

			<form data-onsubmit="{$_handleFormSubmit}">
				<select	{$selectAttributes}>
					{foreach $option in $allowedQuantities}
						{let $optionAttributes kind="attributes"}
							value="{$option}"
							{if $option == $quantity}
								selected="selected"
							{/if}
						{/let}
						<option {$optionAttributes}>{$option}</option>
					{/foreach}
				</select>
			</form>
		{else}
			<div class="input-group justify-content-center">
				<div class="input-group-item input-group-item-shrink input-group-prepend">
					<button 
						class="btn btn-monospaced btn-secondary" 
						type="submit"
						data-onclick="{$_handlePrevQuantityButtonPressed}"
						{if $_prevAvailable == false}
							{sp}disabled
						{/if}
					>
						&ndash;
					</button>
				</div>

				<div class="input-group-item input-group-item-shrink input-group-prepend">
					<input 
						name="quantity"
						type="number"
						class="form-control"
						data-onkeyup="{$_handleInputKeyUp}"
						data-onkeydown="{$_handleArrowKeys}"
						value="{$quantity}"

						{if isNonnull($minQuantity)}
							{sp}min="{$minQuantity}"
						{/if}

						{if isNonnull($maxQuantity)}
							{sp}max="{$maxQuantity}"
						{/if}

						{if $disabled}
							{sp}disabled
						{/if}
					/>
				</div>

				<div class="input-group-item input-group-append input-group-item-shrink">
					<button 
						class="btn btn-monospaced btn-secondary"
						type="submit"
						data-onclick="{$_handleNextQuantityButtonPressed}"
						{if $_nextAvailable == false}
							{sp}disabled
						{/if}
					>
						+
					</button>
				</div>
			</div>
		{/if}
	</form>
{/template}