{namespace CartProduct}

/**
 * This renders the component's whole content.
 */
{template .render}

	{@param thumbnail: string }
	{@param name: string }
	{@param sku: string }
	{@param quantity: int }
	{@param? error: string }
	{@param settings: ? }

	{@param price: ? }

	{@param? isDeleting: bool }
	{@param? isCollapsed: bool }
	{@param? isUpdating: bool }
	{@param? isDeleteDisabled: bool }

	{@param? updateQuantity: ? }

	{let $miniumCartItemClasses kind="text"}
		minium-cart__item minium-item u-hoverable
		{if $isDeleting}
			{sp}is-deleting
		{/if}
		{if $isCollapsed}
			{sp}is-collapsed
		{/if}
		{if $error}
			{sp}is-not-valid
		{/if}
	{/let}

	{let $deleteButtonClasses kind="text"}
		{nil}
		{if $isDeleteDisabled}
			{sp}is-disabled
		{/if}
	{/let}

	<div class="{$miniumCartItemClasses}">
		<img
			src="{$thumbnail}"
			alt="{$name}"
			class="minium-item__image"
		>
		<div class="minium-item__content">
			{$sku}<br>
			{$name}<br>
			{call Loader.render}
				{param isUpdating: $isUpdating /}
				{param content: $price /}
				{param direction: 'left' /}
				{param type: 'price' /}
			{/call}
		</div>

		<div class="minium-item__actions">
			{call QuantitySelector.render}
				{param events: [
					'updateQuantity' : $updateQuantity
				] /}
				{param quantity: $quantity /}
				{param minQuantity: $settings.minQuantity /}
				{param maxQuantity: $settings.maxQuantity /}
				{param multipleQuantities: $settings.multipleQuantities /}
				{param allowedOptions: $settings.allowedOptions /}
			{/call}

			<a class="minium-item__delete{$deleteButtonClasses}" data-onclick="deleteItem" href="#"></a>
		</div>

		<div class="minium-item__cancel-delete">
			{msg desc="The Element Has Been Removed"}the-element-has-been-removed{/msg}
			<span class="minium-button minium-button--inline" data-onclick="cancelDeletion">
				{msg desc="Cancel"}cancel{/msg}
			</span>
		</div>
		{if isNonnull($error)}
			<div class="minium-item__error">
				{$error}
			</div>
		{/if}
	</div>
{/template}