{namespace CartQuantitySelector}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param quantity: int}
	{@param? allowedQuantities: ?}
	{@param? isPrevAvailable: bool}
	{@param? isNextAvailable: bool}

	{let $prevClass kind="text"}
		{nil}
		{if $isPrevAvailable == false}
			{sp}is-disabled
		{/if}
	{/let}

	{let $nextClass kind="text"}
		{nil}
		{if $isNextAvailable == false}
			{sp}is-disabled
		{/if}
	{/let}

	{if isNonnull($allowedQuantities)}
		<div class="quantity-selector">
			<form data-onsubmit="handleFormSubmit">
				<select
					class="quantity-selector__select"
					data-onchange="handleSelectOption"
				>
					{foreach $option in $allowedQuantities}
						{let $optionAttributes kind="attributes"}
							value="{$option}"
							{if $option == $quantity}
								selected="selected"
							{/if}
						{/let}
						<option {$optionAttributes}>{$option}</option>
					{/foreach}
				</select>
			</form>
		</div>
	{else}
		<div class="quantity-selector">
			<button
				class="quantity-selector__btn{$prevClass}"
				data-onclick="handlePrevQuantity"
			>
				-
			</button>

			<form data-onsubmit="handleFormSubmit">
				<input
					name="quantity"
					type="number"
					class="quantity-selector__input"
					data-onkeyup="handleInputKeyUp"
					value="{$quantity}"
				>
			</form>

			<button
				class="quantity-selector__btn{$nextClass}"
				data-onclick="handleNextQuantity"
			>
				+
			</button>
		</div>
	{/if}

{/template}