{namespace QuantitySelector}

{template .render}
	{@param quantity: int}
	{@param? allowedOptions: ?}
	{@param? isPrevAvailable: bool}
	{@param? isNextAvailable: bool}

	{let $prevClass kind="text"}
		{nil}
		{if $isPrevAvailable == false}
			{sp}is-disabled
		{/if}
	{/let}

	{let $nextClass kind="text"}
		{nil}
		{if $isNextAvailable == false}
			{sp}is-disabled
		{/if}
	{/let}

	<div class="quantity-selector">
		{if isNonnull($allowedOptions)}
			<form data-onsubmit="handleFormSubmit">
				<select
					class="quantity-selector__select"
					data-onchange="handleSelectOption"
				>
					{foreach $option in $allowedOptions}
						{let $optionAttributes kind="attributes"}
							value="{$option}"
							{if $option == $quantity}
								selected="selected"
							{/if}
						{/let}
						<option {$optionAttributes}>{$option}</option>
					{/foreach}
				</select>
			</form>
		{else}
			<a
				href="#"
				class="quantity-selector__btn{$prevClass}"
				data-onclick="handlePrevQuantity"
			>
				-
			</a>

			<form data-onsubmit="handleFormSubmit">
				<input
					name="quantity"
					type="number"
					class="quantity-selector__input"
					data-onkeyup="handleInputKeyUp"
					value="{$quantity}"
				>
			</form>

			<a
				href="#"
				class="quantity-selector__btn{$nextClass}"
				data-onclick="handleNextQuantity"
			>
				+
			</a>
		{/if}
	</div>

{/template}