{namespace MiniumSearchResults}

{template .render}
	{@param queryString: string }
	{@param results: ? }
	{@param visible: bool }
	{@param spritemap: bool }

	{if $visible}
		<div class="commerce-suggestions">
			<div class="commerce-suggestions__wrapper">

				{foreach $item in $results}
					{delcall MiniumSearchResults.Item variant="$item.type"}
						{param queryString: $queryString /}
						{param item: $item /}
					{/delcall}
				{/foreach}

			</div>

			<div class="commerce-suggestions__hints">
				{call ClayIcon.render}
					{param spritemap: $spritemap /}
					{param symbol: 'to-navigate' /}
				{/call}
				to navigate
				{call ClayIcon.render}
					{param spritemap: $spritemap /}
					{param symbol: 'to-select' /}
				{/call}
				to select
				{call ClayIcon.render}
					{param spritemap: $spritemap /}
					{param symbol: 'to-dismiss' /}
				{/call}
				to dismiss
			</div>
		</div>
	{/if}
{/template}

{deltemplate MiniumSearchResults.Item}
	{@param queryString: string }
	{@param item: ? }

	<div
		class="commerce-suggestions__item {if $item.selected}is-selected{/if}"
		data-onmouseenter="handleMouseEnter"
		data-onmouseleave="handleMouseLeave"
		data-pos="{$item.pos}"
	>
		<div class="commerce-item commerce-item--search">
			<img class="commerce-item__image" src="{$item.image}" alt="">
			<div class="commerce-item__content">
				{$item.title}<br>
				{$item.subtitle}
			</div>
		</div>
	</div>
{/deltemplate}

{deltemplate MiniumSearchResults.Item variant="'category'"}
	{@param queryString: string }
	{@param item: ? }

	<div
		class="commerce-suggestions__item {if $item.selected}is-selected{/if}"
		data-onmouseenter="handleMouseEnter"
		data-onmouseleave="handleMouseLeave"
		data-pos="{$item.pos}"
	>
		Search "{$queryString}" in {$item.value}
	</div>
{/deltemplate}

{deltemplate MiniumSearchResults.Item variant="'label'"}
	{@param queryString: string }
	{@param item: ? }

	<div class="commerce-suggestions__label">
		{$item.value}
	</div>
{/deltemplate}