buildService {
	apiDir = "../commerce-data-integration-api/src/main/java"
}

dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.google.code.findbugs", name: "annotations", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.1.1"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly project(":apps:commerce:commerce-data-integration-api")
}

tasks.withType(FindBugs) {
	excludeFilter = file("fb-exclude.xml")
}

baseline {
	enabled = false
}