<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:error-marker
	key="<%= WebKeys.ERROR_SECTION %>"
	value="base-information"
/>

<aui:model-context bean="<%= cpDefinitionVirtualSetting %>" model="<%= CPDefinitionVirtualSetting.class %>" />

<aui:fieldset>
	<aui:select name="activationStatus">

		<%
		for (int activationStatus : cpDefinitionVirtualSettingDisplayContext.getActivationStatuses()) {
		%>

			<aui:option label="<%= cpDefinitionVirtualSettingDisplayContext.getActivationStatusLabel(activationStatus) %>" selected="<%= (cpDefinitionVirtualSetting != null) && (activationStatus == cpDefinitionVirtualSetting.getActivationStatus()) %>" value="<%= activationStatus %>" />

		<%
		}
		%>

	</aui:select>

	<aui:input disabled="<%= durationDisabled %>" helpMessage="duration-help" label="duration" name="durationDays" suffix="days" type="long" value="<%= durationDays %>">
		<aui:validator name="digits" />
	</aui:input>

	<aui:input label="max-number-of-downloads" name="maxUsages" />
</aui:fieldset>