Bundle-Name: Liferay Commerce Data Integration Manager API
Bundle-SymbolicName: com.liferay.commerce.data.integration.manager.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.commerce.data.integration.manager.constants,\
	com.liferay.commerce.data.integration.manager.exception,\
	com.liferay.commerce.data.integration.manager.model,\
	com.liferay.commerce.data.integration.manager.service,\
	com.liferay.commerce.data.integration.manager.service.persistence,\
	com.liferay.commerce.data.integration.manager.service.util
-includeresource: META-INF/service.xml=../commerce-data-integration-manager-service/service.xml