{namespace ProductCard}

{template .render}

    {@param? availability: string}
    {@param sku: string}
    {@param? pictureUrl: string}
    {@param name: string}
    {@param detailsLink: string}
    {@param? categories: list<[
		name: string
	]>}
    {@param? description: string}

    {let $availabilityDotClasses kind="text"}
        d-inline-block minium-dot minium-dot--
        {switch $availability}
            {case 'inStock'}
                good
            {case 'available'}
                neutral
            {default}
                bad
        {/switch}
    {/let}

	<div class="product-card">
		{if isNonnull($pictureUrl)}
			<div class="product-card__picture" style="background-image: url({$pictureUrl})"></div>
		{/if}
		{if isNonnull($availability)}
			<div class="product-card__availability">
				<div class="{$availabilityDotClasses}"></div>
			</div>
		{/if}
		<p class="product-card__sku">{$sku}</p>
		<a class="product-card__name" href="{$detailsLink}">{$name}</a>
		{if isNonnull($categories) and length($categories) > 0}
			<p class="product-card__categories">
				{foreach $category in $categories}
					{if index($category) != 0}
						,{sp}
					{/if}
					{$category.name}
				{/foreach}
			</p>
		{/if}
		{if isNonnull($description)}
			<p class="product-card__description">{$description}</p>
		{/if}
	</div>

{/template}