{namespace ProductCard}

{template .render}

	{@param id: string}
	{@param? accountId: number|string}
	{@param? addedToWishlist: bool}
	{@param? addToCartButtonVisible: bool}
	{@param? addToWishlistButtonVisible: bool}
	{@param? productId: number|string}
	{@param? orderId: number|string}
	{@param orderQuantity: int}
	{@param? availability: string}
	{@param? sku: string}
	{@param? skuId: number|string}
	{@param? pictureUrl: string}
	{@param name: string}
	{@param? cartAPI: string}
	{@param detailsLink: string}
	{@param? categories: list<[
		name: string
	]>}
	{@param? description: string}
	{@param? compareState: [
		checkboxVisible: bool,
		compareAvailable: bool,
		inCompare: bool
	]}
	{@param? deleteButtonVisible: bool}
	{@param settings: ? }
	{@param spritemap: string}
	{@param prices: ? }
	{@param? _handleRemoveProduct: any}
	{@param? _handleCheckboxCompareUpdate: any}
	{@param? _handleWishListButtonClick: any}

	<div class="minium-card" data-href="{$detailsLink}" data-onkeypress="_handleCardKeypress" id="{$id}" tabindex="0">
		{let $availabilityDotClasses kind="text"}
			{switch $availability}
				{case 'inStock'}
					good
				{case 'available'}
					neutral
				{default}
					bad
			{/switch}
		{/let}

		{if $deleteButtonVisible and isNonnull($spritemap)}
			<span
				class="minium-card__delete"
				data-onclick="{$_handleRemoveProduct}"
			>
				{call ClayIcon.render}
					{param spritemap: $spritemap /}
					{param symbol: 'close' /}
				{/call}
			</span>
		{else}
			{if isNonnull($compareState) and isNonnull($productId) and isNonnull($pictureUrl)}
				<div class="minium-card__compare">
					{call CompareCheckbox.render}
						{param events: [
							'checkboxCompareUpdated': $_handleCheckboxCompareUpdate
						]/}
						{param productId: $productId /}
						{param checkboxVisible: $compareState.checkboxVisible /}
						{param compareAvailable: $compareState.compareAvailable /}
						{param inCompare: $compareState.inCompare /}
						{param labelVisible: false /}
						{param pictureUrl: $pictureUrl /}
					{/call}
				</div>
			{/if}
		{/if}

		{if $addToWishlistButtonVisible}
			{let $addToWishlistClasses kind="text"}
				minium-card__add-to-wishlist-button
				{if $addedToWishlist}
					{sp}minium-card__add-to-wishlist-button--added
				{/if}
			{/let}
			<button
				data-onclick="{$_handleWishListButtonClick}"
				class="{$addToWishlistClasses}"
			>
				{call ClayIcon.render}
					{param spritemap: $spritemap /}
					{param symbol: 'favorites' /}
				{/call}
			</button>
		{/if}

		{if isNonnull($pictureUrl)}
			<a
				class="minium-card__picture"
				href="{$detailsLink}"
				style="background-image: url({$pictureUrl})"
				tabindex="-1"
			></a>
		{else}
			<div class="minium-card__picture"></div>
		{/if}

		{if isNonnull($availability)}
			<div class="minium-card__availability">
				<div class="commerce-dot commerce-dot--big commerce-dot--{$availabilityDotClasses}">
				</div>
			</div>
		{/if}

		{if isNonnull($sku)}
			<p class="minium-card__sku">{$sku}</p>
		{else}
			<p class="minium-card__empty_sku"></p>
		{/if}

		<a class="minium-card__name" href="{$detailsLink}" tabindex="-1">
			{$name}
		</a>

		{if isNonnull($categories) and length($categories) > 0}
			<p class="minium-card__categories">
				{foreach $category in $categories}
					{if index($category) != 0}
						,{sp}
					{/if}
					{$category.name}
				{/foreach}
			</p>
		{/if}

		<p class="minium-card__description">
			{if isNonnull($description) and $description != ''}
				{$description}
			{/if}
		</p>

		{if isNonnull($prices) and isNonnull($prices)}
			<div class="minium-card__price">
				{call Price.render}
					{param prices: $prices /}
					{param additionalPriceClasses: 'price-value-big' /}
					{param additionalDiscountClasses: 'price-value-big' /}
					{param additionalPromoPriceClasses: 'price-value-big' /}
				{/call}
			</div>
		{/if}

		{if $addToCartButtonVisible}
			<div class="minium-card__actions">
				{if isNonnull($sku) and isNonnull($skuId)}
					{call AddToCartButton.render}
						{param accountId: $accountId /}
						{param orderId: $orderId /}
						{param cartAPI: $cartAPI /}
						{param quantity: $orderQuantity /}
						{param editMode: false /}
						{param settings: $settings /}
						{param productId: $skuId /}
						{param spritemap: $spritemap /}
						{param buttonStyle: 'block' /}
					{/call}
				{else}
					<a class="btn btn-add-to-cart btn-lg btn-secondary" href="{$detailsLink}">
						{msg desc="View All Variants"}view-all-variants{/msg}
					</a>
				{/if}
			</div>
		{/if}
	</div>

{/template}