{namespace Price}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param prices: [
		price: string,
		promoPrice: string|null,
		discount: string|null
	]}
	{@param? additionalDiscountClasses: string}
	{@param? additionalPriceClasses: string}
	{@param? additionalPromoPriceClasses: string}

	{if isNonnull($prices.promoPrice)}
		{call .promoPrice}
			{param price: $prices.price /}
			{param promoPrice: $prices.promoPrice /}
			{param additionalPromoPriceClasses: $additionalPromoPriceClasses /}
			{param additionalPriceClasses: $additionalPriceClasses /}
		{/call}
	{elseif isNonnull($prices.discount)}
		{call .discount}
			{param price: $prices.price /}
			{param discount: $prices.discount /}
			{param additionalDiscountClasses: $additionalDiscountClasses /}
			{param additionalPriceClasses: $additionalPriceClasses /}
		{/call}
	{else}
		{call .default}
			{param price: $prices.price /}
			{param additionalPriceClasses: $additionalPriceClasses /}
		{/call}
	{/if}
{/template}

/**
 * This renders the price and the discounted price.
 */
{template .promoPrice}
	{@param price: string}
	{@param promoPrice: string}
	{@param? additionalPromoPriceClasses: string}
	{@param? additionalPriceClasses: string}

	<span class="price">
		<span class="price-value price-value-promo {$additionalPromoPriceClasses}">
			{$promoPrice}
		</span>
		<span class="price-value price-value-inactive {$additionalPriceClasses}">
			{$price}
		</span>
	</span>
{/template}

/**
 * This renders the price and the discount.
 */
{template .discount}
	{@param price: string}
	{@param discount: string}
	{@param? additionalDiscountClasses: string}
	{@param? additionalPriceClasses: string}

	<span class="price">
		<span class="price-value {$additionalPriceClasses}">
			{$price}
		</span>
		<span class="price-value price-value-discount {$additionalDiscountClasses}">
			{$discount}
		</span>
	</span>
{/template}

/**
 * This renders the normal price
 */
{template .default}
	{@param price: string}
	{@param? additionalPriceClasses: string}

	<span class="price">
		<span class="price-value {$additionalPriceClasses}">
			{$price}
		</span>
	</span>
{/template}