<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				font-family: "Open Sans", Helvetica, sans-serif;
			}

			.newsletter--container {
				position: relative;

				background-image: url('https://wallpapercave.com/wp/wp1910226.jpg');
				background-position: center;
				background-size: 100% auto;
			}

			.newsletter--container .form-wrapper {
				color: white;
				text-align: center;
				padding: 4.5em 0 5em 0;
				min-width: 100%;
				background-color: rgba(0, 0, 0, .7);

			}

			.form-wrapper p,
			.form-wrapper h1 {
				margin: 5px 0;
			}

			.form-wrapper label {
				background-color: rgba(255, 255, 255, .5);
				display: inline-grid;
				width: 540px;
				grid-template-columns: 490px 1fr;
				margin-top: 15px;
			}

			.form-wrapper input {
				background: transparent;
				border: 0;
				font-size: 1em;
				color: white;
				padding: 1em;
			}

			.form-wrapper input::placeholder {
				color: white;
			}

			.form-wrapper button {
				background: transparent;
				border: 0;
				color: white;
				font-weight: bold;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<div class="newsletter--container">
			<div class="form-wrapper">
				<form action="">
					<h1>Please subscribe!</h1>

					<p>No, really. Please, do subscribe.</p>

					<label for="email-input">
						<input id="email-input" placeholder="Your e-mail" value="" />

						<button>></button>
					</label>
				</form>
			</div>
		</div>

		<script>
			const { scrollHeight } = window.document.body;
			const scopeComponent = JSON.stringify({
				section: 'newsletter',
				height: scrollHeight
			});

			window.parent.postMessage(scopeComponent, '*')
		</script>
	</body>
</html>