{namespace MiniumProductGallery}

{template .render}
	{@param fullscreen: bool }
	{@param images: ? }
	{@param? loading: bool }
	{@param selected: int }

	<div class="minium-product-gallery">
		<figure
			class="minium-product-gallery__main {if $loading}is-loading{/if}"
			data-onclick="openFullscreen"
			key="{$images[$selected].preview}"
		>
			<img
				src="{$images[$selected].preview}"
				alt="{$images[$selected].description}"
			>
		</figure>

		{if $fullscreen}
			<div class="minium-product-gallery__fullscreen" data-onclick="closeFullscreen">
				<img
					src="{$images[$selected].full}"
					alt="{$images[$selected].description}"
				>
				<div
					class="minium-product-gallery__prev minium-product-gallery__prev--big"
					data-onclick="goToPrev"
				></div>
				<div
					class="minium-product-gallery__next minium-product-gallery__next--big"
					data-onclick="goToNext"
				></div>
			</div>
		{/if}

		<div class="minium-product-gallery__thumbs">
			{foreach $image in $images}
				<div
					class="minium-product-gallery__thumb {if index($image) == $selected}is-active{/if}"
					data-index="{index($image)}"
					data-onclick="handleThumbClick"
				>
					<img src="{$image.thumb}" alt="{$image.description}">
				</div>
			{/foreach}
		</div>
	</div>
{/template}