{namespace CommerceTable}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param _handlePageClicked: any}
	{@param _handleItemToggled: any}
	{@param _handleItemsPerPageClicked: any}
	{@param currentPage: int}
	{@param? id: string}
	{@param items: ?}
	{@param? paginationBaseHref: string}
	{@param paginationEntries: ?}
	{@param paginationSelectedEntry: int}
	{@param schema: ?}
	{@param spritemap: string}
	{@param? selectable: bool}
	{@param showActionsMenu: bool}
	{@param totalItems: int}
	{@param? tableVariant: string}
	{@param? actionsMenuVariant: string}
	{@param? emptyTableMessage: string}

	<div>
		{if length($items) == 0}
			<div class="empty-table-message">
				{if $emptyTableMessage}
					{$emptyTableMessage}
				{else}
					{msg desc="No results to display"}No results to display{/msg}
				{/if}
			</div>
		{else}
			{delcall CommerceTable.Table variant="$tableVariant"}
				{param _handleItemToggled: $_handleItemToggled /}
				{param id: $id + 'Table' /}
				{param items: $items /}
				{param schema: $schema /}
				{param selectable: $selectable /}
				{param showActionsMenu : $showActionsMenu /}
				{param spritemap: $spritemap /}
				{param actionsMenuVariant: $actionsMenuVariant /}
			{/delcall}

			{call ClayPaginationBar.render}
				{param events: ['itemsPerPageClicked': $_handleItemsPerPageClicked, 'pageClicked': $_handlePageClicked ] /}
				{param currentPage: $currentPage /}
				{param selectedEntry: $paginationSelectedEntry /}
				{param entries: $paginationEntries /}
				{param spritemap: $spritemap /}
				{param totalEntries: $totalItems /}
				{param baseHref: $paginationBaseHref /}
				{param id: $id + 'Pagination' /}
			{/call}
		{/if}
	</div>
{/template}

/**
 * This renders the default variant of the table
 */
{deltemplate CommerceTable.Table}
	{@param _handleItemToggled: any}
	{@param? id: string}
	{@param spritemap: string}
	{@param items: ?}
	{@param schema: ?}
	{@param? selectable: bool}
	{@param showActionsMenu: bool}
	{@param? actionsMenuVariant: string}

	{call ClayTable.render}
		{param events: ['itemToggled': $_handleItemToggled ] /}
		{param id: $id /}
		{param items: $items /}
		{param schema: $schema /}
		{param selectable: $selectable /}
		{param showActionsMenu : $showActionsMenu /}
		{param spritemap: $spritemap /}
		{param actionsMenuVariant: $actionsMenuVariant /}
	{/call}

{/deltemplate}

{deltemplate ClayTable.Cell variant="'image'"}
	{@param fieldSchema: ?}
	{@param item: ?}
	{@param value: ?}
	{@param? _handleCellContentClick: any}
	{@param? spritemap: string}

	<td class="{$fieldSchema.cssClass}">
		<img src={$value} />
	</td>
{/deltemplate}

{deltemplate ClayTable.Cell variant="'imageName'"}
	{@param fieldSchema: ?}
	{@param item: ?}
	{@param value: ?}
	{@param? _handleCellContentClick: any}
	{@param? spritemap: string}

	<td class="image-name-cell">
		<h1 class="table-list-title">
			<span class="text-truncate-inline">
				{let $label kind="html"}
					<div class="image-name-cell-label">
						{if $item.thumbnail}
							<img src={$item.thumbnail} />
						{/if}
						<span class="text-truncate">{$value}</span>
					</div>
				{/let}
				{if $item.href}
					{call ClayLink.render}
						{param elementClasses: 'text-truncate' /}
						{param href: $item.href /}
						{param label: $label /}
					{/call}
				{else}
					{$label}
				{/if}
			</span>
		</h1>
	</td>
{/deltemplate}