{namespace CommerceTable}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param _handlePageClicked: any}
	{@param _handleItemToggled: any}
	{@param _handleItemsPerPageClicked: any}
	{@param currentPage: int}
	{@param? id: string}
	{@param items: ?}
	{@param? paginationBaseHref: string}
	{@param paginationEntries: ?}
	{@param paginationSelectedEntry: int}
	{@param schema: ?}
	{@param spritemap: string}
	{@param? selectable: bool}
	{@param showActionsMenu: bool}
	{@param totalItems: int}
	{@param? tableVariant: string}
	{@param? actionsMenuVariant: string}

	<div>
		{delcall CommerceTable.Table variant="$tableVariant"}
			{param _handleItemToggled: $_handleItemToggled /}
			{param id: $id + 'Table' /}
			{param items: $items /}
			{param schema: $schema /}
			{param selectable: $selectable /}
			{param showActionsMenu : $showActionsMenu /}
			{param spritemap: $spritemap /}
			{param actionsMenuVariant: $actionsMenuVariant /}
		{/delcall}

		{call ClayPaginationBar.render}
			{param events: ['itemsPerPageClicked': $_handleItemsPerPageClicked, 'pageClicked': $_handlePageClicked ] /}
			{param currentPage: $currentPage /}
			{param selectedEntry: $paginationSelectedEntry /}
			{param entries: $paginationEntries /}
			{param spritemap: $spritemap /}
			{param totalEntries: $totalItems /}
			{param baseHref: $paginationBaseHref /}
			{param id: $id + 'Pagination' /}
		{/call}
	</div>
{/template}

/**
 * This renders the default variant of the table
 */
{deltemplate CommerceTable.Table}
	{@param _handleItemToggled: any}
	{@param? id: string}
	{@param spritemap: string}
	{@param items: ?}
	{@param schema: ?}
	{@param? selectable: bool}
	{@param showActionsMenu: bool}
	{@param? actionsMenuVariant: string}

	{call ClayTable.render}
		{param events: ['itemToggled': $_handleItemToggled ] /}
		{param id: $id /}
		{param items: $items /}
		{param schema: $schema /}
		{param selectable: $selectable /}
		{param showActionsMenu : $showActionsMenu /}
		{param spritemap: $spritemap /}
		{param actionsMenuVariant: $actionsMenuVariant /}
	{/call}

{/deltemplate}

{deltemplate ClayTable.ActionsMenu  variant="'miniumActionsMenuVariant'"}
	{@param actionItems: list<?>}
	{@param spritemap: string}

	{call MiniumActionsMenu.render}
		{param actionItems: $actionItems /}
		{param spritemap: $spritemap /}
	{/call}
{/deltemplate}

{deltemplate ClayTable.Cell variant="'image'"}
	{@param fieldSchema: ?}
	{@param item: ?}
	{@param value: ?}
	{@param? _handleCellContentClick: any}
	{@param? spritemap: string}

	<td class="{$fieldSchema.cssClass}">
		<img src={$value} />
	</td>
{/deltemplate}