{namespace ItemOverview}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? stage: string}
	{@param? spritemap: string}
	{@param? dataChanged: bool}
	{@param? adminPrivileges: bool}
	{@param? itemData: [
		thumbnail: string,
		sku: string,
		name: string,
		tierPricing: ?,
		description: string
	]}
	{@param? formData: [
		deliveryDate: string,
		note: string,
		price: string,
		discount: string,
		giftQuantity: string|int,
		quantity: string|int
	]}
	{@param? _handleDescriptionStatusChange: any}
	{@param? _handleTierPricingStatusChange: any}
	{@param? _descriptionVisibilityStatus: string}
	{@param? _tierPricingVisibilityStatus: string}
	{@param? _handleTabChange: any}
	{@param? _handleFormSubmit: any}
	{@param? _handleFormUpdate: any}
	{@param? _handleCancelClick: any}

	{let $showTabs: $adminPrivileges /}

	{let $contentClasses kind="text"}
		commerce-order-item-overview__content
		{if $showTabs}
			{sp}commerce-order-item-overview__content--separated
		{/if}
	{/let}

	<div class="commerce-order-item-overview sticky">
		{call .header}
			{param showTabs: $showTabs /}
			{param stage: $stage /}
			{param _handleTabChange: $_handleTabChange /}
		{/call}

		<div class="{$contentClasses}">
			{if isNonnull($formData) and isNonnull($itemData)}
				<form data-onsubmit="{$_handleFormSubmit}">
					{if $stage == 'overview'}
						{call .overview}
							{param _handleDescriptionStatusChange: $_handleDescriptionStatusChange /}
							{param _handleTierPricingStatusChange: $_handleTierPricingStatusChange /}
							{param _descriptionVisibilityStatus: $_descriptionVisibilityStatus /}
							{param _tierPricingVisibilityStatus: $_tierPricingVisibilityStatus /}
							{param _handleFormUpdate: $_handleFormUpdate /}
							{param thumbnail: $itemData.thumbnail /}
							{param sku: $itemData.sku /}
							{param name: $itemData.name /}
							{param tierPricing: $itemData.tierPricing /}
							{param description: $itemData.description /}
							{param deliveryDate: $formData.deliveryDate /}
							{param note: $formData.note /}
							{param spritemap: $spritemap /}
						{/call}			
					{/if}
					{if $stage == 'edit'}
						{call .edit}
							{param _handleFormUpdate: $_handleFormUpdate /}
							{param visibility: $formData.price /}
							{param price: $formData.price /}
							{param discount: $formData.discount /}
							{param quantity: $formData.quantity /}
							{param giftQuantity: $formData.giftQuantity /}
						{/call}
					{/if}

					<div class="commerce-order-item-overview__actions">
						{let $cancelClasses kind="text"}
							commerce-button commerce-button--outline
							{if $dataChanged == false}
								{sp}commerce-button--disabled
							{/if}
						{/let}
						{let $saveClasses kind="text"}
							commerce-button
							{if $dataChanged == false}
								{sp}commerce-button--disabled
							{/if}
						{/let}
						<button type="reset" class="{$cancelClasses}" data-onclick="{$_handleCancelClick}">{msg desc="cancel"}cancel{/msg}</button>
						<button type="submit" class="{$saveClasses}">{msg desc="save"}save{/msg}</button>
					</div>
				</form>
			{else}
				{call .empty /}
			{/if}
		</div>
	</div>
{/template}

{template .header}
	{@param? showTabs: bool}
	{@param? stage: string}
	{@param? _handleTabChange: any}

	{let $headerClasses kind="text"}
		commerce-order-item-overview__header
		{if $showTabs}
			{sp}commerce-order-item-overview__header--with-tabs
		{else}
			{sp}commerce-order-item-overview__header--with-title
		{/if}
	{/let}
	<div class="{$headerClasses}">
		{if $showTabs}
			{let $overviewButtonClasses kind="text"}
				commerce-order-item-overview__tab-item
				{if $stage == 'overview'}
					{sp}commerce-order-item-overview__tab-item--active
				{/if}
			{/let}
			{let $editButtonClasses kind="text"}
				commerce-order-item-overview__tab-item
				{if $stage == 'edit'}
					{sp}commerce-order-item-overview__tab-item--active
				{/if}
			{/let}
			<button 
				class="{$overviewButtonClasses}" 
				data-onclick="{$_handleTabChange}" 
				data-element="overview"
			>
				{msg desc="overview"}overview{/msg}
			</button>
			<button 
				class="{$editButtonClasses}" 
				data-onclick="{$_handleTabChange}" 
				data-element="edit"
			>
				{msg desc="edit"}edit{/msg}
			</button>
		{else}
			{msg desc="overview"}overview{/msg}
		{/if}
	</div>
{/template}

{template .empty}
	<div class="commerce-order-item-overview__empty">
		{msg desc="Please select a product"}please-select-a-product{/msg}
	</div>
{/template}

{template .overview}
	{@param _handleFormUpdate: any}
	{@param deliveryDate: string}
	{@param? description: string}
	{@param name: string}
	{@param? note: string}
	{@param sku: string}
	{@param? tierPricing: list<[
		quantity: string|int,
		price: string
	]>}
	{@param thumbnail: string}
	{@param? spritemap: string}
	{@param? _handleDescriptionStatusChange: any}
	{@param? _handleTierPricingStatusChange: any}
	{@param? _descriptionVisibilityStatus: string}
	{@param? _tierPricingVisibilityStatus: string}
	
	<div class="commerce-order-item-overview__overview">

		<div class="commerce-order-item-info">
			<div class="commerce-order-item-info__thumbnail" style="background-image: url('{$thumbnail}')"></div>
			<div class="commerce-order-item-info__data-wrapper">
				<div class="commerce-order-item-info__sku">{$sku}</div>
				<div class="commerce-order-item-info__name">{$name}</div>
			</div>
		</div>

		{let $requestDeliveryDateLabel kind="html"}{msg desc="Request delivery date"}request-delivery-date{/msg}{/let}
		{call CommerceInputText.render}
			{param contextName: 'commerce-order-item-overview' /}
			{param name: 'deliveryDate' /}
			{param label: $requestDeliveryDateLabel /}
			{param value: $deliveryDate /}
			{param type: 'date' /}
			{param required: true /}
			{param keyUpHandler: $_handleFormUpdate /}
		{/call}

		{let $noteLabel kind="html"}{msg desc="Note"}note{/msg}{/let}
		{call CommerceInputText.render}
			{param contextName: 'commerce-order-item-overview' /}
			{param name: 'note' /}
			{param label: $noteLabel /}
			{param value: $note /}
			{param type: 'text' /}
			{param required: true /}
			{param keyUpHandler: $_handleFormUpdate /}
		{/call}

		{if isNonnull($description)}
			{let $descriptionLabel kind="html"}{msg desc="Description"}description{/msg}{/let}
			{let $descriptionContent kind="html"}
				<div class="commerce-order-item-overview__description">
					{$description}
				</div>
			{/let}
			{call AccordionPanel.render}
				{param events: ['updateStatus' : $_handleDescriptionStatusChange] /}
				{param status: $_descriptionVisibilityStatus /}
				{param title: $descriptionLabel /}
				{param content: $descriptionContent /}
				{param spritemap: $spritemap /}
			{/call}
		{/if}

		{if isNonnull($tierPricing)}
			{let $tierLabel kind="html"}{msg desc="Tier Pricing"}tier-pricing{/msg}{/let}
			{let $tierContent kind="html"}
				<dl class="commerce-tier-pricing">
					{foreach $tierDefinition in $tierPricing}
						<dt class="commerce-tier-pricing__title">
							{$tierDefinition.quantity} {msg desc="units"}units{/msg}
						</dt>
						<dd class="commerce-tier-pricing__value">
							{$tierDefinition.price}
						</dd>
					{/foreach}
				</dl>
			{/let}
			{call AccordionPanel.render}
				{param events: ['updateStatus' : $_handleTierPricingStatusChange] /}
				{param status: $_tierPricingVisibilityStatus /}
				{param title: $tierLabel /}
				{param content: $tierContent /}
				{param spritemap: $spritemap /}
			{/call}

		{/if}

	</div>
{/template}

{template .edit}
	{@param _handleFormUpdate: any}
	{@param discount: string}
	{@param giftQuantity: string|int}
	{@param price: string}
	{@param quantity: string|int}

	<div class="commerce-order-item-overview__edit">

		{let $priceLabel kind="html"}{msg desc="Price"}price{/msg}{/let}
		{call CommerceInputText.render}
			{param contextName: 'commerce-order-item-overview' /}
			{param additionalClasses: 'mt-0' /}
			{param name: 'price' /}
			{param label: $priceLabel /}
			{param value: $price /}
			{param type: 'text' /}
			{param required: true /}
			{param keyUpHandler: $_handleFormUpdate /}
		{/call}

		{let $discountLabel kind="html"}{msg desc="Discount"}discount{/msg}{/let}
		{call CommerceInputText.render}
			{param contextName: 'commerce-order-item-overview' /}
			{param name: 'discount' /}
			{param label: $discountLabel /}
			{param value: $discount /}
			{param type: 'text' /}
			{param required: true /}
			{param keyUpHandler: $_handleFormUpdate /}
		{/call}

		{let $quantityLabel kind="html"}{msg desc="Quantity"}quantity{/msg}{/let}
		{call CommerceInputText.render}
			{param contextName: 'commerce-order-item-overview' /}
			{param name: 'quantity' /}
			{param label: $quantityLabel /}
			{param value: $quantity /}
			{param type: 'number' /}
			{param required: true /}
			{param keyUpHandler: $_handleFormUpdate /}
		{/call}

		{let $giftLabel kind="html"}{msg desc="Gift quantity"}gift-quantity{/msg}{/let}
		{call CommerceInputText.render}
			{param contextName: 'commerce-order-item-overview' /}
			{param name: 'giftQuantity' /}
			{param label: $giftLabel /}
			{param value: $giftQuantity /}
			{param type: 'number' /}
			{param required: true /}
			{param keyUpHandler: $_handleFormUpdate /}
		{/call}
	</div>
{/template}
