{namespace Gallery}

{template .render}
	{@param? fullscreen: bool }
	{@param images: ? }
	{@param? loading: bool }
	{@param selected: int }

	<div class="minium-product-gallery">
		{if isNonnull($images) and length($images) > 0}
			<figure
					class="minium-product-gallery__main {if $loading}is-loading{/if}"
					data-onclick="openFullscreen"
					key="{$images[$selected].thumbnailUrl}"
			>
				<img
					src="{$images[$selected].thumbnailUrl}"
					alt="{$images[$selected].title}"
				>
			</figure>

			{if $fullscreen}
				<div class="minium-product-gallery__fullscreen"
					data-onclick="closeFullscreen">
					<img
						src="{$images[$selected].url}"
						alt="{$images[$selected].title}"
					>

					{if length($images) > 1}
						<div
							class="minium-product-gallery__prev minium-product-gallery__prev--big"
							data-onclick="goToPrev"
						></div>
						<div
							class="minium-product-gallery__next minium-product-gallery__next--big"
							data-onclick="goToNext"
						></div>
					{/if}
				</div>
			{/if}

			{if length($images) > 1}
				<div class="minium-product-gallery__thumbs">
					{foreach $image in $images}
						<div
							class="minium-product-gallery__thumb {if index($image) == $selected}is-active{/if}"
							data-index="{index($image)}"
							data-onclick="handleThumbClick"
						>
							<img alt="{$image.title}" src="{$image.thumbnailUrl}">
						</div>
					{/foreach}
				</div>
			{/if}
		{/if}
	</div>
{/template}