{namespace AccountSelector}

{template .render}
	{@param openingState: string}
	{@param currentView: string}

	{@param? accounts: list<[
		name: string,
		id: string|int,
		thumbnail: string
	]>}

	{@param? orders: list<[
		id: string|int,
		status: string,
		lastEdit: string,
		addOrderLink: string
	]>}

	{@param viewAllAccountsLink: string}
	{@param createNewAccountLink: string}
	{@param viewAllOrdersLink: string}
	{@param createNewOrderLink: string}

	{@param currentAccount: ?}
	{@param currentOrder: ?}

	{@param handleChangeSelectedView: ?}
	{@param handleAccountSelected: ?}
	{@param handleOrderSelected: ?}
	{@param handleGetOrders: ?}
	{@param handleGetAccounts: ?}

	{let $dropdownClasses kind="text"}
		commerce-dropdown
		{if $openingState == 'open'}
			{sp}is-open
		{/if}
		{if $openingState == 'closing'}
			{sp}is-closing
		{/if}
	{/let}

	{let $curtainClasses kind="text"}
		commerce-dropdown__curtain
		{if $openingState == 'open'}
			{sp}is-open
		{/if}
		{if $openingState == 'closing'}
			{sp}is-closing
		{/if}
	{/let}

	<div class="{$dropdownClasses}">
		<button
			class="commerce-topbar-button"
			data-onclick="toggleAccountSelector"
		>
			{call .currentState}
				{param currentAccount: $currentAccount /}
				{param currentOrder: $currentOrder /}
			{/call}

			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="commerce-icon">
				<rect fill="currentColor" x="5" y="5" width="90" height="90" rx="10" ry="10"></rect>
			</svg>
		</button>

		<div class="{$curtainClasses}">
			{if isNonnull($currentAccount)}
				{let $isOrdersTableVisible: $currentView == 'orders' /}
				{call OrdersTable.render}
					{param events: [
						'changeSelectedView': $handleChangeSelectedView,
						'orderSelected': $handleOrderSelected,
						'getOrders': $handleGetOrders
					] /}
					{param currentAccountName: $currentAccount.name /}
					{param orders: $orders /}
					{param currentOrder: $currentOrder /}
					{param isVisible: $isOrdersTableVisible /}
					{param createNewOrderLink: $createNewOrderLink /}
					{param viewAllOrdersLink: $viewAllOrdersLink /}
				{/call}
			{/if}
			{let $isAccountsTableVisible: $currentView == 'accounts' /}
			{call AccountsTable.render}
				{param events: [
					'accountSelected': $handleAccountSelected,
					'getAccounts': $handleGetAccounts
				] /}
				{param accounts: $accounts /}
				{param currentAccount: $currentAccount /}
				{param isVisible: $isAccountsTableVisible /}
				{param createNewAccountLink: $createNewAccountLink /}
				{param viewAllAccountsLink: $viewAllAccountsLink /}
			{/call}
		</div>
	</div>
{/template}

{template .currentState }
	{@param currentAccount: ? }
	{@param currentOrder: ? }

	{if isNonnull($currentAccount)}
		<div class="commerce-account-selector">
			<div class="commerce-account-selector__image">
				<img src="{$currentAccount.thumbnail}" alt="{$currentAccount.name}">
			</div>

			<div class="commerce-account-selector__title">
					{$currentAccount.name}
			</div>

			<div class="commerce-account-selector__info">
				{if isNonnull($currentOrder)}
					{$currentOrder.id} | {$currentOrder.status}
				{else}
					No order selected
				{/if}
			</div>
		</div>
	{else}
		<div class="commerce-account-selector">
			<div class="commerce-account-selector__title">
				Select Account & Order
			</div>
		</div>
	{/if}
{/template}