{namespace AccountsTable}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? accounts: list<[
		name: string,
		id: string|int,
		thumbnail: string
	]>}
	{@param? filterString: string }
	{@param? isVisible: bool}
	{@param? viewAllAccountsLink: string}
	{@param? createNewAccountLink: string}
	{@param? handleSelectAccount: ?}

	{let $accountSwitcherClasses kind="text"}
		account-switcher
		{if $isVisible}
			{sp}is-visible
		{/if}
	{/let}

	<div class="{$accountSwitcherClasses}">
		<div class="account-switcher__section">
			<form class="commerce-search" data-onsubmit="_handleSubmitFilter">
				<div class="commerce-search__input">
					<input
						type="text"
						placeholder="Search Accounts…"
						data-onkeyup="_handleFilterChange"
					>
				</div>

				<button class="commerce-search__button" type="submit">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="commerce-icon">
						<rect fill="currentColor" x="5" y="5" width="90" height="90" rx="10" ry="10"></rect>
					</svg>
				</button>
			</form>
		</div>

		<div class="account-switcher__section account-switcher__section--fill">
			<div class="commerce-account-list">
				<div class="commerce-account-list__title">
					Select Account...
				</div>
				{if isNonnull($accounts)}
					{foreach $account in $accounts}
						{call AccountsTableItem.render}
							{param events: [
								'selectAccount' : $handleSelectAccount
							] /}
							{param id: $account.id /}
							{param thumbnail: $account.thumbnail /}
							{param name: $account.name /}
							{param query: $filterString /}
						{/call}
					{/foreach}
				{/if}
			</div>
		</div>
		{if isNonnull($viewAllAccountsLink)}
			<div class="account-switcher__section">
				<a
					href="{$viewAllAccountsLink}"
					class="commerce-button commerce-button--block commerce-button--outline"
				>
					View all accounts
				</a>
			</div>
		{/if}
		{if isNonnull($createNewAccountLink)}
			<div class="account-switcher__section">
				<a
					href="{$createNewAccountLink}"
					class="commerce-button commerce-button--block"
				>
					Create new account
				</a>
			</div>
		{/if}
	</div>
{/template}