{namespace ProductsCompare}

{template .render}

	{@param? products: list<[
		id: string|number,
		thumbnail: string,
		visibility: string
	]>}
	{@param spritemap: string}
	{@param limit: int}
	{@param? _handleRemoveProduct: any}
	{@param? _updateProductVisibility: any}
	{@param? _submitCompare: any}

	{let $ctaClasses kind="text"}
		minium-frame__cta p-0
		{if isNonnull($products) and length($products) > 0}
			{sp}is-visible
		{/if}
	{/let}

	<div class="{$ctaClasses}">
		<div class="minium-products-compare">
			{if isNonnull($products)}
				{foreach $product in $products}
					{if index($product) < $limit}
						{call ProductsCompareItem.render}
							{param events: [
								'removeProduct': $_handleRemoveProduct,
								'updateProductVisibility': $_updateProductVisibility]
							/}
							{param id: $product.id /}
							{param thumbnail: $product.thumbnail /}
							{param visibility: $product.visibility /}
							{param spritemap: $spritemap /}
							{param productIndex: index($product) /}
						{/call}
					{/if}
				{/foreach}
				{let $missingElements : $limit - length($products) /}
				{if $missingElements > 0}
					{for $i in range($missingElements)}
						{call ProductsCompareItem.render}
							{param spritemap: $spritemap /}
						{/call}
					{/for}
				{/if}
			{/if}
			{let $compareButtonClasses kind="text"}
				commerce-button minium-products-compare__button
				{if isNonnull($products) and length($products) < 2}
					{sp}commerce-button--disabled
				{/if}
			{/let}
			<button
				class="{$compareButtonClasses}"
				data-onclick="{$_submitCompare}"
			>
				{msg desc="Compare"}compare{/msg}
			</button>
		</div>
	</div>

{/template}