{namespace ProductsCompareItem}

{template .render}

	{@param? id: string|number}
	{@param? thumbnail: string}
	{@param? visibility: string}
	{@param? spritemap: string}

	{@param? _handleRemoveProduct: any}

	{let $visibilityClass kind="text"}
		{if isNonnull($visibility)}
			{$visibility}
		{else}
			hidden
		{/if}
	{/let}

	<div
		class="minium-products-compare__item minium-products-compare__item--{$visibilityClass}"
	>
		{if isNonnull($id)}
			<div
				class="minium-products-compare__thumbnail minium-products-compare__thumbnail--{$visibilityClass}"
				style="background-image: url('{$thumbnail}')"
			>
			</div>
			{if isNonnull($spritemap)}
				<span
					class="minium-products-compare__delete minium-products-compare__delete--{$visibilityClass}"
					data-onclick="{$_handleRemoveProduct}"
				>
					{call ClayIcon.render}
						{param spritemap: $spritemap /}
						{param symbol: 'close' /}
					{/call}
				</span>
			{/if}
		{/if}
	</div>

{/template}