{namespace UserInvitationModal}

{template .render}

	{@param spritemap: string }
	{@param usersAPI: string }

	{@param? users: list<[
		userId: string | number,
		thumbnail: string,
		name: string,
		email: string
	]>}

	{@param? _isVisible: bool }
	{@param? _handleCloseModal: any }
	{@param? _sendInvitations: any }
	{@param? _updateUsers: any }

	{let $body kind="html"}

	    <div class="commerce-modal">
			<div class="commerce-modal__header">
				<h3 class="commerce-modal__title">
					Invite user to this account
				</h3>

				<button
					class="commerce-modal__close"
					data-onclick="{$_handleCloseModal}"
				>
					{call ClayIcon.render}
						{param spritemap: $spritemap /}
						{param symbol: 'close' /}
					{/call}
				</button>
			</div>

			<div class="commerce-modal__content">
				{call UserInvitation.render}
					{param events: ['updateUsers' : $_updateUsers] /}
					{param spritemap: $spritemap /}
					{param usersAPI: $usersAPI /}
				{/call}
			</div>

			{let $inviteButtonClasses kind="text"}
				minium-button minium-button--big
				{if isNonnull($users) and length($users) == 0}
					{sp}minium-button--disabled
				{/if}
			{/let}

			<div class="commerce-modal__actions">
				<button
					class="{$inviteButtonClasses}"
					data-onclick="{$_sendInvitations}"
				>
					Send invite
				</button>
			</div>
		</div>
	{/let}

	<div class="commerce-modal-wrapper">
		{call ClayModal.render}
			{param body: $body /}
			{param visible: $_isVisible /}
			{param events: ['hide': $_handleCloseModal] /}
		{/call}
	</div>

{/template}