Bundle-Name: Liferay Commerce Product Type Grouped API
Bundle-SymbolicName: com.liferay.commerce.product.type.grouped.api
Bundle-Version: 2.0.7
Export-Package:\
	com.liferay.commerce.product.type.grouped.constants,\
	com.liferay.commerce.product.type.grouped.exception,\
	com.liferay.commerce.product.type.grouped.model,\
	com.liferay.commerce.product.type.grouped.service,\
	com.liferay.commerce.product.type.grouped.service.persistence,\
	com.liferay.commerce.product.type.grouped.util,\
	com.liferay.commerce.product.type.grouped.util.comparator