.autocomplete-input {
	border: 2px solid #5C5E5E;
	border-radius: 8px;
	color: #5C5E5E;
	margin-bottom: 15px;
	min-height: 56px;
	outline: none;
	padding: 10px;
	width: 100%;

	&--with-margin {
		margin-bottom: 30px;
	}
}

.commerce-modal {
	&__actions {
		-webkit-box-pack: center;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-pack: center;
		justify-content: center;
		margin-top: 20px;

		.commerce-button {
			align-items: center;
			background-color: #4C84FF;
			border: 0 solid currentColor;
			border-radius: 8px;
			-webkit-box-align: center;
			-webkit-box-pack: center;
			color: #FFF;
			cursor: pointer;
			display: -webkit-inline-box;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-ms-flex-align: center;
			-ms-flex-pack: center;
			font-size: 10px;
			font-weight: 900;
			height: 54px;
			justify-content: center;
			letter-spacing: 1px;
			line-height: 1.25;
			margin-left: 20px;
			padding: 10px 20px;
			text-decoration: none;
			text-transform: uppercase;
			white-space: nowrap;
		}

		.commerce-button--big {
			font-size: 12px;
			height: 64px;
			min-width: 170px;
		}

		.commerce-button--disabled {
			background-color: #94B2F5;
			cursor: inherit;
		}

		.commerce-button--outline {
			background-color: #FFF;
			border-width: 2px;
			color: #0B5FFF;
			margin-left: 0;
		}
	}

	&__close {
		align-items: center;
		background: transparent;
		border: none;
		color: currentColor;
		cursor: pointer;
		display: flex;
		height: 40px;
		justify-content: center;
		margin-left: auto;
		padding: 0;
		width: 40px;
	}

	&__content {
		flex-grow: 1;

		.autocomplete-input {
			display: -ms-grid;
			display: grid;
			-ms-grid-columns: 30px auto;
			grid-template-columns: 30px auto;
			overflow: hidden;
			padding: 10px;
			width: 100%;

			form {
				-webkit-box-flex: 1;
				display: inline;
				flex-grow: 1;
				-ms-flex-positive: 1;
			}

			input:focus {
				outline: none;
			}

			&__box {
				background: transparent;
				border: none;
				margin-bottom: 4px;
				margin-left: 15px;
				width: calc(100% - 18px);
			}

			&__content {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				margin-bottom: -3px;
				max-height: 76px;
				overflow: auto;

				.added-input-item {
					background: #C9DAFF;
					border-radius: 18px;
					display: inline-block;
					margin-bottom: 3px;
					margin-left: 10px;
					padding: 0 2px 0 4px;

					&__delete {
						background: none;
						border: none;

						.lexicon-icon-times {
							max-width: 0.5rem;
						}
					}

					&__text {
						margin-left: 4px;
					}
				}
			}
		}
	}

	&__header {
		display: flex;
		flex-shrink: 0;
		margin-bottom: 30px;
	}

	&__label {
		display: none;

		&--radio {
			display: inline-block;
			font-size: 14px;
			font-weight: bold;
			margin-left: 15px;
			text-transform: none;
		}
	}

	&__radio {
		&--with-margin {
			margin-bottom: 30px;
		}
	}

	&__select {
		background: transparent;
		border: 2px solid #5C5E5E;
		border-radius: 8px;
		color: #5C5E5E;
		height: 56px;
		margin-bottom: 15px;
		min-height: 56px;
		outline: none;
		width: 100%;

		&--with-margin {
			margin-bottom: 30px;
		}
	}

	&__title {
		color: #5C5E5E;
		flex-grow: 1;
		font-size: 28px;
		font-weight: 100;
		line-height: 40px;
		margin-bottom: 0;
	}

	.commerce-input.commerce-input {
		&--checkbox {
			display: flex;

			&__input {
				margin-right: 10px;
			}

			&__label {
				color: #7F848D;
				font-weight: normal;
				margin-bottom: 0;
			}

			&--checked {
				.commerce-input--checkbox__label {
					color: #5C5E5E;
				}
			}
		}

		&--select {
			background: white;
			border: 2px solid #5C5E5E;
			border-radius: 8px;
			color: #5C5E5E;
			font-size: inherit;
			height: 56px;
			margin-bottom: 15px;
			min-height: 56px;
			outline: none;
			width: 100%;

			&--with-margin {
				margin-bottom: 30px;
			}
		}

		&--text {
			background: white;
			border: 2px solid #5C5E5E;
			border-radius: 8px;
			color: #5C5E5E;
			font-size: inherit;
			margin-bottom: 15px;
			min-height: 56px;
			outline: none;
			padding: 10px;
			width: 100%;

			&--with-margin {
				margin-bottom: 30px;
			}
		}
	}

	.user-invitation {
		display: flex;
		flex-direction: column;
		height: 360px;

		&__invite {
			margin-top: 40px;
			text-align: center;
		}

		&__list {
			flex-grow: 1;
			margin-top: 40px;
			overflow: auto;
		}
	}
}

.commerce-modal-wrapper {
	.lexicon-icon {
		height: 22px;
		width: 24px;
	}

	.modal.show .modal-dialog {
		max-width: 500px;
		position: relative;
		top: 50%;
		-webkit-transform: translate(0, -50%);
		transform: translate(0, -50%);
	}

	.modal-body {
		padding: 30px;
	}
}