.user-item {
	display: grid;
	grid-template-columns: auto min-content;
	grid-template-rows: 50px;
	margin-bottom: 20px;

	&:last-child {
		margin-bottom: 0;
	}

	&__content {
		align-self: center;
		display: grid;
		grid-template-areas: "thumbnail primary-text" "thumbnail secondary-text";
		grid-template-columns: auto 1fr;
	}

	&[class*="commerce-bdc"] {
		border-style: solid;
		border-width: 0 0 0 5px;
		padding-left: 15px;
		transition: all .1s ease-in-out;

		&:hover {
			border-width: 0 0 0 6px;
			padding-left: 18px;
		}
	}

	&__thumbnail {
		border-radius: 50%;
		grid-area: thumbnail;
		height: 50px;
		margin-right: 20px;
		overflow: hidden;
		width: 50px;

		img {
			height: 100%;
			width: 100%;
		}
	}

	&__primary-text {
		align-self: end;
		color: $color-fg;
		display: block;
		grid-area: primary-text;
		line-height: 1.1;
	}

	&__secondary-text {
		color: $color-fg-alt;
		display: block;
		font-size: 12px;
		grid-area: secondary-text;
		letter-spacing: 1.1px;
	}

	&__action {
		justify-self: flex-end;
		margin-left: 20px;
		padding: 0;
	}
}