Bundle-Name: Liferay Commerce Product Definitions Web
Bundle-SymbolicName: com.liferay.commerce.product.definitions.web
Bundle-Version: 3.0.0
Import-Package:\
	com.liferay.portal.kernel.portlet;version="[8.0,8.3)",\
	\
	*
Provide-Capability:\
	soy;\
		type="commerce-product-definitions-web";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=liferay.js)(version>=2.0)(!(version>=3.0)))"
Web-ContextPath: /commerce-product-definitions-web
-dsannotations-options: inherit