Bundle-Name: Liferay Commerce Product Definitions Web
Bundle-SymbolicName: com.liferay.commerce.product.definitions.web
Bundle-Version: 2.0.10
Export-Package:\
	com.liferay.commerce.product.definitions.web.display.context,\
	com.liferay.commerce.product.definitions.web.portlet.action,\
	com.liferay.commerce.product.definitions.web.servlet.taglib.ui
Import-Package:\
	com.liferay.frontend.taglib.clay.servlet.taglib.util;version="[1.0.0,3.0.0)",\
	com.liferay.portal.kernel.portlet;version="[8.0,9.1)",\
	com.liferay.taglib.util;version="[7.4.0,9.0.0)",\
	\
	*
Provide-Capability:\
	soy;\
		type="commerce-product-definitions-web";\
		version:Version="${Bundle-Version}"
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=liferay.js)(version>=2.0)(!(version>=5.0)))"
Web-ContextPath: /commerce-product-definitions-web
-dsannotations-options: inherit