<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<style>
	.order-mananagement-bar {
		display: flex;
	}
</style>

<div class="card mb-4">
	<div class="card-body">
		<div class="order-mananagement-bar">
			<div class="align-items-center d-flex flex-grow-1">
				<div class="row">
					<div class="col col-auto">
				<span class="sticker sticker-primary sticker-xl">
					<span class="sticker-overlay">
						<img alt="thumbnail" class="img-fluid" src="<%= "https://via.placeholder.com/50x50" %>" />
					</span>
				</span>
					</div>

					<div class="col">
						<div class="row">
							<div class="col-auto">
								<h3 class="mb-0">
									<%= "Bob's Sporting Mx" %>
								</h3>

								<span class="user-id">
							Id:
							<clay:link
								href="#"
								label="007274"
							/>
						</span>
							</div>

							<div class="col-auto">
								<div># 53606</div>
								<div>
									<span class="workflow-status"><strong class="label status workflow-status-approved approved workflow-value"> Approved </strong></span>
								</div>
							</div>

							<%--<c:if test="<%= bean instanceof WorkflowedModel %>">--%>
							<%--<%--%>
							<%--WorkflowedModel workflowedModel = (WorkflowedModel)bean;--%>
							<%--%>--%>
							<%--<aui:workflow-status bean="<%= bean %>" model="<%= model %>" showHelpMessage="<%= false %>" showIcon="<%= false %>" showLabel="<%= false %>" status="<%= workflowedModel.getStatus() %>" />--%>
							<%--</c:if>--%>
						</div>
					</div>
				</div>
			</div>

			<div class="align-items-center d-flex">
				<div class="border-right d-flex mr-3 px-3">
					<c:if test="<%= true %>">
						<div id="assigner-root"></div>

						<aui:script require="commerce-frontend-js/components/assigner/entry.es as assigner">
							assigner.default(
							"assigner",
							"assigner-root",
							{
							spritemap: "<%= "/o/minium-theme/images/commerce-icons.svg" %>"
							}
							);
						</aui:script>
					</c:if>
				</div>

				<div class="actions">

					<%--<c:if test="<%= headerActionModels != null %>">--%>

					<%--<%--%>
					<%--for (HeaderActionModel headerActionModel : headerActionModels) {--%>
					<%--%>--%>

					<%--<clay:link--%>
					<%--buttonStyle="<%= headerActionModel.getStyle() %>"--%>
					<%--elementClasses="mr-1"--%>
					<%--href="<%= headerActionModel.getHref() %>"--%>
					<%--id="<%= headerActionModel.getId() %>"--%>
					<%--label="<%= headerActionModel.getLabel() %>"--%>
					<%--/>--%>

					<%--<%--%>
					<%--}--%>
					<%--%>--%>

					<%--</c:if>--%>

					<clay:link
						buttonStyle="secondary"
						elementClasses="mr-1"
						href="#"
						label="Rejected"
					/>

					<clay:link
						buttonStyle="secondary"
						elementClasses="mr-1"
						href="#"
						label="Approved"
					/>

					<clay:link
						buttonStyle="primary"
						href="#"
						label="Checkout"
					/>
				</div>
			</div>
		</div>
	</div>
</div>