baseline {
	enabled = false
}

buildService {
	apiDir = "../commerce-application-api/src/main/java"
}

dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.1.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly project(":apps:commerce:commerce-application-api")
	compileOnly project(":apps:commerce:commerce-product-api")
}