{namespace ModalLinkCellTemplate}

{template .render}
	{@param fieldSchema: ?}
	{@param value: ?}
	{@param? _modalVisible: bool}
	{@param? _handleCloseModal: any}
	{@param? _openPopUp: any}
	{@param? spritemap: string}
	{@param? _lazyLoad: bool}

	<td class="image-name-cell">
		{if isNonnull($value)}
			<h1 class="table-list-title">
				<span class="text-truncate-inline">
					<a href="#" onclick="{$_openPopUp}">{msg desc="view"}view{/msg}</a>
				</span>
			</h1>

			{if $_lazyLoad}
				{call ClayModal.render}
					{param url: $value /}
					{param visible: $_modalVisible /}
					{param title: $fieldSchema.label /}
					{param spritemap: $spritemap /}
					{param events: ['hide': $_handleCloseModal] /}
					{param elementClasses: 'modal-hidden' /}
					{param size : 'full-screen' /}
				{/call}
			{/if}
		{/if}
	</td>
{/template}