{namespace UserListItem}

{template .render}
	{@param email: string }
	{@param? name: string }
	{@param? query: string }
	{@param? thumbnail: string }
	{@param? _invited: bool }
	{@param? _status: string}

	{@param? _handleToggleInvitation: ?}

	<div class="user-item">
		<div class="user-item__content">
			{if isNonnull($thumbnail)}
				<div class="user-item__thumbnail">
					<img src="{$thumbnail}" />
				</div>
			{/if}
			{if isNonnull($name)}
				<span class="user-item__primary-text">
					{call AutocompleteItem.render}
						{param text: $name /}
						{param query: $query /}
					{/call}
				</span>
				<span class="user-item__secondary-text">
					{call AutocompleteItem.render}
						{param text: $email /}
						{param query: $query /}
					{/call}
				</span>
			{else}
				<span class="user-item__primary-text">
					{call AutocompleteItem.render}
						{param text: $email /}
						{param query: $query /}
					{/call}
				</span>
				<span class="user-item__secondary-text">
					{switch $_status}
						{case 'user-not-found'}
							User not found. You could invite a new user typing his email address.
						{case 'email-not-valid'}
							Please add a valid email address.
						{case 'valid'}
							Click to add to your Organization
						{default}
					{/switch}
				</span>
			{/if}
		</div>
		{if $_status == 'valid'}
			<button class="user-item__action" data-onclick="{$_handleToggleInvitation}">
				{call AddToTickItem.render}
					{param added: $_invited /}
				{/call}
			</button>
		{/if}
	</div>

{/template}