{namespace UserInputItem}

{template .render}
	{@param? name: string }
	{@param email: string }
	{@param spritemap: string }
	{@param? thumbnail: string }

	{@param? _handleRemoveItem: ?}

	<span class="added-input-item">
		{if isNonnull($thumbnail)}
			<span class="added-input-item__thumbnail">
				<img src="{$thumbnail}" />
			</span>
		{/if}
		<span class="added-input-item__text">
			{if isNonnull($name)}
				{$name}
			{else}
				{$email}
			{/if}
		</span>

		<button class="added-input-item__delete" data-onclick="{$_handleRemoveItem}">
			{call ClayIcon.render}
				{param spritemap: $spritemap /}
				{param symbol: 'close' /}
			{/call}
		</button>
	</span>

{/template}