{namespace UserInvitation}

{template .render}

	{@param? users: list<[
		userId: string | number,
		thumbnail: string,
		name: string,
		email: string
	]>}

	{@param? addedUsers: list<[
		userId: string | number,
		thumbnail: string,
		name: string,
		email: string
	]>}

	{@param? query: string }
	{@param spritemap: string }

	{@param? _toggleInvitation: any }
	{@param? _handleInputBox: any }
	{@param? _handleFormSubmit: any }

	{let $formattedQuery kind="text"}
		{nil}
		{if isNonnull($query)}
			{$query}
		{/if}
	{/let}

	<div class="user-invitation-wrapper">
		<div class="autocomplete-input user-invitation__input">
			<div class="autocomplete-input__icon">
				{call ClayIcon.render}
					{param spritemap: $spritemap /}
					{param symbol: 'search' /}
				{/call}
			</div>

			<div class="autocomplete-input__wrapper">
				<div class="autocomplete-input__content">
					{if isNonnull($addedUsers)}
						{foreach $addedUser in $addedUsers}
							{call UserInputItem.render}
								{param events: ['removeItem' : $_toggleInvitation] /}
								{param userId: $addedUser.userId /}
								{param email: $addedUser.email /}
								{param name: $addedUser.name /}
								{param thumbnail: $addedUser.thumbnail /}
								{param spritemap: $spritemap /}
							{/call}
						{/foreach}
					{/if}
					<form data-onsubmit="{$_handleFormSubmit}" ref="form">
						<input
							class="autocomplete-input__box"
							type="text"
							value="{$formattedQuery}"
							data-onkeyup="{$_handleInputBox}"
						/>
					</form>
				</div>
			</div>
		</div>

		<div class="user-invitation__list">
			{if isNonnull($users) and length($users) > 0 }
				{foreach $user in $users}
					{call UserListItem.render}
						{param events: ['toggleInvitation': $_toggleInvitation] /}
						{param userId: $user.userId /}
						{param name: $user.name /}
						{param email: $user.email /}
						{param thumbnail: $user.thumbnail /}
						{param addedUsers: $addedUsers /}
						{param query: $formattedQuery /}
					{/call}
				{/foreach}
			{/if}
			{if isNonnull($users) and length($users) == 0 and $formattedQuery != ''}
				{call UserListItem.render}
					{param events: ['toggleInvitation': $_toggleInvitation] /}
					{param email: $formattedQuery /}
					{param addedUsers: $addedUsers /}
				{/call}
			{/if}
		</div>
	</div>

{/template}