{namespace CommerceInputText}

{template .render}
	{@param contextName: string }
	{@param name: string }
	{@param? label: string }
	{@param? value: string }
	{@param? type: string}
	{@param? pattern: html|string }
	{@param? required: bool }
	{@param? _handleInputKeyUp: any }

	<div
		class="commerce-input-text"
	>

		{if isNonnull($label)}
			<label 
				for="{$contextName}-{$name}"
				class="commerce-modal__label"
			>
				{$label}
			</label>
		{/if}

		{let $inputValue kind="text"}
			{if isNonnull($value)}
				{$value}
			{else}
				{nil}
			{/if}
		{/let}

		{let $inputType kind="text"}
			{if isNonnull($type)}
				{$type}
			{else}
				text
			{/if}
		{/let}

		{let $inputAttributes kind="attributes"}
			type="{$inputType}"
			id="{$contextName}-{$name}"
			name="{$name}"
			class="commerce-modal__input commerce-modal__input--with-margin"
			value="{$inputValue}"
			data-onkeyup="{$_handleInputKeyUp}"

			{if isNonnull($pattern) and $required != ''}
				pattern="{$pattern}"
			{/if}

			{if isNonnull($required) and $required == true}
				required
			{/if}
		{/let}

		<input {$inputAttributes} />

	</div>

{/template}