{namespace CommerceInputText}

{template .render}
	{@param? additionalClasses: string }
	{@param contextName: string }
	{@param name: string }
	{@param? margin: string }
	{@param? label: string|html }
	{@param? value: string|int }
	{@param? type: string}
	{@param? prepend: html|string}
	{@param? pattern: html|string }
	{@param? required: bool }
	{@param? keyUpHandler: any }
	{@param? changeHandler: any }

	{let $wrapperClasses kind="text"}
		commerce-input-wrapper
		{if $additionalClasses}
			{sp}{$additionalClasses}
		{/if}
		{if $margin}
			{sp}commerce-input-wrapper--with-margin-{$margin}
		{/if}
	{/let}

	<div
		class="{$wrapperClasses}"
	>
		{if isNonnull($label)}
			<label
				for="{$contextName}-{$name}"
				class="commerce-label"
			>
				{$label}
			</label>
		{/if}

		{let $inputValue kind="text"}
			{if isNonnull($value)}
				{$value}
			{else}
				{nil}
			{/if}
		{/let}

		{let $inputType kind="text"}
			{if isNonnull($type)}
				{$type}
			{else}
				text
			{/if}
		{/let}

		{let $input kind="html"}
			{let $inputClasses kind="text"}
				commerce-input commerce-input--text
			{/let}

			<input 
				type="{$inputType}"
				id="{$contextName}-{$name}"
				name="{$name}"
				class="{$inputClasses}"
				value="{$inputValue}"
				data-onkeyup="{$keyUpHandler}"

				{if isNonnull($type) and ($type == 'number' or $type == 'date')}
					data-onchange="{$changeHandler or $keyUpHandler}"
				{/if}

				{if isNonnull($pattern) and $required != ''}
					pattern="{$pattern}"
				{/if}

				{if isNonnull($required) and $required == true}
					required
				{/if}
			/>
		{/let}

		{if $prepend and $prepend != ''}
			<span class="d-flex">
				<span class="commerce-input-prepend">{$prepend}</span>
				{$input}
			</span>
		{else}
			{$input}
		{/if}

	</div>

{/template}