<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<CommerceNotificationTemplateUserSegmentRel> commerceNotificationTemplateUserSegmentRels = commerceNotificationTemplatesDisplayContext.getCommerceNotificationTemplateUserSegmentRels();
%>

<liferay-util:buffer
	var="removeCommerceNotificationTemplateUserSegmentRelIcon"
>
	<liferay-ui:icon
		icon="times"
		markupView="lexicon"
		message="remove"
	/>
</liferay-util:buffer>

<div></div>
<h5 class="text-default"><liferay-ui:message key="user-segments" /></h5>

<liferay-ui:search-container
	curParam="commerceNotificationTemplateUserSegmentRel"
	headerNames="null,null"
	id="commerceNotificationTemplateUserSegmentRelSearchContainer"
	iteratorURL="<%= currentURLObj %>"
	total="<%= commerceNotificationTemplateUserSegmentRels.size() %>"
>
	<liferay-ui:search-container-results
		results="<%= commerceNotificationTemplateUserSegmentRels.subList(searchContainer.getStart(), searchContainer.getResultEnd()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.commerce.notification.model.CommerceNotificationTemplateUserSegmentRel"
		keyProperty="commerceNotificationTemplateUserSegmentRelId"
		modelVar="commerceNotificationTemplateUserSegmentRel"
	>

		<%
		CommerceUserSegmentEntry commerceUserSegmentEntry = commerceNotificationTemplatesDisplayContext.getCommerceUserSegmentEntry(commerceNotificationTemplateUserSegmentRel.getCommerceUserSegmentEntryId());
		%>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			value="<%= HtmlUtil.escape(commerceUserSegmentEntry.getName(locale)) %>"
		/>

		<liferay-ui:search-container-column-text>
			<a class="modify-link" data-rowId="<%= commerceNotificationTemplateUserSegmentRel.getCommerceNotificationTemplateUserSegmentRelId() %>" href="javascript:;"><%= removeCommerceNotificationTemplateUserSegmentRelIcon %></a>
		</liferay-ui:search-container-column-text>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator
		markupView="lexicon"
	/>
</liferay-ui:search-container>

<aui:button name="selectCommerceNotificationTemplateUserSegmentRel" value="select" />

<aui:script use="liferay-item-selector-dialog">
	$('#<portlet:namespace />selectCommerceNotificationTemplateUserSegmentRel').on(
		'click',
		function(event) {
			event.preventDefault();

			var itemSelectorDialog = new A.LiferayItemSelectorDialog(
				{
					eventName: 'userSegmentsSelectItem',
					on: {
						selectedItemChange: function(event) {
							var selectedItems = event.newVal;

							if (selectedItems) {
								var A = AUI();

								A.Array.each(
									selectedItems,
									function(item, index, selectedItems) {
										<portlet:namespace />addCommerceNotificationTemplateUserSegmentRel(item);
									}
								);
							}
						}
					},
					title: '<liferay-ui:message arguments="target" key="select-x" />',
					url: '<%= commerceNotificationTemplatesDisplayContext.getItemSelectorUrl() %>'
				}
			);

			itemSelectorDialog.open();
		}
	);
</aui:script>

<aui:script>
	var <portlet:namespace />addCommerceUserSegmentEntryIds = [];
	var <portlet:namespace />deleteCommerceNotificationTemplateUserSegmentRelIds = [];

	function <portlet:namespace />addCommerceNotificationTemplateUserSegmentRel(item) {
		var A = AUI();

		var searchContainer = Liferay.SearchContainer.get('<portlet:namespace />commerceNotificationTemplateUserSegmentRelSearchContainer');

		var rowColumns = [];

		rowColumns.push(item.name);
		rowColumns.push('<a class="modify-link" data-rowId="' + item.commerceUserSegmentEntryId + '" href="javascript:;"><%= UnicodeFormatter.toString(removeCommerceNotificationTemplateUserSegmentRelIcon) %></a>');

		A.Array.removeItem(<portlet:namespace />deleteCommerceNotificationTemplateUserSegmentRelIds, item.commerceUserSegmentEntryId);

		<portlet:namespace />addCommerceUserSegmentEntryIds.push(item.commerceUserSegmentEntryId);

		document.<portlet:namespace />fm.<portlet:namespace />addCommerceUserSegmentEntryIds.value = <portlet:namespace />addCommerceUserSegmentEntryIds.join(',');
		document.<portlet:namespace />fm.<portlet:namespace />deleteCommerceNotificationTemplateUserSegmentRelIds.value = <portlet:namespace />deleteCommerceNotificationTemplateUserSegmentRelIds.join(',');

		searchContainer.addRow(rowColumns, item.commerceUserSegmentEntryId);

		searchContainer.updateDataStore();
	}

	function <portlet:namespace />deleteCommerceNotificationTemplateUserSegmentRel(commerceNotificationTemplateUserSegmentRelId) {
		var A = AUI();

		A.Array.removeItem(<portlet:namespace />addCommerceUserSegmentEntryIds, commerceNotificationTemplateUserSegmentRelId);

		<portlet:namespace />deleteCommerceNotificationTemplateUserSegmentRelIds.push(commerceNotificationTemplateUserSegmentRelId);

		document.<portlet:namespace />fm.<portlet:namespace />addCommerceUserSegmentEntryIds.value = <portlet:namespace />addCommerceUserSegmentEntryIds.join(',');
		document.<portlet:namespace />fm.<portlet:namespace />deleteCommerceNotificationTemplateUserSegmentRelIds.value = <portlet:namespace />deleteCommerceNotificationTemplateUserSegmentRelIds.join(',');
	}
</aui:script>

<aui:script use="liferay-search-container">
	var Util = Liferay.Util;

	var searchContainer = Liferay.SearchContainer.get('<portlet:namespace />commerceNotificationTemplateUserSegmentRelSearchContainer');

	var searchContainerContentBox = searchContainer.get('contentBox');

	searchContainerContentBox.delegate(
		'click',
		function(event) {
			var link = event.currentTarget;

			var rowId = link.attr('data-rowId');

			var tr = link.ancestor('tr');

			searchContainer.deleteRow(tr, link.getAttribute('data-rowId'));

			<portlet:namespace />deleteCommerceNotificationTemplateUserSegmentRel(rowId);
		},
		'.modify-link'
	);
</aui:script>