{namespace MiniCart}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? detailsUrl: string}
	{@param checkoutUrl: string}
	{@param spritemap: string }

	{@param? valid: bool}
	{@param? disabled: bool}
	{@param? products: list<[
		id: string|number,
		name: string,
		sku: string,
		quantity: int,
		thumbnail: string,
		prices: ?,
		settings: ?,
		options: ?,
		errorMessages: ?,
		deleting: bool,
		collapsed: bool,
		updating: bool,
		deleteDisabled: bool
	]>}

	{@param? productsQuantity: int}
	{@param? orderId: int | string}

	{@param? summary: [
		checkoutUrl: string,
		discount: string,
		itemsQuantity: int,
		subtotal: string,
		total: string
	]}

	{@param? workflowStatus: int}

	{@param? _open: bool}
	{@param? _loading: bool}

	{@param? _handleSubmitQuantity: any}
	{@param? _handleDeleteItem: any}
	{@param? _handleCancelItemDeletion: any}
	{@param? _handleToggleCart: any}

	{let $formattedProductsQuantity : isNonnull($productsQuantity) ? $productsQuantity : 0 /}

	{let $openCartButtonClasses kind="text"}
		commerce-topbar-button

		{if $disabled or not($orderId)}
			{sp}is-disabled
		{/if}

		{if $formattedProductsQuantity > 0}
			{sp}has-badge
		{/if}
	{/let}

	{let $cartClasses kind="text"}
		commerce-cart
		{if $_open}
			{sp}is-open
		{/if}
	{/let}

	<div class="mini-cart-wrapper" id="mini-cart-wrapper">
		<button
			class="{$openCartButtonClasses}"
			data-badge-count="{$formattedProductsQuantity}"
			data-onclick="{$_handleToggleCart}"
		>
			{call ClayIcon.render}
				{param spritemap: $spritemap /}
				{param symbol: 'cart' /}
			{/call}
		</button>

		<div class="{$cartClasses}">
			<button
				class="commerce-topbar-button commerce-cart__close"
				data-onclick="{$_handleToggleCart}"
			>
				{call ClayIcon.render}
					{param spritemap: $spritemap /}
					{param symbol: 'close' /}
				{/call}
			</button>

			<div class="commerce-cart__container">
				<div class="commerce-cart__top">
					<div class="commerce-cart__products-quantity">
						<strong>{$formattedProductsQuantity}</strong> {msg desc="Products"}products{/msg}
					</div>
					{if isNonnull($detailsUrl)}
						<a class="commerce-link" href="{$detailsUrl}">{msg desc="View Details"}view-details{/msg}</a>
					{/if}
				</div>

				<div class="commerce-cart__content">
					{if isNonnull($products)}
						{foreach $product in $products}
							{call CommerceCartItem.render}
								{param events: [
									'submitQuantity' : $_handleSubmitQuantity,
									'deleteItem' : $_handleDeleteItem,
									'cancelItemDeletion' : $_handleCancelItemDeletion,
								] /}
								{param id: $product.id /}
								{param name: $product.name /}
								{param prices: $product.prices /}
								{param sku: $product.sku /}
								{param quantity: $product.quantity /}
								{param thumbnail: $product.thumbnail /}
								{param settings: $product.settings /}
								{param options: $product.options /}
								{param errorMessages: $product.errorMessages /}
								{param deleting: $product.deleting /}
								{param collapsed: $product.collapsed /}
								{param updating: $product.updating /}
								{param deleteDisabled: $product.deleteDisabled /}
								{param spritemap: $spritemap /}
							{/call}
						{/foreach}
					{/if}
				</div>

				{if isNonnull($summary)}
					{call Summary.render}
						{param checkoutUrl: $checkoutUrl /}
						{param detailsUrl: $detailsUrl /}
						{param subtotal: $summary.subtotal /}
						{param total: $summary.total /}
						{param discount: $summary.discount /}
						{param itemsQuantity: $summary.itemsQuantity /}
						{param productsQuantity: $formattedProductsQuantity /}
						{param loading: $_loading /}
						{param valid: $valid /}
						{param status: $workflowStatus /}
					{/call}
				{/if}

			</div>
		</div>
	</div>
{/template}