{namespace AccountsTable}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? accounts: list<[
		name: string,
		accountId: string,
		thumbnail: string
	]>}
	{@param? filterString: string }
	{@param? isVisible: bool}
	{@param? viewAllAccountsLink: string}
	{@param? createNewAccountLink: string}
	{@param? handleSelectAccount: ?}

	{let $accountSwitcherClasses kind="text"}
		account-switcher
		{if $isVisible}
			{sp}is-visible
		{/if}
	{/let}

	<div class="{$accountSwitcherClasses}">
		<div class="account-switcher__section">
			<form class="minium-search" data-onsubmit="_handleSubmitFilter">
				<div class="minium-search__input">
					<input
						type="text"
						placeholder="Search Accounts…"
						data-onkeyup="_handleFilterChange"
					>
				</div>
			</form>
		</div>

		<div class="account-switcher__section account-switcher__section--fill">
			<div class="account-list">
				<div class="account-list__title">
					Select Account...
				</div>
				{if isNonnull($accounts)}
					{foreach $account in $accounts}
						{call AccountsTableItem.render}
							{param events: [
								'selectAccount' : $handleSelectAccount
							] /}
							{param accountId: $account.accountId /}
							{param thumbnail: $account.thumbnail /}
							{param name: $account.name /}
							{param query: $filterString /}
						{/call}
					{/foreach}
				{/if}
			</div>
		</div>
		{if isNonnull($viewAllAccountsLink)}
			<div class="account-switcher__section">
				<a
					href="{$viewAllAccountsLink}"
					class="minium-button minium-button--block minium-button--outline"
				>
					View all accounts
				</a>
			</div>
		{/if}
		{if isNonnull($createNewAccountLink)}
			<div class="account-switcher__section">
				<a
					href="{$createNewAccountLink}"
					class="minium-button minium-button--block"
				>
					Create new account
				</a>
			</div>
		{/if}
	</div>
{/template}