{namespace AccountsTable}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? accounts: list<[
		name: string,
		accountId: number|string,
		thumbnail: string
	]>}
	{@param? filterString: string }
	{@param? isVisible: bool}
	{@param? viewAllAccountsLink: string}
	{@param? createNewAccountLink: string}
	{@param? handleSelectAccount: ?}

	{let $accountSwitcherClasses kind="text"}
		account-manager-switcher account-manager-switcher--accounts
		{if $isVisible}
			{sp}is-visible
		{/if}
	{/let}

	<div class="{$accountSwitcherClasses}">
		<div class="account-manager-switcher__section">
			<form class="minium-search" data-onsubmit="_handleSubmitFilter">
				<div class="minium-search__input">
					<input
						type="text"
						placeholder="Search Accounts…"
						data-onkeyup="_handleFilterChange"
					>
				</div>
			</form>
		</div>

		<div class="account-manager-switcher__section account-manager-switcher__section--fill">
			<div class="account-list">
				{if isNonnull($accounts) and length($accounts) > 0}
					<div class="account-list__title">
						{msg desc="Select Account..."}select-account{/msg}
					</div>
					{foreach $account in $accounts}
						{call AccountsTableItem.render}
							{param events: [
								'selectAccount' : $handleSelectAccount
							] /}
							{param accountId: $account.accountId /}
							{param thumbnail: $account.thumbnail /}
							{param name: $account.name /}
							{param query: $filterString /}
						{/call}
					{/foreach}
				{/if}
				{if isNonnull($accounts) and length($accounts) == 0}
					<div class="account-manager-switcher__empty-table">
						{msg desc="No accounts found"}no-accounts-found{/msg}
					</div>
				{/if}
			</div>
		</div>

		<div class="account-manager-switcher__section">
			{if isNonnull($viewAllAccountsLink)}
				<a
					href="{$viewAllAccountsLink}"
					class="account-manager-switcher__button minium-button minium-button--block minium-button--outline"
				>
					{msg desc="View all accounts"}view-all-accounts{/msg}
				</a>
			{/if}
			{if isNonnull($createNewAccountLink)}
				<a
					href="{$createNewAccountLink}"
					class="account-switcher__button minium-button minium-button--block"
				>
					{msg desc="Create new account"}create-new-account{/msg}
				</a>
			{/if}
		</div>
	</div>
{/template}