{namespace AccountSelector}

{template .render}
	{@param? openingState: string}
	{@param? currentView: string}

	{@param? accounts: list<[
		name: string,
		accountId: string,
		thumbnail: string
	]>}

	{@param? orders: list<[
		id: string|number,
		status: string,
		lastEdit: string,
		addOrderLink: string
	]>}

	{@param? viewAllAccountsLink: string}
	{@param? createNewAccountLink: string}
	{@param? viewAllOrdersLink: string}
	{@param? createNewOrderLink: string}

	{@param? currentAccount: [
		accountId: string,
		name: string,
		thumbnail: string
	]}
	{@param? currentOrder: ?}

	{@param? _handleChangeSelectedView: any}
	{@param? _handleAccountSelected: any}
	{@param? _handleOrderSelected: any}
	{@param? _handleGetOrders: any}
	{@param? _handleGetAccounts: any}

	{@param spritemap: string}

	{let $dropdownClasses kind="text"}
		commerce-dropdown
		{if isNonnull($openingState)}
			{sp}is-{$openingState}
		{/if}
	{/let}

	{let $curtainClasses kind="text"}
		commerce-dropdown__curtain
		{if isNonnull($openingState)}
			{sp}is-{$openingState}
		{/if}
	{/let}

	<div class="{$dropdownClasses}">
		<button
			class="commerce-topbar-button"
			data-onclick="toggleAccountSelector"
		>
			{call .currentState}
				{param currentAccount: $currentAccount /}
				{param currentOrder: $currentOrder /}
			{/call}

			{call ClayIcon.render}
				{param spritemap: $spritemap /}
				{param symbol: 'chevron' /}
			{/call}
		</button>

		<div class="{$curtainClasses}" id="account-manager-curtain" ref="curtain">
			<div class="commerce-dropdown__absolute-content">
				{let $isOrdersTableVisible: $currentView == 'orders' /}
				{call OrdersTable.render}
					{param events: [
						'changeSelectedView': $_handleChangeSelectedView,
						'orderSelected': $_handleOrderSelected,
						'getOrders': $_handleGetOrders
					] /}
					{param currentAccountName: isNonnull($currentAccount) ? $currentAccount.name : null /}
					{param orders: $orders /}
					{param currentOrder: $currentOrder /}
					{param isVisible: $isOrdersTableVisible /}
					{param createNewOrderLink: $createNewOrderLink /}
					{param viewAllOrdersLink: $viewAllOrdersLink /}
					{param showBack: isNonnull($accounts) and length($accounts) > 1 /}
					{param spritemap: $spritemap /}
				{/call}
				{let $isAccountsTableVisible: $currentView == 'accounts' /}
				{call AccountsTable.render}
					{param events: [
						'accountSelected': $_handleAccountSelected,
						'getAccounts': $_handleGetAccounts
					] /}
					{param accounts: $accounts /}
					{param isVisible: $isAccountsTableVisible /}
					{param createNewAccountLink: $createNewAccountLink /}
					{param viewAllAccountsLink: $viewAllAccountsLink /}
					{param spritemap: $spritemap /}
				{/call}
			</div>
		</div>
	</div>
{/template}

{template .currentState }
	{@param currentAccount: ? }
	{@param currentOrder: ? }

	{if isNonnull($currentAccount)}
		<div class="commerce-account-selector">
			<div class="commerce-account-selector__image">
				<img alt="{$currentAccount.name}" src="{$currentAccount.thumbnail}">
			</div>

			<div class="commerce-account-selector__title">
					{$currentAccount.name}
			</div>

			<div class="commerce-account-selector__info">
				{if isNonnull($currentOrder)}
					{$currentOrder.id} | {$currentOrder.status}
				{else}
					{msg desc="There is no order selected."}there-is-no-order-selected{/msg}
				{/if}
			</div>
		</div>
	{else}
		<div class="commerce-account-selector">
			<div class="commerce-account-selector__title">
				{msg desc="Select Account & Order"}select-account-and-order{/msg}
			</div>
		</div>
	{/if}
{/template}