{namespace AccountSelector}

{template .render}
	{@param? openingState: string}
	{@param? currentView: string}

	{@param? accounts: list<[
		name: string,
		accountId: string,
		thumbnail: string
	]>}

	{@param? orders: list<[
		id: string|number,
		status: string,
		lastEdit: string,
		addOrderLink: string
	]>}

	{@param? viewAllAccountsLink: string}
	{@param? createNewAccountLink: string}
	{@param? viewAllOrdersLink: string}
	{@param? createNewOrderLink: string}

	{@param? currentAccount: [
		accountId: string,
		name: string,
		thumbnail: string
	]}
	{@param? currentOrder: ?}

	{@param? handleChangeSelectedView: ?}
	{@param? handleAccountSelected: ?}
	{@param? handleOrderSelected: ?}
	{@param? handleGetOrders: ?}
	{@param? handleGetAccounts: ?}

	{@param spritemap: string}

	{let $dropdownClasses kind="text"}
		minium-dropdown
		{if isNonnull($openingState)}
			{sp}is-{$openingState}
		{/if}
	{/let}

	{let $curtainClasses kind="text"}
		minium-dropdown__curtain
		{if isNonnull($openingState)}
			{sp}is-{$openingState}
		{/if}
	{/let}

	<div class="{$dropdownClasses}">
		<button
			class="minium-topbar__button"
			data-onclick="toggleAccountSelector"
		>
			{call .currentState}
				{param currentAccount: $currentAccount /}
				{param currentOrder: $currentOrder /}
				{param spritemap: $spritemap /}
			{/call}

			{call ClayIcon.render}
				{param spritemap: $spritemap /}
				{param symbol: 'chevron' /}
			{/call}
		</button>

		<div class="{$curtainClasses}">
			<div class="minium-dropdown__absolute-content">
				{let $isOrdersTableVisible: $currentView == 'orders' /}
				{call OrdersTable.render}
					{param events: [
						'changeSelectedView': $handleChangeSelectedView,
						'orderSelected': $handleOrderSelected,
						'getOrders': $handleGetOrders
					] /}
					{param currentAccountName: isNonnull($currentAccount) ? $currentAccount.name : null /}
					{param orders: $orders /}
					{param currentOrder: $currentOrder /}
					{param isVisible: $isOrdersTableVisible /}
					{param createNewOrderLink: $createNewOrderLink /}
					{param viewAllOrdersLink: $viewAllOrdersLink /}
					{param spritemap: $spritemap /}
				{/call}
				{let $isAccountsTableVisible: $currentView == 'accounts' /}
				{call AccountsTable.render}
					{param events: [
						'accountSelected': $handleAccountSelected,
						'getAccounts': $handleGetAccounts
					] /}
					{param accounts: $accounts /}
					{param isVisible: $isAccountsTableVisible /}
					{param createNewAccountLink: $createNewAccountLink /}
					{param viewAllAccountsLink: $viewAllAccountsLink /}
					{param spritemap: $spritemap /}
				{/call}
			</div>
		</div>
	</div>
{/template}

{template .currentState }
	{@param currentAccount: ? }
	{@param currentOrder: ? }
	{@param spritemap: string }

	{if isNonnull($currentAccount)}
		<div class="account-selector">
			<div class="account-selector__image">
				<img alt="{$currentAccount.name}" src="{$currentAccount.thumbnail}">
				<span
					class="account-selector__remove"
				>
					{call ClayIcon.render}
						{param spritemap: $spritemap /}
						{param symbol: 'close' /}
					{/call}
				</span>
			</div>

			<div class="account-selector__title">
					{$currentAccount.name}
			</div>

			<div class="account-selector__info">
				{if isNonnull($currentOrder)}
					{$currentOrder.id} | {$currentOrder.status}
				{else}
					{msg desc="No order selected"}no-order-selected{/msg}
				{/if}
			</div>
		</div>
	{else}
		<div class="account-selector">
			<div class="account-selector__title">
				{msg desc="Select Account & Order"}select account and order{/msg}
			</div>
		</div>
	{/if}
{/template}