{namespace OrdersTable}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? currentAccountName: string}
	{@param spritemap: string}
	{@param? filterString: string}
	{@param? isVisible: bool}
	{@param? createNewOrderLink: string}
	{@param? viewAllOrdersLink: string}
	{@param? orders: list<[
		id: string|number,
		status: string,
		lastEdit: string,
		addOrderLink: string
	]>}

	{let $orderSwitcherClasses kind="text"}
		account-manager-switcher account-manager-switcher--orders
		{if $isVisible}
			{sp}is-visible
		{/if}
	{/let}

	<div class="{$orderSwitcherClasses}">

		<div class="account-manager-switcher__section account-manager-switcher__section--header">
			<button class="account-manager-switcher__back" data-onclick="_handleBackButtonClick">
				{call ClayIcon.render}
					{param spritemap: $spritemap /}
					{param symbol: 'back' /}
				{/call}
				{msg desc="Back"}back{/msg}
			</button>

			<div class="account-manager-switcher__title">
				{if isNonnull($currentAccountName)}
					{$currentAccountName}
				{/if}
			</div>
		</div>

		<div class="account-manager-switcher__section">
			<form class="minium-search" data-onsubmit="_handleSubmitFilter">
				<div class="minium-search__input">
					<input
						type="text"
						data-onkeyup="_handleFilterChange"
						placeholder="Search Order…"
					>
				</div>
			</form>
		</div>

		<div class="account-manager-switcher__section account-manager-switcher__section--fill account-manager-switcher__section--padded">
			{if isNonnull($orders) and length($orders) > 0}
				<div class="d-table small-table">
					<div class="d-table-head-group">
						<div class="d-table-row">
							<div class="d-table-cell">{msg desc="Select Order"}select-order{/msg}</div>
							<div class="d-table-cell u-tac">{msg desc="Status"}status{/msg}</div>
							<div class="d-table-cell u-tar">{msg desc="Last Modified"}last-modified{/msg}</div>
						</div>
					</div>

					<div class="d-table-row-group">
						{foreach $order in $orders}
							{call .order}
								{param id: $order.id /}
								{param status: $order.status /}
								{param lastEdit: $order.lastEdit /}
								{param addOrderLink: $order.addOrderLink /}
								{param query: $filterString /}
							{/call}
						{/foreach}
					</div>
				</div>
			{/if}
			{if isNonnull($orders) and length($orders) == 0}
				<div class="account-manager-switcher__empty-table p-0">
					{msg desc="No orders found"}no-orders-found{/msg}
				</div>
			{/if}
		</div>

		<div class="account-manager-switcher__section">
			{if isNonnull($createNewOrderLink)}
				<a
					href="{$createNewOrderLink}"
					class="account-manager-switcher__button minium-button minium-button--block minium-button--outline"
				>
					{msg desc="Create new order"}create-new-order{/msg}
				</a>
			{/if}
			{if isNonnull($viewAllOrdersLink)}
				<a
					href="{$viewAllOrdersLink}"
					class="account-manager-switcher__button minium-button minium-button--block"
				>
					{msg desc="View all orders"}view-all-orders{/msg}
				</a>
			{/if}
		</div>
	</div>
{/template}

/**
 * This renders the component's whole content.
 */
{template .order}
	{@param id: number|string}
	{@param status: string}
	{@param lastEdit: string}
	{@param addOrderLink: string}
	{@param? query: string}

	{let $statusClasses kind="text"}
		d-inline-block minium-dot minium-dot--
		{switch $status}
			{case 'approved'}
				good
			{case 'pending'}
				neutral
			{default}
				bad
		{/switch}
	{/let}

	<a class="d-table-row" href="{$addOrderLink}">
		<div class="d-table-cell">
			{call AutocompleteItem.render}
				{param text: $id /}
				{param query: $query /}
			{/call}
		</div>

		<div class="d-table-cell u-tac">
			<div class="{$statusClasses}"></div>
		</div>

		<div class="d-table-cell u-tar">
			{$lastEdit}
		</div>
	</a>
{/template}