{namespace OrdersTable}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param currentAccountName: string}
	{@param spritemap: string}
	{@param? filterString: string}
	{@param? isVisible: bool}
	{@param? createNewOrderLink: string}
	{@param? viewAllOrdersLink: string}
	{@param? orders: list<[
		id: string|int,
		status: string,
		lastEdit: string,
		addOrderLink: string
	]>}

	{let $orderSwitcherClasses kind="text"}
		account-switcher
		{if $isVisible}
			{sp}is-visible
		{/if}
	{/let}

	<div class="{$orderSwitcherClasses}">

		<div class="account-switcher__section account-switcher__section--header">
			<button class="account-switcher__back" data-onclick="_handleBackButtonClick">
				{call ClayIcon.render}
					{param spritemap: $spritemap /}
					{param symbol: 'back' /}
				{/call}
				Back
			</button>

			<div class="account-switcher__title">
				{$currentAccountName}
			</div>
		</div>

		<div class="account-switcher__section">
			<form class="minium-search" data-onsubmit="_handleSubmitFilter">
				<div class="minium-search__input">
					<input
						type="text"
						data-onkeyup="_handleFilterChange"
						placeholder="Search Order…"
					>
				</div>

				<button class="minium-search__button" type="submit">
					{call ClayIcon.render}
						{param spritemap: $spritemap /}
						{param symbol: 'search' /}
					{/call}
				</button>
			</form>
		</div>

		<div class="account-switcher__section account-switcher__section--fill account-switcher__section--padded">
			<div class="d-table small-table">
				<div class="d-table-head-group">
					<div class="d-table-row">
						<div class="d-table-cell">Select Order</div>
						<div class="d-table-cell u-tac">Status</div>
						<div class="d-table-cell u-tar">Last Modified</div>
					</div>
				</div>

				<div class="d-table-row-group">
					{if isNonnull($orders)}
						{foreach $order in $orders}
							{call .order}
								{param id: $order.id /}
								{param status: $order.status /}
								{param lastEdit: $order.lastEdit /}
								{param addOrderLink: $order.addOrderLink /}
								{param query: $filterString /}
							{/call}
						{/foreach}
					{/if}
				</div>
			</div>
		</div>
		{if isNonnull($createNewOrderLink)}
			<div class="account-switcher__section">
				<a
					href="{$createNewOrderLink}"
					class="minium-button minium-button--block minium-button--outline"
				>
					Create new order
				</a>
			</div>
		{/if}
		{if isNonnull($viewAllOrdersLink)}
			<div class="account-switcher__section">
				<a
					href="{$viewAllOrdersLink}"
					class="minium-button minium-button--block"
				>
					View all orders
				</a>
			</div>
		{/if}
	</div>
{/template}

/**
 * This renders the component's whole content.
 */
{template .order}
	{@param id: int|string}
	{@param status: string}
	{@param lastEdit: string}
	{@param addOrderLink: string}
	{@param? query: string}

	{let $statusClasses kind="text"}
		d-inline-block minium-dot minium-dot--
		{switch $status}
			{case 'approved'}
				good
			{case 'pending'}
				neutral
			{default}
				bad
		{/switch}
	{/let}

	<a class="d-table-row" href="{$addOrderLink}">
		<div class="d-table-cell">
			{call AutocompleteItem.render}
				{param text: $id /}
				{param query: $query /}
			{/call}
		</div>

		<div class="d-table-cell u-tac">
			<div class="{$statusClasses}"></div>
		</div>

		<div class="d-table-cell u-tar">
			{$lastEdit}
		</div>
	</a>
{/template}