<!DOCTYPE html>
<html>
	<head>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				font-family: "Open Sans", sans-serif;
			}

			.categories-carousel--container {
				position: relative;
				width: 85%;
				margin: 0 auto;
				padding: 4em 0;
			}

			.categories-carousel--container header {
				display: grid;
				grid-template-columns: 1fr 20%;
			}

			.wrapper {
				width: 100%;
			}

			.list-page {
				width: 100%;
				display: grid;
				grid-auto-flow: column;
				grid-gap: 30px;
			}

			.list-page .category {
				position: relative;
				width: 100%;
				box-sizing: border-box;
			}

			.list-page .category .category--image {
				background-image: url('https://d3vl3jxeh4ou3u.cloudfront.net/What%20is%20the%20Difference%20Among%20Aftermarket%2C%20OEM%2C%20and%20OES%20Parts.jpg');
				background-position: center;
				background-size: 100% 100%;
				height: 200px;
				width: auto;
			}

			.list-page .category .category--text h3 {
				text-transform: capitalize;
			}

		</style>
	</head>

	<body>
		<div class="categories-carousel--container">
			<header>
				<div class="title">
					<h3>Cheap Car Parts</h3>
				</div>

				<div class="pagination"></div>
			</header>

			<div class="wrapper">
				<div class="list-page">
					<div class="category">
						<div class="category--image"></div>
						<div class="category--text">
							<h3>Category name</h3>

							<p>In this category there are amazing products, check it out now!</p>
						</div>
					</div>

					<div class="category">
						<div class="category--image"></div>
						<div class="category--text">
							<h3>Category name</h3>

							<p>In this category there are amazing products, check it out now!</p>
						</div>
					</div>

					<div class="category">
						<div class="category--image"></div>
						<div class="category--text">
							<h3>Category name</h3>

							<p>In this category there are amazing products, check it out now!</p>
						</div>
					</div>

					<div class="category">
						<div class="category--image"></div>
						<div class="category--text">
							<h3>Category name</h3>

							<p>In this category there are amazing products, check it out now!</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			const { scrollHeight } = window.document.body;
			const scopeComponent = JSON.stringify({
				section: 'categories-carousel',
				height: scrollHeight
			});

			window.parent.postMessage(scopeComponent, '*');
		</script>
	</body>
</html>