{namespace MiniumSearchBar}

{template .render}
	{@param placeholder: string }
	{@param id: string }

	<form class="commerce-search" data-onsubmit="handleSubmit">
		<div class="commerce-search__input">
			<input
				type="text"
				placeholder="{$placeholder}"
				id="{$id}"
				name="queryString"
				data-onkeyup="handleKeyUp"
			>
		</div>

		<button type="submit" class="commerce-search__button">
			<svg class="commerce-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
				<rect fill="currentColor" x="5" y="5" width="90" height="90" rx="10" ry="10" />
			</svg>
		</button>
	</form>
{/template}