{namespace AddToCartButton}

{template .render}
	{@param? disabled: bool }
	{@param? buttonStyle: string }
	{@param? accountId: number|string }
	{@param? inputQuantity: int }
	{@param? updatingTransition: string}
	{@param? quantity: int }
	{@param settings: ? }
	{@param spritemap: ? }

	{@param? _handleSubmitClick: any }
	{@param? _handleUpdateQuantity: any }
	{@param? _handleSubmitQuantity: any }

	{let $addToCartClasses kind="text"}
		add-to-cart

		{if $buttonStyle == 'block'}
			{sp}add-to-cart-block
		{else}
			{sp}add-to-cart-inline
		{/if}
	{/let}

	{let $btnAddToCartClasses kind="text"}
		btn btn-primary btn-lg btn-add-to-cart

		{if $buttonStyle == 'block'}
			{sp}btn-add-to-cart-block
		{else}
			{sp}btn-add-to-cart-inline
		{/if}
	{/let}

	{let $iconContainerClasses kind="text"}
		add-to-cart-icon-container inline-item inline-item-after

		{if $quantity and $quantity > 0}
			{sp}active
		{/if}
	{/let}

	{let $quantityMarkerClasses kind="text"}
		add-to-cart-quantity-marker

		{if $updatingTransition == 'adding'}
			{sp}adding
		{elseif $updatingTransition == 'incrementing'}
			{sp}incrementing
		{elseif $quantity and $quantity > 0}
			{sp}active
		{/if}
	{/let}

	<div class="{$addToCartClasses}">
		{call QuantitySelector.render}
			{param events: [
				'submitQuantity' : $_handleSubmitQuantity,
				'updateQuantity' : $_handleUpdateQuantity
			] /}
			{param quantity: $inputQuantity /}
			{param minQuantity: $settings.minQuantity /}
			{param maxQuantity: $settings.maxQuantity /}
			{param multipleQuantity: $settings.multipleQuantity /}
			{param allowedQuantities: $settings.allowedQuantities /}
			{param disabled: $disabled /}
		{/call}

		<button
			class="{$btnAddToCartClasses}"
			data-onclick="{$_handleSubmitClick}"
			tabindex="0"
			{if (isNonnull($accountId) and (isNonnull($disabled) and $disabled == false)) == false }
				{sp}disabled
			{/if}
		>
			{msg desc="Add to cart"}add-to-cart{/msg}
			<span class="{$iconContainerClasses}">
				<span class="add-to-cart-icon">
					{call ClayIcon.render}
						{param spritemap: $spritemap /}
						{param symbol: 'shopping-cart' /}
					{/call}
				</span>
				<span class="{$quantityMarkerClasses}" ref="marker"></span>
			</span>
		</button>
	</div>
{/template}