{namespace SearchBar}

{template .render}
	{@param placeholder: string }
	{@param spritemap: string}
	{@param query: string}

	<form class="commerce-search" data-onsubmit="_handleSubmit">
		<div class="commerce-search__input">
			<input
				autocomplete="off"
				data-onkeydown="_handleKeyDown"
				data-onkeyup="_handleKeyUp"
				name="queryString"
				placeholder="{$placeholder}"
				ref="searchInput"
				type="text"
				value="{$query}"
			>
		</div>

		<button class="commerce-search__button {if $query == ''}is-ninja{/if}" data-onclick="_handleResetQuery" type="button">
			{call ClayIcon.render}
				{param spritemap: $spritemap /}
				{param symbol: 'close' /}
			{/call}
		</button>
	</form>
{/template}