{namespace SearchBar}

{template .render}
	{@param placeholder: string }
	{@param spritemap: string}
	{@param query: string}

	<form class="minium-search" data-onsubmit="handleSubmit">
		<div class="minium-search__input">
			<input
				autocomplete="off"
				data-onkeyup="handleKeyUp"
				name="queryString"
				placeholder="{$placeholder}"
				ref="searchInput"
				type="text"
				value="{$query}"
			>
		</div>

		<button class="minium-search__button {if $query == ''}is-ninja{/if}" data-onclick="handleEmpty" type="button">
			{call ClayIcon.render}
				{param spritemap: $spritemap /}
				{param symbol: 'close' /}
			{/call}
		</button>
	</form>
{/template}