{namespace CartProduct}

/**
 * This renders the component's whole content.
 */
{template .render}

	{@param thumbnail: string }
	{@param name: string }
	{@param sku: string }
	{@param quantity: int }

	{@param errorMessages: ? }
	{@param settings: ? }
	{@param prices: ? }

	{@param? isDeleting: bool }
	{@param? isCollapsed: bool }
	{@param? isUpdating: bool }
	{@param? isDeleteDisabled: bool }

	{@param? updateQuantity: ? }

	{let $miniumCartItemClasses kind="text"}
		minium-cart__item minium-item u-hoverable
		{if $isDeleting}
			{sp}is-deleting
		{/if}
		{if $isCollapsed}
			{sp}is-collapsed
		{/if}
		{if length($errorMessages) > 0}
			{sp}is-not-valid
		{/if}
	{/let}

	{let $deleteButtonClasses kind="text"}
		{nil}
		{if $isDeleteDisabled}
			{sp}is-disabled
		{/if}
	{/let}

	<div class="{$miniumCartItemClasses}">
		<img
			src="{$thumbnail}"
			alt="{$name}"
			class="minium-item__image"
		>
		<div class="minium-item__content">
			{$sku}<br>
			{$name}<br>
			{if $isUpdating}
				{call Loader.render}
					{param direction: 'right' /}
					{param inverted: false /}
				{/call}
			{else}
				{call Price.render}
					{param prices: $prices /}
				{/call}
			{/if}
		</div>

		<div class="minium-item__actions">
			{call QuantitySelector.render}
				{param events: [
					'updateQuantity' : $updateQuantity
				] /}
				{param quantity: $quantity /}
				{param minQuantity: $settings.minQuantity /}
				{param maxQuantity: $settings.maxQuantity /}
				{param multipleQuantity: $settings.multipleQuantity /}
				{param allowedQuantities: $settings.allowedQuantities /}
			{/call}

			<button class="minium-item__delete{$deleteButtonClasses}" data-onclick="deleteItem"></button>
		</div>

		<div class="minium-item__cancel-delete">
			{msg desc="The Element Has Been Removed"}the-element-has-been-removed{/msg}
			<button class="minium-button minium-button--inline" data-onclick="cancelDeletion">
				{msg desc="Cancel"}cancel{/msg}
			</button>
		</div>
		{if length($errorMessages) > 0}
			{foreach $error in $errorMessages}
				<div class="minium-item__error">
					{$error}
				</div>
			{/foreach}
		{/if}
	</div>
{/template}