{namespace Cart}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param isOpen: bool}
	{@param isDisabled: bool}
	{@param products: ?}
	{@param detailsUrl: string}
	{@param checkoutUrl: string}
	{@param productsCount: int}
	{@param spritemap: string }

	{@param summary: ?}
	{@param isLoading: ?}

	{@param handleSubmitQuantity: ?}
	{@param handleDeleteItem: ?}
	{@param handleCancelItemDeletion: ?}

	{let $openCartButtonModifiers kind="text"}
		{if $isDisabled}
			{sp}is-disabled
		{/if}
		{if $productsCount > 0}
			{sp}has-badge
		{/if}
	{/let}

	{let $cartModifiers kind="text"}
		{if $isOpen}
			{sp}is-open
		{/if}
	{/let}

	<div>
		<button
			class="minium-topbar__button{$openCartButtonModifiers}"
			data-onclick="toggleCart"
			data-badge-count={$productsCount}
		>
			{call ClayIcon.render}
				{param spritemap: $spritemap /}
				{param symbol: 'cart' /}
			{/call}
		</button>

		<div class="minium-cart{$cartModifiers}">
			<button
				class="minium-topbar__button minium-cart__close"
				data-onclick="toggleCart"
			>
				{call ClayIcon.render}
					{param spritemap: $spritemap /}
					{param symbol: 'close' /}
				{/call}
			</button>

			<div class="minium-cart__top">
				<div>
					<strong>{$productsCount}</strong> {msg desc="Products"}products{/msg}
				</div>

				<a class="minium-link" href="{$detailsUrl}">{msg desc="View Details"}view-details{/msg}</a>
			</div>

			<div class="minium-cart__content">
				{if isNonnull($products)}
					{foreach $product in $products}
						{call CartProduct.render}

							{param events: [
								'submitQuantity' : $handleSubmitQuantity,
								'deleteItem' : $handleDeleteItem,
								'cancelItemDeletion' : $handleCancelItemDeletion,
							] /}

							{param id: $product.id /}
							{param name: $product.name /}
							{param prices: $product.prices /}
							{param sku: $product.sku /}
							{param quantity: $product.quantity /}
							{param thumbnail: $product.thumbnail /}
							{param settings: $product.settings /}
							{param errorMessages: $product.errorMessages /}

							{param isDeleting: $product.isDeleting /}
							{param isCollapsed: $product.isCollapsed /}
							{param isUpdating: $product.isUpdating /}
							{param isDeleteDisabled: $product.isDeleteDisabled /}
						{/call}
					{/foreach}
				{/if}
			</div>

			{if isNonnull($summary)}
				{call Summary.render}
					{param checkoutUrl: $checkoutUrl /}
					{param subtotal: $summary.subtotal /}
					{param total: $summary.total /}
					{param discount: $summary.discount /}
					{param itemsQuantity: $summary.itemsQuantity /}
					{param productsCount: $productsCount /}
					{param isLoading: $isLoading /}
				{/call}
			{/if}

		</div>
	</div>
{/template}