{namespace CartProduct}

/**
 * This renders the component's whole content.
 */
{template .render}

	{@param thumbnail: string }
	{@param name: string }
	{@param sku: string }
	{@param quantity: int }

	{@param? errorMessages: ? }
	{@param settings: ? }
	{@param prices: ? }

	{@param? deleting: bool }
	{@param? collapsed: bool }
	{@param? updating: bool }
	{@param? deleteDisabled: bool }

	{@param? _handleCancelDeletion: any }
	{@param? _handleDeleteItem: any }
	{@param? _handleUpdateQuantity: any }

	{let $cartItemClasses kind="text"}
		commerce-cart__item commerce-item u-hoverable
		{if isNonnull($deleting) and $deleting}
			{sp}is-deleting
		{/if}
		{if isNonnull($collapsed) and $collapsed}
			{sp}is-collapsed
		{/if}
		{if isNonnull($errorMessages) and length($errorMessages) > 0}
			{sp}is-not-valid
		{/if}
	{/let}

	{let $deleteButtonClasses kind="text"}
		commerce-item__delete
		{if isNonnull($deleteDisabled) and $deleteDisabled}
			{sp}is-disabled
		{/if}
	{/let}

	<div class="{$cartItemClasses}">
		<img
			src="{$thumbnail}"
			alt="{$name}"
			class="commerce-item__image"
		>
		<div class="commerce-item__content">
			{$sku}<br>
			{$name}<br>
			{if $updating}
				{call Loader.render}
					{param direction: 'right' /}
					{param inverted: false /}
				{/call}
			{else}
				{call Price.render}
					{param prices: $prices /}
				{/call}
			{/if}
		</div>

		<div class="commerce-item__actions">
			{call QuantitySelector.render}
				{param events: [
					'updateQuantity' : $_handleUpdateQuantity
				] /}
				{param quantity: $quantity /}
				{param minQuantity: $settings.minQuantity /}
				{param maxQuantity: $settings.maxQuantity /}
				{param multipleQuantity: $settings.multipleQuantity /}
				{param allowedQuantities: $settings.allowedQuantities /}
			{/call}

			<button class="{$deleteButtonClasses}" data-onclick="{$_handleDeleteItem}"></button>
		</div>

		<div class="commerce-item__cancel-delete">
			{msg desc="The Element Has Been Removed"}the-element-has-been-removed{/msg}
			<button class="commerce-button commerce-button--inline" data-onclick="{$_handleCancelDeletion}">
				{msg desc="Cancel"}cancel{/msg}
			</button>
		</div>
		{if isNonnull($errorMessages) and length($errorMessages) > 0}
			{foreach $error in $errorMessages}
				<div class="commerce-item__error">
					{$error}
				</div>
			{/foreach}
		{/if}
	</div>
{/template}