{namespace CommerceCartItem}

/**
 * This renders the component's whole content.
 */
{template .render}

	{@param thumbnail: string }
	{@param name: string }
	{@param sku: string }
	{@param spritemap: string }
	{@param quantity: int }

	{@param? errorMessages: ? }
	{@param settings: ? }
	{@param? options: list<[
		value: string|number
	]> }
	{@param prices: ? }

	{@param? deleting: bool }
	{@param? collapsed: bool }
	{@param? updating: bool }
	{@param? deleteDisabled: bool }

	{@param? _handleCancelDeletion: any }
	{@param? _handleDeleteItem: any }
	{@param? _handleUpdateQuantity: any }

	{let $cartItemClasses kind="text"}
		commerce-cart-item u-hoverable
		{if isNonnull($deleting) and $deleting}
			{sp}is-deleting
		{/if}
		{if isNonnull($collapsed) and $collapsed}
			{sp}is-collapsed
		{/if}
		{if isNonnull($errorMessages) and length($errorMessages) > 0}
			{sp}is-not-valid
		{/if}
	{/let}

	{let $deleteButtonClasses kind="text"}
		commerce-cart-item__delete
		{if isNonnull($deleteDisabled) and $deleteDisabled}
			{sp}is-disabled
		{/if}
	{/let}

	<div class="{$cartItemClasses}">
		<div
			style="background-image: url({$thumbnail})"
			class="commerce-cart-item__image"
		></div>
		<div class="commerce-cart-item__content">
			<span class="commerce-cart-item__sku">{$sku}</span>
			<span class="commerce-cart-item__name"><big>{$name}</big></span>
			{if isNonnull($options)}
				<span class="commerce-cart-item__options">
					{foreach $option in $options}
						{$option.value}
						{if isLast($option) == false}
							,{sp}
						{/if}
					{/foreach}
				</span>
			{/if}
		</div>

		<div class="commerce-cart-item__actions">
			{call QuantitySelector.render}
				{param events: [
					'updateQuantity' : $_handleUpdateQuantity
				] /}
				{param quantity: $quantity /}
				{param minQuantity: $settings.minQuantity /}
				{param maxQuantity: $settings.maxQuantity /}
				{param multipleQuantity: $settings.multipleQuantity /}
				{param allowedQuantities: $settings.allowedQuantities /}
			{/call}
		</div>

		<div class="commerce-cart-item__price">
			{if $updating}
				{call Loader.render}
					{param direction: 'right' /}
					{param inverted: false /}
				{/call}
			{else}
				{call Price.render}
					{param prices: $prices /}
				{/call}
			{/if}
		</div>

		<div class="commerce-cart-item__delete-wrapper">
			<button class="{$deleteButtonClasses}" data-onclick="{$_handleDeleteItem}">
				{call ClayIcon.render}
					{param spritemap: $spritemap /}
					{param symbol: 'close' /}
				{/call}
			</button>
		</div>

		<div class="commerce-cart-item__cancel-delete">
			{msg desc="The Element Has Been Removed"}the-element-has-been-removed{/msg}
			<button class="commerce-button commerce-button--inline" data-onclick="{$_handleCancelDeletion}">
				{msg desc="Cancel"}cancel{/msg}
			</button>
		</div>
		{if isNonnull($errorMessages) and length($errorMessages) > 0}
			<div class="commerce-cart-item__errors">
				{foreach $error in $errorMessages}
					<div class="commerce-cart-item__error">
						- {$error}
					</div>
				{/foreach}
			</div>
		{/if}
	</div>
{/template}