{namespace Loader}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? direction: string}
	{@param? inverted: bool}

	{let $loaderClasses kind="text"}
		commerce-loader__dots-wrapper
		{if isNonnull($direction)}
			{sp}commerce-loader__dots-wrapper--{$direction}
		{/if}
		{if isNonnull($inverted) and $inverted}
			{sp}commerce-loader__dots-wrapper--inverted
		{/if}
	{/let}

	<span class="commerce-loader">
		<div class="{$loaderClasses}">
			<div class="commerce-loader__dot"></div>
			<div class="commerce-loader__dot"></div>
			<div class="commerce-loader__dot"></div>
		</div>
	</span>
{/template}