{namespace MiniCart}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param detailsUrl: string}
	{@param checkoutUrl: string}
	{@param spritemap: string }

	{@param? disabled: bool}
	{@param? products: list<[
		id: string|number,
		name: string,
		sku: string,
		quantity: int,
		thumbnail: string,
		prices: ?,
		settings: ?,
		errorMessages: ?,
		deleting: bool,
		collapsed: bool,
		updating: bool,
		deleteDisabled: bool
	]>}

	{@param? productsQuantity: int}

	{@param? summary: [
		checkoutUrl: string,
		discount: string,
		itemsQuantity: int,
		subtotal: string,
		total: string
	]}

	{@param? _open: bool}
	{@param? _loading: bool}

	{@param? _handleSubmitQuantity: any}
	{@param? _handleDeleteItem: any}
	{@param? _handleCancelItemDeletion: any}

	{let $formattedProductsQuantity : isNonnull($productsQuantity) ? $productsQuantity : 0 /}

	{let $openCartButtonModifiers kind="text"}
		{if isNonnull($disabled) and $disabled}
			{sp}is-disabled
		{/if}

		{if $formattedProductsQuantity > 0}
			{sp}has-badge
		{/if}
	{/let}

	{let $cartModifiers kind="text"}
		{if isNonnull($_open) and $_open}
			{sp}is-open
		{/if}
	{/let}

	<div>
		<button
			class="minium-topbar__button{$openCartButtonModifiers}"
			data-badge-count={$formattedProductsQuantity}
			data-onclick="toggleCart"
		>
			{call ClayIcon.render}
				{param spritemap: $spritemap /}
				{param symbol: 'cart' /}
			{/call}
		</button>

		<div class="minium-cart{$cartModifiers}">
			<button
				class="minium-topbar__button minium-cart__close"
				data-onclick="toggleCart"
			>
				{call ClayIcon.render}
					{param spritemap: $spritemap /}
					{param symbol: 'close' /}
				{/call}
			</button>

			<div class="minium-cart__top">
				<div>
					<strong>{$formattedProductsQuantity}</strong> {msg desc="Products"}products{/msg}
				</div>

				<a class="minium-link" href="{$detailsUrl}">{msg desc="View Details"}view-details{/msg}</a>
			</div>

			<div class="minium-cart__content">
				{if isNonnull($products)}
					{foreach $product in $products}
						{call CartProduct.render}

							{param events: [
								'submitQuantity' : $_handleSubmitQuantity,
								'deleteItem' : $_handleDeleteItem,
								'cancelItemDeletion' : $_handleCancelItemDeletion,
							] /}

							{param id: $product.id /}
							{param name: $product.name /}
							{param prices: $product.prices /}
							{param sku: $product.sku /}
							{param quantity: $product.quantity /}
							{param thumbnail: $product.thumbnail /}
							{param settings: $product.settings /}
							{param errorMessages: $product.errorMessages /}

							{param deleting: $product.deleting /}
							{param collapsed: $product.collapsed /}
							{param updating: $product.updating /}
							{param deleteDisabled: $product.deleteDisabled /}
						{/call}
					{/foreach}
				{/if}
			</div>

			{if isNonnull($summary)}
				{call Summary.render}
					{param checkoutUrl: $checkoutUrl /}
					{param subtotal: $summary.subtotal /}
					{param total: $summary.total /}
					{param discount: $summary.discount /}
					{param itemsQuantity: $summary.itemsQuantity /}
					{param productsQuantity: $formattedProductsQuantity /}
					{param loading: $_loading /}
				{/call}
			{/if}

		</div>
	</div>
{/template}