Bundle-Name: Liferay Commerce API
Bundle-SymbolicName: com.liferay.commerce.api
Bundle-Version: 7.1.1
Export-Package:\
	com.liferay.commerce.constants,\
	com.liferay.commerce.context,\
	com.liferay.commerce.discount,\
	com.liferay.commerce.exception,\
	com.liferay.commerce.inventory,\
	com.liferay.commerce.model,\
	com.liferay.commerce.order,\
	com.liferay.commerce.payment.engine,\
	com.liferay.commerce.payment.method,\
	com.liferay.commerce.payment.request,\
	com.liferay.commerce.payment.result,\
	com.liferay.commerce.price,\
	com.liferay.commerce.search.facet,\
	com.liferay.commerce.service,\
	com.liferay.commerce.service.persistence,\
	com.liferay.commerce.starter,\
	com.liferay.commerce.stock.activity,\
	com.liferay.commerce.subscription,\
	com.liferay.commerce.tax,\
	com.liferay.commerce.util,\
	com.liferay.commerce.util.comparator