{namespace MiniumActionsMenu}

{template .render}
	{@param? _handleToggle: any}
	{@param actionItems: list<?>}

	<td class="cell">
		{if isNonnull($actionItems) and length($actionItems) > 0}
			<div class="minium-actions-toggle-wrapper">
				<div class="minium-action-toggle"
					data-onclick="{$_handleToggle}">
					<svg class="commerce-icon minium-action-toggle__open" viewBox="0 0 4 16" xmlns="http://www.w3.org/2000/svg"><path d="M0 2a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm0 6a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm0 6a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" fill="currentColor" fill-rule="evenodd"/></svg>
					<svg class="commerce-icon minium-action-toggle__close" viewBox="0 0 13 8" xmlns="http://www.w3.org/2000/svg"><path d="M8.002 3V.986A.986.986 0 0 1 9.685.289l3.027 3.015a.986.986 0 0 1 0 1.394L9.685 7.711a.984.984 0 0 1-1.683-.697V5H1a1 1 0 0 1 0-2h7.002z" fill="currentColor" fill-rule="evenodd"/></svg>
				</div>

				<div class="minium-table-actions" ref="actions">
					<div class="minium-table-actions__buttons">
						{foreach $item in $actionItems}
							<a class="commerce-button commerce-button--outline commerce-button--small {$item.cssClasses}"
								{if isNonnull($item.href)}
									href="{$item.href}"
								{/if}
								{if isNonnull($item.onClick)}
									onclick="{$item.onClick}"
								{/if}
							>
								{$item.label}
							</a>
						{/foreach}
					</div>
				</div>
			</div>
		{/if}
	</td>
{/template}