{namespace Price}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param prices: ?}
	{@param? additionalDiscountedClasses: string}
	{@param? additionalOldPriceClasses: string}
	{@param? additionalPriceClasses: string}

	{if isNonnull($prices.promoPrice)}
		{call .promoContent}
			{param prices: $prices /}
			{param additionalDiscountedClasses: $additionalDiscountedClasses /}
			{param additionalOldPriceClasses: $additionalOldPriceClasses /}
		{/call}
	{else}
		{call .content}
			{param prices: $prices /}
			{param additionalPriceClasses: $additionalPriceClasses /}
		{/call}
	{/if}

{/template}

/**
 * This renders the price and the discount.
 */
{template .promoContent}
	{@param prices: ?}
	{@param? additionalDiscountedClasses: string}
	{@param? additionalOldPriceClasses: string}
	<span>
		<span class="price price--discounted{$additionalDiscountedClasses}">
			{$prices.promoPrice}
		</span>
		<span class="price price--old{$additionalOldPriceClasses}">
			{$prices.price}
		</span>
	</span>
{/template}

/**
 * This renders the normal price
 */
{template .content}
	{@param prices: [
		price: string
	]}
	{@param? additionalPriceClasses: string}

	<span class="price{$additionalPriceClasses}">
		{$prices.price}
	</span>
{/template}