{namespace Price}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param prices: [
		price: string,
		finalPrice: string|null,
		totalSavingPercentage: string|null
	]}
	{@param? showLabel: bool}
	{@param? additionalPriceClasses: string}
	{@param? additionalFinalPriceClasses: string}

	{let $formattedPriceClasses kind="text"}
		price__value
		{if $additionalPriceClasses}
			{sp}{$additionalPriceClasses}
		{/if}
	{/let}


	{let $formattedFinalPriceClasses kind="text"}
		price__value price__value--final-price
		{if $additionalFinalPriceClasses}
			{sp}{$additionalFinalPriceClasses}
		{/if}
	{/let}

	{let $formattedOriginalPriceClasses kind="text"}
		price__value price__value--original-price
		{if $additionalPriceClasses}
			{sp}{$additionalPriceClasses}
		{/if}
	{/let}

	<span class="price">
		{if $prices.finalPrice == $prices.price}
			<span class="{$formattedPriceClasses}">
				{$prices.price}
			</span>
		{else}
			<span class="{$formattedFinalPriceClasses}">
				{$prices.finalPrice}
			</span>
			<span class="{$formattedOriginalPriceClasses}">
				{$prices.price}
			</span>

			{if $showLabel}
				<div class="price__discount-label">
					{msg desc="You save"}you-save{/msg}{sp}{$prices.totalSavingPercentage}
				</div>
			{/if}
		{/if}
	</span>

{/template}
