{namespace Price}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param prices: [
		price: string,
		promoPrice: string|null,
		finalPrice: string|null,
		discount: string|null
	]}
	{@param? template: string}
	{@param? additionalDiscountClasses: string}
	{@param? additionalPriceClasses: string}
	{@param? additionalFinalPriceClasses: string}

	{let $variant kind="text"}
		{if $template}
			{$template}
		{else}
			default
		{/if}
	{/let}

	{let $formattedAdditionalDiscountClasses kind="text"}
		{nil}
		{if $additionalDiscountClasses}
			{sp}{$additionalDiscountClasses}
		{/if}
	{/let}

	{let $formattedAdditionalPriceClasses kind="text"}
		{nil}
		{if $additionalPriceClasses}
			{sp}{$additionalPriceClasses}
		{/if}
	{/let}

	{let $formattedAdditionalFinalPriceClasses kind="text"}
		{nil}
		{if $additionalFinalPriceClasses}
			{sp}{$additionalFinalPriceClasses}
		{/if}
	{/let}

	{delcall PriceVariant variant="$variant"}
		{param prices: $prices /}
		{param additionalDiscountClasses: $formattedAdditionalDiscountClasses /}
		{param additionalFinalPriceClasses: $formattedAdditionalFinalPriceClasses /}
		{param additionalPriceClasses: $formattedAdditionalPriceClasses /}
	{/delcall}

{/template}


{deltemplate PriceVariant variant="'simplified'"}
	{@param prices: [
		price: string,
		promoPrice: string|null,
		finalPrice: string|null,
		discount: string|null
	]}
	{@param? template: string}
	{@param? additionalDiscountClasses: string}
	{@param? additionalPriceClasses: string}
	{@param? additionalFinalPriceClasses: string}

	<span class="price">
		{if $prices.finalPrice == $prices.price}
			<span class="price__value{$additionalPriceClasses}">
				{$prices.price}
			</span>
		{else}
			<span class="price__value price__value--final-price{$additionalFinalPriceClasses}">
				{$prices.finalPrice}
			</span>
			<span class="price__value price__value--original-price{$additionalPriceClasses}">
				{$prices.price}
			</span>
		{/if}
	</span>

{/deltemplate}

{deltemplate PriceVariant variant="'default'"}
	{@param prices: [
		price: string,
		promoPrice: string|null,
		finalPrice: string|null,
		discount: string|null
	]}
	{@param? template: string}
	{@param? additionalDiscountClasses: string}
	{@param? additionalPriceClasses: string}
	{@param? additionalFinalPriceClasses: string}

	{if isNonnull($prices.promoPrice)}
		{call .promoPrice}
			{param price: $prices.price /}
			{param promoPrice: $prices.promoPrice /}
			{param additionalFinalPriceClasses: $additionalFinalPriceClasses /}
			{param additionalPriceClasses: $additionalPriceClasses /}
		{/call}
	{elseif isNonnull($prices.discount)}
		{call .discount}
			{param price: $prices.price /}
			{param discount: $prices.discount /}
			{param additionalDiscountClasses: $additionalDiscountClasses /}
			{param additionalPriceClasses: $additionalPriceClasses /}
		{/call}
	{else}
		{call .default}
			{param price: $prices.price /}
			{param additionalPriceClasses: $additionalPriceClasses /}
		{/call}
	{/if}
{/deltemplate}

/**
 * This renders the price and the discounted price.
 */
{template .promoPrice}
	{@param price: string}
	{@param promoPrice: string}
	{@param? additionalFinalPriceClasses: string}
	{@param? additionalPriceClasses: string}

	<span class="price">
		<span class="price__value price__value--promo-price{$additionalFinalPriceClasses}">
			{$promoPrice}
		</span>
		<span class="price__value price__value--inactive{$additionalPriceClasses}">
			{$price}
		</span>
	</span>
{/template}

/**
 * This renders the price and the discount.
 */
{template .discount}
	{@param price: string}
	{@param discount: string}
	{@param? additionalDiscountClasses: string}
	{@param? additionalPriceClasses: string}

	<span class="price">
		<span class="price__value{$additionalPriceClasses}">
			{$price}
		</span>
		<span class="price__value price__value--discount{$additionalDiscountClasses}">
			{$discount}
		</span>
	</span>
{/template}

/**
 * This renders the normal price
 */
{template .default}
	{@param price: string}
	{@param? additionalPriceClasses: string}

	<span class="price">
		<span class="price__value{$additionalPriceClasses}">
			{$price}
		</span>
	</span>
{/template}