sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.9.6"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.6"
	compileInclude group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
	compileInclude group: "org.slf4j", name: "slf4j-nop", version: "1.7.25"
}