<!DOCTYPE html>
<html>
<head>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
		}

		.product-highlight {
			position: relative;
			width: 100%;
			height: 47.5em;
			display: flex;
			align-items: center;
		}

		.product-hint {
			position: absolute;
			right: 7.5%;
			display: inline-grid;
			grid-template-columns: 240px 360px;
			align-items: center;
			padding: 2.5em 2.5em 2.5em 1.5em;
			background-color: white;
			z-index: 4;
		}

		.hint-image-slider {
			position: relative;
			background-color: white;
			width: 100%;
			height: 100%;
		}

		.product-hint .hint-image-slider__slide {
			background-position: center;
			background-size: 70% auto;
			background-repeat: no-repeat;
			width: 100%;
			height: 100%;
			position: absolute;
		}

		.hint-image-slider [data-state="current"] {
			z-index: 4;
			opacity: 1;
			background-color: white;
		}

		.hint-image-slider [data-state="next"] {
			z-index: 5;
			opacity: 0;
			background-color: white;
		}

		.hint-image-slider [data-state="next"].is-sliding-forwards {
			opacity: 1;
			transition: opacity 300ms ease-in-out;
		}

		.hint-image-slider [data-state="will-be-next"] {
			z-index: 5;
			opacity: 0;
			background-color: white;
		}

		.hint-image-slider [data-state="will-be-next"].is-sliding-backwards {
			opacity: 1;
			transition: opacity 300ms ease-in-out;
		}

		.hint-text {
			padding: 2em 1em;
			box-sizing: border-box;
			color: #2A2A2A;
			z-index: 5;
		}

		.hint-text span {
			display: block;
		}

		.hint-text .hint-text__category {
			font-size: 2em;
			font-weight: 100;
		}

		.hint-text .hint-text__name {
			font-size: 3em;
			font-weight: 200;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 3;
			text-overflow: ellipsis;
			overflow: hidden;

		}

		.hint-text__name-slider {
			position: relative;
			z-index: 4;
			opacity: 1;
			height: 135px;
			max-height: 135px;
		}

		.hint-text__name-slider span {
			position: absolute;
			top: 0;
			white-space: normal;
			background-color: white;
			margin-bottom: .5em;
		}

		.hint-text__name-slider [data-state="current"] {
			opacity: 1;
			z-index: 4;
		}

		.hint-text__name-slider [data-state="current"].is-sliding-forwards {
			animation: textForwards 700ms cubic-bezier(0.895, 0.03, 0.685, 0.22) reverse;
		}

		.hint-text__name-slider [data-state="current"].is-sliding-backwards {
			animation: textBackwards 700ms cubic-bezier(0.895, 0.03, 0.685, 0.22) reverse;
		}

		.hint-text__name-slider [data-state="will-be-next"] {
			position: unset;
			display: inline-block;
			z-index: 5;
			opacity: 0;
		}

		.hint-text__name-slider [data-state="next"] {
			z-index: 5;
			opacity: 0;
		}

		.hint-text__name-slider [data-state="next"].is-sliding-forwards {
			animation: textBackwards 700ms cubic-bezier(0.165, 0.84, 0.44, 1);
		}

		.hint-text__name-slider [data-state="will-be-next"].is-sliding-backwards {
			animation: textForwards 700ms cubic-bezier(0.165, 0.84, 0.44, 1);
		}

		@keyframes textForwards {
			from {
				transform: translate3d(-10%, 0, 0);
				opacity: 0;
			}
			to {
				transform: translate3d(0, 0, 0);
				opacity: 1;
			}
		}

		@keyframes textBackwards {
			from {
				transform: translate3d(10%, 0, 0);
				opacity: 0;
			}
			to {
				transform: translate3d(0, 0, 0);
				opacity: 1;
			}
		}

		.hint-text .hint-text__call-to-action {
			margin-top: 1em;
			border: 1px solid #2A2A2A;
			padding: 10px 30px;
			font-size: 1em;
			text-decoration: none;
			color: #000;
			position: relative;
			z-index: 3;
		}

		.hint-text .hint-text__call-to-action::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			transform: scale3d(0, 1, 1);
			transform-origin: left center;
			left: 0;
			top: 0;
			background: black;
			transition: transform .2s cubic-bezier(0.165, 0.84, 0.44, 1);
			mix-blend-mode: color;
			z-index: 0;
		}

		.hint-text .hint-text__call-to-action:hover {
			color: #FFF;
			transition: color .2s cubic-bezier(0.165, 0.84, 0.44, 1);
		}

		.hint-text .hint-text__call-to-action:hover::before {
			color: white;
			transform: scale3d(1, 1, 1);
			transition: transform .2s cubic-bezier(0.165, 0.84, 0.44, 1);
		}

		.hint-text__category [data-state="current"],
		.hint-text__call-to-action[data-state="current"],
		.hint-text__category [data-state="next"].is-sliding-forwards,
		.hint-text__category [data-state="will-be-next"].is-sliding-backwards,
		.hint-text__call-to-action[data-state="next"].is-sliding-forwards,
		.hint-text__call-to-action[data-state="will-be-next"].is-sliding-backwards {
			display: inline;
		}

		.hint-text__category [data-state="current"].is-sliding-forwards,
		.hint-text__category [data-state="current"].is-sliding-backwards,
		.hint-text__call-to-action[data-state="current"].is-sliding-forwards,
		.hint-text__call-to-action[data-state="current"].is-sliding-backwards,
		.hint-text__category [data-state="next"],
		.hint-text__category [data-state="will-be-next"],
		.hint-text__call-to-action[data-state="next"],
		.hint-text__call-to-action[data-state="will-be-next"] {
			display: none;
		}

		.product-highlight .product-hint .product-highlight__controls {
			position: absolute;
			left: -18px;
			bottom: 10px;
			background-color: #2A2A2A;
			color: white;
			display: grid;
			grid-auto-flow: column;
			align-items: center;
			text-align: center;
			z-index: 5;
		}

		.product-highlight .product-hint .product-highlight__controls button {
			background: transparent;
			border: 0;
			color: white;
			padding: 1em;
			font-size: 1em;
		}

		.bg-slider {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.bg-slider .bg-slider__slide {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 80%;
			text-align: center;
			background-color: white;
			overflow: hidden;
			border: 0;
		}

		.bg-slider .bg-slider__slide img {
			border: 0;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			height: 100%;
			width: 100%;
		}

		.bg-slider [data-state="current"] {
			z-index: 2;
			transform: translate3d(0, 0, 0);
		}

		.bg-slider .bg-slider__slide.is-single-slide {
			width: 100%;
		}

		.bg-slider [data-state="current"] img {
			opacity: 1;
			background-color: white;
		}

		.bg-slider [data-state="current"].is-sliding-forwards {
			transform: translate3d(-100%, 0, 0);
			transition: transform 700ms cubic-bezier(0.165, 0.84, 0.44, 1);
		}

		.bg-slider [data-state="current"].is-sliding-forwards img {
			transform: translate3d(90%, 0, 0);
			transition: transform 700ms cubic-bezier(0.165, 0.84, 0.44, 1);
		}

		.bg-slider [data-state="current"].is-sliding-backwards {
			background-color: white;
			z-index: 1;
			transform: translate3d(25%, 0, 0);
			transition: transform 700ms cubic-bezier(0.165, 0.84, 0.44, 1);

		}

		.bg-slider [data-state="current"].is-sliding-backwards img {
			opacity: .3;
			transform: none;
			transition: opacity 650ms cubic-bezier(0.165, 0.84, 0.44, 1);
			transition-delay: 50ms;
		}

		.bg-slider [data-state="next"] {
			transform: translate3d(25%, 0, 0);
			background-color: white;
			z-index: 1;
		}

		.bg-slider [data-state="next"] img {
			opacity: .3;
		}

		.bg-slider [data-state="next"].is-sliding-forwards {
			transform: translate3d(0, 0, 0);
			transition: transform 700ms cubic-bezier(0.165, 0.84, 0.44, 1);
		}

		.bg-slider [data-state="next"].is-sliding-forwards img {
			opacity: 1;
			transform: translate3d(0, 0, 0);
			transition: transform 700ms cubic-bezier(0.165, 0.84, 0.44, 1),
			opacity 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
		}

		.bg-slider [data-state="next"].is-sliding-backwards {
			transform: translate3d(25%, 0, 0);
			z-index: -1;
		}

		.bg-slider [data-state="next"].is-sliding-backwards img {

		}

		.bg-slider [data-state="will-be-next"] {
			transform: translate3d(25%, 0, 0);
			z-index: -1;
		}

		.bg-slider [data-state="will-be-next"] img {
			opacity: .3;
			transform: translate3d(10%, 0, 0);
		}

		.bg-slider [data-state="will-be-next"].is-sliding-forwards {
		}

		.bg-slider [data-state="will-be-next"].is-sliding-forwards img {
			transform: translate3d(0, 0, 0);
			transition: transform 700ms cubic-bezier(0.165, 0.84, 0.44, 1);
		}

		.bg-slider [data-state="will-be-next"].is-sliding-backwards {
			z-index: 2;
			transform: none;
			transition: none;
			animation: slideToCurrentBackwards 700ms cubic-bezier(0.165, 0.84, 0.44, 1);
		}

		.bg-slider [data-state="will-be-next"].is-sliding-backwards img {
			opacity: 1;
			transform: none;
			transition: none;
			animation: slideToCurrentBackwardsImg 700ms cubic-bezier(0.165, 0.84, 0.44, 1);
		}

		@keyframes slideToCurrentBackwards {
			from {
				transform: translate3d(-100%, 0, 0);
			}
			to {
				transform: translate3d(0, 0, 0);
			}
		}

		@keyframes slideToCurrentBackwardsImg {
			from {
				transform: translate3d(90%, 0, 0);
			}
			to {
				transform: translate3d(0, 0, 0);
			}
		}
	</style>
</head>

<body>
<div class="product-highlight">
	<script id="product-highlight-dataset" type="application/ld+json">
		[
			{
				"captionText": "Uno",
				"captionCategory": "Leggi qui 1",
				"captionButtonLabel": "Scopri 1",
				"captionButtonUrl": "http://someUrl.com",
				"backgroundImageUrl": "https://images.unsplash.com/photo-1549556889-cba541c33c0b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80",
				"captionImageUrl": "https://cdn.jfnet.de/wheelPerspective/ats_streetrallye_5l_40_p/180x180-cc-xxxxxx.png"
			},
			{
				"captionText": "Due",
				"captionCategory": "Leggi qui 2",
				"captionButtonLabel": "Scopri 2",
				"captionButtonUrl": "http://someUrl.com",
				"backgroundImageUrl": "https://images.unsplash.com/photo-1484136540910-d66bb475348d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3360&q=80",
				"captionImageUrl": "https://cdn.jfnet.de/wheelPerspective/alutec_ikenu_449_p/180x180-cc-xxxxxx.png"
			},
			{
				"captionText": "Tre",
				"captionCategory": "Leggi qui 3",
				"captionButtonLabel": "Scopri 3",
				"captionButtonUrl": "http://someUrl.com",
				"backgroundImageUrl": "http://img.if-ip.com/full/f9628320e5d2bf52.jpg",
				"captionImageUrl": "https://cdn.jfnet.de/wheelPerspective/3970_dotz_mugello_45_p/180x180-cc-xxxxxx.png"
			},
			{
				"captionText": "Quattro",
				"captionCategory": "Leggi qui 4",
				"captionButtonLabel": "Scopri 4",
				"captionButtonUrl": "http://someUrl.com",
				"backgroundImageUrl": "https://wallpapercave.com/wp/wp1745097.jpg",
				"captionImageUrl": "https://cdn.jfnet.de/wheelPerspective/ats_streetrallye_5l_40_p/180x180-cc-xxxxxx.png"
			},
			{
				"captionText": "Cinque",
				"captionCategory": "Leggi qui 5",
				"captionButtonLabel": "Scopri 5",
				"captionButtonUrl": "http://someUrl.com",
				"backgroundImageUrl": "https://mcdn.wallpapersafari.com/medium/31/3/EzU2dh.jpg",
				"captionImageUrl": "https://cdn.jfnet.de/wheelPerspective/3970_dotz_mugello_45_p/180x180-cc-xxxxxx.png"
			},
			{
				"captionText": "Sei",
				"captionCategory": "Leggi qui 6",
				"captionButtonLabel": "Scopri 6",
				"captionButtonUrl": "http://someUrl.com",
				"backgroundImageUrl": "https://wallpapercave.com/wp/wp1745097.jpg",
				"captionImageUrl": "https://cdn.jfnet.de/wheelPerspective/ats_streetrallye_5l_40_p/180x180-cc-xxxxxx.png"
			}
		]
	</script>

	<div class="bg-slider" data-slide-type="backgroundImage"></div>

	<div class="product-hint">
		<div class="hint-image-slider" data-slide-type="captionImage"></div>

		<div class="hint-text">
			<span class="hint-text__category" data-slide-type="captionCategory"></span>
			<span class="hint-text__name-slider" data-slide-type="captionText"></span>
			<span data-slide-type="captionButton"></span>
		</div>

		<div class="product-highlight__controls">
			<button class="product-highlight__control product-highlight__control--prev"
					id="product-highlight-backwards"><
			</button>

			<button class="product-highlight__control product-highlight__control--next" id="product-highlight-forwards">
				>
			</button>
		</div>
	</div>
</div>

<script src="index.js"></script>
<script>
	const {scrollHeight} = window.document.body;
	const scopeComponent = JSON.stringify({
		section: 'product-highlight',
		height: scrollHeight
	});

	window.parent.postMessage(scopeComponent, '*');

	speedwellSlider.init();
</script>
</body>
</html>