<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-portlet:renderURL varImpl="viewCommercePriceEntryDetailsURL">
	<portlet:param name="mvcRenderCommandName" value="editCommercePriceEntry" />
	<portlet:param name="commercePriceEntryId" value="<%= String.valueOf(commercePriceEntryId) %>" />
	<portlet:param name="commercePriceListId" value="<%= String.valueOf(commercePriceListId) %>" />
	<portlet:param name="toolbarItem" value="view-price-entry-details" />
</liferay-portlet:renderURL>

<liferay-portlet:renderURL varImpl="viewCommerceTierPriceEntriesURL">
	<portlet:param name="mvcRenderCommandName" value="viewCommerceTierPriceEntries" />
	<portlet:param name="commercePriceEntryId" value="<%= String.valueOf(commercePriceEntryId) %>" />
	<portlet:param name="commercePriceListId" value="<%= String.valueOf(commercePriceListId) %>" />
	<portlet:param name="toolbarItem" value="view-tier-price-entries" />
</liferay-portlet:renderURL>

<%
List<NavigationItem> priceEntryNavigationItems = new ArrayList<>();

NavigationItem priceEntryNavigationItem = new NavigationItem();
NavigationItem tierPriceEntriesNavigationItem = new NavigationItem();

priceEntryNavigationItem.setActive(toolbarItem.equals("view-price-entry-details"));
priceEntryNavigationItem.setHref(viewCommercePriceEntryDetailsURL.toString());
priceEntryNavigationItem.setLabel(LanguageUtil.get(request, "details"));

tierPriceEntriesNavigationItem.setActive(toolbarItem.equals("view-tier-price-entries"));
tierPriceEntriesNavigationItem.setHref(viewCommerceTierPriceEntriesURL.toString());
tierPriceEntriesNavigationItem.setLabel(LanguageUtil.get(request, "tier-price-entries"));

priceEntryNavigationItems.add(priceEntryNavigationItem);
priceEntryNavigationItems.add(tierPriceEntriesNavigationItem);
%>

<clay:navigation-bar
	inverted="<%= false %>"
	navigationItems="<%= priceEntryNavigationItems %>"
/>