author=Liferay, Inc.
change-log=
licenses=LGPL-2.1-or-later
liferay-versions=7.1.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=speedwell
page-url=http://www.liferay.com
resources-importer-developer-mode-enabled=true
short-description=
tags=