{namespace UserRolesModal}

{template .render}

	{@param? roles: list<[
		id: string|int,
		name: string
	]>}

	{@param? selectedRoles: list<[
		id: string|int,
		name: string
	]>}

	{@param? filteredRoles: list<[
		id: string|int,
		name: string
	]>}

	{@param? query: string }
	{@param spritemap: string }

	{@param? _isVisible: bool }
	{@param? _toggleItem: any }
	{@param? _handleInputBox: any }
	{@param? _handleFormSubmit: any }
	{@param? _handleCloseModal: any }
	{@param? _updateRoles: any }

	{let $formattedQuery kind="text"}
		{nil}
		{if isNonnull($query)}
			{$query}
		{/if}
	{/let}

	{let $body kind="html"}
		<div class="commerce-modal">
			<div class="commerce-modal__header">
				<h3 class="commerce-modal__title">
					Choose User Roles
				</h3>

				<button
					class="commerce-modal__close"
					data-onclick="{$_handleCloseModal}"
				>
					{call ClayIcon.render}
						{param spritemap: $spritemap /}
						{param symbol: 'close' /}
					{/call}
				</button>
			</div>

			<div class="commerce-modal__content">

				<label class="commerce-modal__label" for="user-roles-input-text">
					Available roles
				</label>

				<div class="user-invitation">
					<div class="autocomplete-input user-invitation__input">
						<div class="autocomplete-input__icon">
							{call ClayIcon.render}
								{param spritemap: $spritemap /}
								{param symbol: 'search' /}
							{/call}
						</div>

						<div class="autocomplete-input__wrapper">
							<div class="autocomplete-input__content">
								{if isNonnull($selectedRoles)}
									{foreach $role in $selectedRoles}
										{call RoleInputItem.render}
											{param events: ['removeItem' : $_toggleItem] /}
											{param id: $role.id /}
											{param name: $role.name /}
											{param spritemap: $spritemap /}
										{/call}
									{/foreach}
								{/if}
								<form data-onsubmit="{$_handleFormSubmit}" ref="form">
									<input
										class="autocomplete-input__box"
										type="text"
										id="user-roles-input-text"
										value="{$formattedQuery}"
										data-onkeyup="{$_handleInputBox}"
									/>
								</form>
							</div>
						</div>
					</div>

					<div class="user-invitation__list">
						{if isNonnull($filteredRoles) and length($filteredRoles) > 0 }
							{foreach $role in $filteredRoles}
								{call RoleListItem.render}
									{param events: ['toggleItem': $_toggleItem] /}
									{param id: $role.id /}
									{param name: $role.name /}
									{param query: $formattedQuery /}
									{param selectedRoles: $selectedRoles /}
								{/call}
							{/foreach}
						{else}
							{if isNonnull($query) and $query != ''}
								<div class="no-element-found">
									No element found
								</div>
							{else}
								{if isNonnull($roles) and length($roles) > 0 }
									{foreach $role in $roles}
										{call RoleListItem.render}
											{param events: ['toggleItem': $_toggleItem] /}
											{param id: $role.id /}
											{param name: $role.name /}
											{param query: $formattedQuery /}
											{param selectedRoles: $selectedRoles /}
										{/call}
									{/foreach}
								{/if}
							{/if}
						{/if}
					</div>
				</div>
			</div>

			{let $inviteButtonClasses kind="text"}
				minium-button minium-button--big
				{if isNonnull($selectedRoles) and length($selectedRoles) == 0}
					{sp}minium-button--disabled
				{/if}
			{/let}
			<div class="commerce-modal__actions">
				<button
					class="minium-button minium-button--big minium-button--outline"
					data-onclick="{$_handleCloseModal}"
				>
					Cancel
				</button>

				<button
					class="{$inviteButtonClasses}"
					data-onclick="{$_updateRoles}"
				>
					Done
				</button>
			</div>
		</div>
	{/let}

	<div class="commerce-modal-wrapper">
		{call ClayModal.render}
			{param body: $body /}
			{param visible: $_isVisible /}
			{param events: ['hide': $_handleCloseModal] /}
		{/call}
	</div>

{/template}