{namespace UserInvitation}

{template .render}

	{@param? users: list<[
		userId: string | number,
		thumbnail: string,
		name: string,
		email: string
	]>}

	{@param? addedUsers: list<[
		userId: string | number,
		thumbnail: string,
		name: string,
		email: string
	]>}

	{@param? query: string }
	{@param spritemap: string }

	{@param? _isVisible: bool }
	{@param? _toggleInvitation: any }
	{@param? _handleInputBox: any }
	{@param? _handleFormSubmit: any }
	{@param? _handleCloseModal: any }
	{@param? _sendInvitations: any }

	{let $formattedQuery kind="text"}
		{nil}
		{if isNonnull($query)}
			{$query}
		{/if}
	{/let}

	{let $body kind="html"}
		<div class="commerce-modal user-invitation">
			<div class="commerce-modal__header">
				<h3 class="commerce-modal__title">
					Invite user to this account
				</h3>

				<button
					class="commerce-modal__close"
					data-onclick="{$_handleCloseModal}"
				>
					{call ClayIcon.render}
						{param spritemap: $spritemap /}
						{param symbol: 'close' /}
					{/call}
				</button>
			</div>

			<div class="autocomplete-input user-invitation__input">
				<div class="autocomplete-input__icon">
					{call ClayIcon.render}
						{param spritemap: $spritemap /}
						{param symbol: 'search' /}
					{/call}
				</div>

				<div class="autocomplete-input__wrapper">
					<div class="autocomplete-input__content">
						{if isNonnull($addedUsers)}
							{foreach $addedUser in $addedUsers}
								{call UserInputItem.render}
									{param events: ['removeItem' : $_toggleInvitation] /}
									{param userId: $addedUser.userId /}
									{param email: $addedUser.email /}
									{param name: $addedUser.name /}
									{param thumbnail: $addedUser.thumbnail /}
									{param spritemap: $spritemap /}
								{/call}
							{/foreach}
						{/if}
						<form data-onsubmit="{$_handleFormSubmit}" ref="form">
							<input
								class="autocomplete-input__box"
								type="text"
								value="{$formattedQuery}"
								data-onkeyup="{$_handleInputBox}"
							/>
						</form>
					</div>
				</div>
			</div>

			<div class="user-invitation__list">
				{if isNonnull($users) and length($users) > 0 }
					{foreach $user in $users}
						{call UserListItem.render}
							{param events: ['toggleInvitation': $_toggleInvitation] /}
							{param userId: $user.userId /}
							{param name: $user.name /}
							{param email: $user.email /}
							{param thumbnail: $user.thumbnail /}
							{param addedUsers: $addedUsers /}
							{param query: $formattedQuery /}
						{/call}
					{/foreach}
				{/if}
				{if isNonnull($users) and length($users) == 0 and $formattedQuery != ''}
					{call UserListItem.render}
						{param events: ['toggleInvitation': $_toggleInvitation] /}
						{param email: $formattedQuery /}
						{param addedUsers: $addedUsers /}
					{/call}
				{/if}
			</div>
			{let $inviteButtonClasses kind="text"}
				minium-button minium-button--big
				{if isNonnull($addedUsers) and length($addedUsers) == 0}
					{sp}minium-button--disabled
				{/if}
			{/let}
			<div class="user-invitation__invite">
				<button
					class="{$inviteButtonClasses}"
					data-onclick="{$_sendInvitations}"
				>
					Send invite
				</button>
			</div>
		</div>
	{/let}

	<div class="user-invitation-wrapper">
		{call ClayModal.render}
			{param body: $body /}
			{param visible: $_isVisible /}
			{param events: ['hide': $_handleCloseModal] /}
		{/call}
	</div>

{/template}