{namespace CompareCheckbox}

{template .render}
	{@param productId: number|string }
	{@param? checkboxVisible: bool }
	{@param? compareAvailable: bool }
	{@param? inCompare: bool }
	{@param? labelVisible: bool }
	{@param? _handleCompareCheckbox: any }

	{let $checkboxId kind="text"}
		product-{$productId}-compare-checkbox
	{/let}

	{let $compareAttributes kind="attributes"}
		id="{$checkboxId}"
		class="product-compare-checkbox__input"
		type="checkbox"
		{if isNonnull($inCompare) and $inCompare == true}
			{sp}checked
		{else}
			{if isNonnull($compareAvailable) and $compareAvailable == false}
				{sp}disabled
			{/if}
		{/if}
	{/let}

	<div class="product-compare-checkbox">
		{if isNonnull($checkboxVisible) and $checkboxVisible == true }
			<input
				{$compareAttributes}
				data-onchange="{$_handleCompareCheckbox}"
			/>
			{if isNonnull($labelVisible) and $labelVisible == true}
				<label
					class="product-compare-checkbox__label"
					for="{$checkboxId}"
				>
					{msg desc="Compare"}compare{/msg}
				</label>
			{/if}
		{/if}
	</div>

{/template}