<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
List<CommerceDiscountCommerceAccountGroupRel> commerceDiscountCommerceAccountGroupRels = commerceDiscountDisplayContext.getCommerceDiscountCommerceAccountGroupRels();
%>

<liferay-ui:search-container
	cssClass="lfr-search-container-discount-account-group-rels"
	curParam="commerceDiscountCommerceAccountGroupRelCur"
	headerNames="null,null"
	id="commerceDiscountCommerceAccountGroupRelSearchContainer"
	iteratorURL="<%= currentURLObj %>"
	total="<%= commerceDiscountCommerceAccountGroupRels.size() %>"
>
	<liferay-ui:search-container-results
		results="<%= commerceDiscountCommerceAccountGroupRels.subList(searchContainer.getStart(), searchContainer.getResultEnd()) %>"
	/>

	<liferay-ui:search-container-row
		className="com.liferay.commerce.discount.model.CommerceDiscountCommerceAccountGroupRel"
		keyProperty="commerceDiscountCommerceAccountGroupRelId"
		modelVar="commerceDiscountCommerceAccountGroupRel"
	>

		<%
		CommerceAccountGroup commerceAccountGroup = commerceDiscountCommerceAccountGroupRel.getCommerceAccountGroup();
		%>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-content"
			value="<%= HtmlUtil.escape(commerceAccountGroup.getName()) %>"
		/>

		<liferay-ui:search-container-column-text>
			<a class="float-right modify-link" data-rowId="<%= commerceDiscountCommerceAccountGroupRel.getCommerceDiscountCommerceAccountGroupRelId() %>" href="javascript:;"><%= removeCommerceAccountGroupIcon %></a>
		</liferay-ui:search-container-column-text>
	</liferay-ui:search-container-row>

	<liferay-ui:search-iterator
		markupView="lexicon"
	/>
</liferay-ui:search-container>

<aui:button name="selectCommerceAccountGroup" value="select" />

<aui:script use="liferay-item-selector-dialog">
	$('#<portlet:namespace />selectCommerceAccountGroup').on(
		'click',
		function(event) {
			event.preventDefault();

			var itemSelectorDialog = new A.LiferayItemSelectorDialog(
				{
					eventName: 'accountGroupSelectItem',
					on: {
						selectedItemChange: function(event) {
							var <portlet:namespace />addcommerceAccountGroupIds = [];

							var selectedItems = event.newVal;

							if (selectedItems) {
								var A = AUI();

								A.Array.each(
									selectedItems,
									function(item, index, selectedItems) {
										<portlet:namespace />addCommerceAccountGroup(item);
									}
								);
							}
						}
					},
					title: '<liferay-ui:message key="select-account-group" />',
					url: '<%= commerceDiscountDisplayContext.getItemSelectorUrl() %>'
				}
			);

			itemSelectorDialog.open();
		}
	);
</aui:script>

<aui:script>
	var <portlet:namespace />addcommerceAccountGroupIds = [];
	var <portlet:namespace />deletecommerceDiscountCommerceAccountGroupRelIds = [];

	function <portlet:namespace />addCommerceAccountGroup(item) {
		var A = AUI();

		var searchContainer = Liferay.SearchContainer.get('<portlet:namespace />commerceDiscountCommerceAccountGroupRelSearchContainer');

		var rowColumns = [];

		rowColumns.push(item.name);
		rowColumns.push('<a class="float-right modify-link" data-rowId="' + item.commerceAccountGroupId + '" href="javascript:;"><%= UnicodeFormatter.toString(removeCommerceAccountGroupIcon) %></a>');

		A.Array.removeItem(<portlet:namespace />deletecommerceDiscountCommerceAccountGroupRelIds, item.commerceAccountGroupId);

		<portlet:namespace />addcommerceAccountGroupIds.push(item.commerceAccountGroupId);

		document.<portlet:namespace />fm.<portlet:namespace />addcommerceAccountGroupIds.value = <portlet:namespace />addcommerceAccountGroupIds.join(',');
		document.<portlet:namespace />fm.<portlet:namespace />deletecommerceDiscountCommerceAccountGroupRelIds.value = <portlet:namespace />deletecommerceDiscountCommerceAccountGroupRelIds.join(',');

		searchContainer.addRow(rowColumns, item.commerceAccountGroupId);

		searchContainer.updateDataStore();
	}

	function <portlet:namespace />deletecommerceDiscountCommerceAccountGroupRel(commerceDiscountCommerceAccountGroupRelId) {
		var A = AUI();

		A.Array.removeItem(<portlet:namespace />addcommerceAccountGroupIds, commerceDiscountCommerceAccountGroupRelId);

		<portlet:namespace />deletecommerceDiscountCommerceAccountGroupRelIds.push(commerceDiscountCommerceAccountGroupRelId);

		document.<portlet:namespace />fm.<portlet:namespace />addcommerceAccountGroupIds.value = <portlet:namespace />addcommerceAccountGroupIds.join(',');
		document.<portlet:namespace />fm.<portlet:namespace />deletecommerceDiscountCommerceAccountGroupRelIds.value = <portlet:namespace />deletecommerceDiscountCommerceAccountGroupRelIds.join(',');
	}
</aui:script>

<aui:script use="liferay-search-container">
	var Util = Liferay.Util;

	var searchContainer = Liferay.SearchContainer.get('<portlet:namespace />commerceDiscountCommerceAccountGroupRelSearchContainer');

	var searchContainerContentBox = searchContainer.get('contentBox');

	searchContainerContentBox.delegate(
		'click',
		function(event) {
			var link = event.currentTarget;

			var rowId = link.attr('data-rowId');

			var tr = link.ancestor('tr');

			searchContainer.deleteRow(tr, link.getAttribute('data-rowId'));

			<portlet:namespace />deletecommerceDiscountCommerceAccountGroupRel(rowId);
		},
		'.modify-link'
	);
</aui:script>