Bundle-Name: Liferay Commerce Product API
Bundle-SymbolicName: com.liferay.commerce.product.api
Bundle-Version: 7.0.1
Export-Package:\
	com.liferay.commerce.product.catalog,\
	com.liferay.commerce.product.catalog.rule,\
	com.liferay.commerce.product.configuration,\
	com.liferay.commerce.product.constants,\
	com.liferay.commerce.product.data.source,\
	com.liferay.commerce.product.exception,\
	com.liferay.commerce.product.importer,\
	com.liferay.commerce.product.links,\
	com.liferay.commerce.product.model,\
	com.liferay.commerce.product.service,\
	com.liferay.commerce.product.service.persistence,\
	com.liferay.commerce.product.type,\
	com.liferay.commerce.product.util,\
	com.liferay.commerce.product.util.comparator