{namespace UserInvitationInputItem}

{template .render}
	{@param? name: string }
	{@param email: string }
	{@param? thumbnail: string }

	<span class="added-input-item">
		{if isNonnull($thumbnail)}
			<span class="added-input-item__thumbnail">
				<img src="{$thumbnail}" />
			</span>
		{/if}
		<span class="added-input-item__text">
			{if isNonnull($name)}
				{$name}
			{else}
				{$email}
			{/if}
		</span>

		<button class="added-input-item__delete" data-onclick="_handleRemoveItem">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="commerce-icon">
				<rect fill="currentColor" x="5" y="5" width="90" height="90" rx="10" ry="10"></rect>
			</svg>
		</button>
	</span>

{/template}