{namespace UserInvitation}

{template .render}

	{@param users: list<[
		id: string | number,
		thumbnail: string,
		name: string,
		email: string
	]>}

	{@param addedUsers: list<[
		id: string | number,
		thumbnail: string,
		name: string,
		email: string
	]>}

	{@param query: string }

	{@param _toggleInvitation: ? }

	<div class="user-invitation">
		<h3 class="user-invitation__title">
			Invite user to this account
		</h3>

		<div class="user-invitation__input autocomplete-input">
			<div class="autocomplete-input__icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="commerce-icon">
					<rect fill="currentColor" x="5" y="5" width="90" height="90" rx="10" ry="10"></rect>
				</svg>
			</div>

			<div class="autocomplete-input__wrapper">
				<div class="autocomplete-input__content">
					{foreach $addedUser in $addedUsers}
						{call UserInvitationInputItem.render}
							{param events: ['removeItem' : $_toggleInvitation] /}
							{param id: $addedUser.id /}
							{param email: $addedUser.email /}
							{param name: $addedUser.name /}
							{param thumbnail: $addedUser.thumbnail /}
						{/call}
					{/foreach}
					<form data-onsubmit="_handleFormSubmit">
						<input
							class="autocomplete-input__box"
							type="text"
							value="{$query}"
							data-onkeyup="_handleInputBox"
						/>
					</form>
				</div>
			</div>
		</div>

		<div class="user-invitation__list">
			{if length($users) > 0 }
				{foreach $user in $users}
					{call UserInvitationListItem.render}
						{param events: ['toggleInvitation': $_toggleInvitation] /}
						{param id: $user.id /}
						{param name: $user.name /}
						{param email: $user.email /}
						{param thumbnail: $user.thumbnail /}
						{param addedUsers: $addedUsers /}
						{param query: $query /}
					{/call}
				{/foreach}
			{/if}
			{if length($users) == 0 and $query != ''}
				{call UserInvitationListItem.render}
					{param events: ['toggleInvitation': $_toggleInvitation] /}
					{param email: $query /}
					{param addedUsers: $addedUsers /}
				{/call}
			{/if}
		</div>
		{let $inviteButtonClasses kind="text"}
			commerce-button commerce-button--big
			{if length($addedUsers) == 0}
				{sp}commerce-button--disabled
			{/if}
		{/let}
		<div class="user-invitation__invite">
			<button
				class="{$inviteButtonClasses}"
				data-onclick="_sendInvitations"
			>
				Send invite
			</button>
		</div>
	</div>
{/template}