{namespace AutocompleteItem}

/**
 * This renders the component's whole content.
 */
{template .render}
	{@param? text: string | number}
	{@param? firstGroup: string | number}
	{@param? secondGroup: string | number}
	{@param? thirdGroup: string | number}

	{if isNonnull($text)}
		<span
			class="autocomplete-item"
		>
			{$firstGroup}
			{if isNonnull($secondGroup)}
				<strong>{$secondGroup}</strong>
			{/if}
			{if isNonnull($thirdGroup)}
				{$thirdGroup}
			{/if}
		</span>
	{/if}
{/template}