{namespace AddAccountModal}

{template .render}

	{@param? users: list<[
		userId: string | number,
		thumbnail: string,
		name: string,
		email: string
	]>}

	{@param? addedUsers: list<[
		userId: string | number,
		thumbnail: string,
		name: string,
		email: string
	]>}

	{@param? query: string }
	{@param spritemap: string }
	{@param? accountName: string }

	{@param? _modalVisible: bool }
	{@param? _toggleInvitation: any }
	{@param? _handleInputBox: any }
	{@param? _handleFormSubmit: any }
	{@param? _handleCloseModal: any }
	{@param? _handleCreateAccount: any }
	{@param? _handleInputName: any }

	{let $formattedQuery kind="text"}
		{nil}
		{if isNonnull($query)}
			{$query}
		{/if}
	{/let}

	{let $body kind="html"}
		<div class="commerce-modal">
			<div class="commerce-modal__header">
				<h3 class="commerce-modal__title">
					{msg desc="Create a New Account"}create-a-new-account{/msg}
				</h3>

				<button
					class="commerce-modal__close"
					data-onclick="{$_handleCloseModal}"
				>
					{call ClayIcon.render}
						{param spritemap: $spritemap /}
						{param symbol: 'close' /}
					{/call}
				</button>
			</div>

			<div class="commerce-modal__content">

				<label class="commerce-modal__label">
					{msg desc="Account name"}account-name{/msg}
				</label>

				<input class="commerce-modal__input" data-onkeyup="{$_handleInputName}" type="text" />

				<label class="commerce-modal__label">
					{msg desc="Administrators email"}administrators-email{/msg}
				</label>

				<div class="user-invitation">
					<div class="autocomplete-input user-invitation__input">
						<div class="autocomplete-input__icon">
							{call ClayIcon.render}
								{param spritemap: $spritemap /}
								{param symbol: 'search' /}
							{/call}
						</div>

						<div class="autocomplete-input__wrapper">
							<div class="autocomplete-input__content">
								{if isNonnull($addedUsers)}
									{foreach $addedUser in $addedUsers}
										{call UserInputItem.render}
											{param events: ['removeItem' : $_toggleInvitation] /}
											{param userId: $addedUser.userId /}
											{param email: $addedUser.email /}
											{param name: $addedUser.name /}
											{param thumbnail: $addedUser.thumbnail /}
											{param spritemap: $spritemap /}
										{/call}
									{/foreach}
								{/if}
								<form data-onsubmit="{$_handleFormSubmit}" ref="form">
									<input
										class="autocomplete-input__box"
										type="text"
										value="{$formattedQuery}"
										data-onkeyup="{$_handleInputBox}"
									/>
								</form>
							</div>
						</div>
					</div>

					<div class="user-invitation__list">
						{if isNonnull($users) and length($users) > 0 }
							{foreach $user in $users}
								{call UserListItem.render}
									{param events: ['toggleInvitation': $_toggleInvitation] /}
									{param userId: $user.userId /}
									{param name: $user.name /}
									{param email: $user.email /}
									{param thumbnail: $user.thumbnail /}
									{param addedUsers: $addedUsers /}
									{param query: $formattedQuery /}
								{/call}
							{/foreach}
						{/if}
						{if isNonnull($users) and length($users) == 0 and $formattedQuery != ''}
							{call UserListItem.render}
								{param events: ['toggleInvitation': $_toggleInvitation] /}
								{param email: $formattedQuery /}
								{param addedUsers: $addedUsers /}
							{/call}
						{/if}
					</div>
				</div>
			</div>

			{let $inviteButtonClasses kind="text"}
				minium-button minium-button--big
				{if (isNonnull($addedUsers) and length($addedUsers) > 0 and isNonnull($accountName) and $accountName != '') == false }
					{sp}minium-button--disabled
				{/if}
			{/let}
			<div class="commerce-modal__actions">
				<button
					class="{$inviteButtonClasses}"
					data-onclick="{$_handleCreateAccount}"
				>
					{msg desc="Create Account"}create-account{/msg}
				</button>
			</div>
		</div>
	{/let}

	<div class="commerce-modal-wrapper">
		{call ClayModal.render}
			{param body: $body /}
			{param visible: $_modalVisible /}
			{param events: ['hide': $_handleCloseModal] /}
		{/call}
	</div>

{/template}