artifact.git.id=d59fc38dc1a1effc66191e05e24034b9f7de1784
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/commerce-theme-breccia/1.0.1/commerce-theme-breccia-1.0.1.war