artifact.git.id=e68fa04a08c2bb3dade2cb361904f4f3345ea934
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/commerce-theme-breccia/1.0.0/commerce-theme-breccia-1.0.0.war