artifact.git.id=a37d8cd7e6991535865402fe02ebab60198b49ca
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/commerce-breccia-theme/1.0.2/commerce-breccia-theme-1.0.2.war