{namespace RoleListItem}

{template .render}
	{@param id: string|int }
	{@param name: string }
	{@param? query: string }

	{@param? _selected: bool }

	{@param? _handleToggleItem: ?}

	{let $checkboxAttributes kind="attributes"}
		type="checkbox"
		name="{$name}"
		value="{$id}"
		id="role-checkbox--{$id}"
		{if isNonnull($_selected) and $_selected == true}
			{sp}checked
		{/if}
	{/let}

	{let $checkboxContainerClasses kind="text"}
		commerce-input commerce-input--checkbox
		{if isNonnull($_selected) and $_selected == true}
			{sp}commerce-input commerce-input--checkbox--checked
		{/if}
	{/let}

	<div class="{$checkboxContainerClasses}">
		<div class="commerce-input commerce-input--checkbox__input">
			<input
				data-onchange="{$_handleToggleItem}"
				{$checkboxAttributes}
			/>
		</div>

		<label
			class="commerce-input commerce-input--checkbox__label"
			for="role-checkbox--{$id}"
		>
			{call AutocompleteItem.render}
				{param text: $name /}
				{param query: $query /}
			{/call}
		</label>
	</div>

{/template}