<div class="d-flex align-items-center flex-grow-1">
    <div class="py-2 pr-3 border-right bg-white d-flex">
        <span class="ml-3 sticker sticker-primary sticker-xl">
        <span class="sticker-overlay">
            <img alt="thumbnail" class="img-fluid" src="//via.placeholder.com/50">
        </span>
        </span>
    </div>
    <div class="px-3">
        <div class="d-flex">
            <h3 class="mb-0">53606</h3><span class="ml-2 badge badge-secondary"><span class="badge-item badge-item-expand">V1.1</span></span>
        </div><span class="label label-warning"><span class="label-item label-item-expand">awaiting buyer</span></span>
    </div>
    <%@ include file="/header/order/details.jspf" %>
</div>