<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="container-fluid">
    <div class="container d-flex">
        <%@ include file="/header/order/main_info.jspf" %>
        <div class="commerce-header__actions-wrapper align-items-center d-none d-xl-flex">
            <%@ include file="/header/order/primary_actions.jspf" %>
            <%@ include file="/header/order/secondary_actions.jspf" %>
        </div>
    </div>
</div>