<div class="commerce-header__actions-secondary pl-3 align-items-center d-flex">
    <button class="btn btn-monospaced btn-primary dropdown-toggle mr-1" type="button" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" id="theDropdownActions">
        <svg class="lexicon-icon lexicon-icon-blogs" focusable="false" role="presentation">
            <use href="/images/icons/icons.svg#blogs"></use>
        </svg>
    </button>
    <div aria-labelledby="theDropdownActions" class="dropdown-menu dropdown-menu-right">
        <ul class="list-unstyled">
            <li><a class="dropdown-item" href="#1">Option 1</a></li>
            <li><a class="disabled dropdown-item" href="#1" tabindex="-1">Option 2</a></li>
            <li><a class="dropdown-item" href="#1">Option 3</a></li>
        </ul>
    </div>
    <button class="btn btn-monospaced btn-primary" disabled="" type="button">
        <svg class="lexicon-icon lexicon-icon-blogs" focusable="false" role="presentation">
            <use href="/images/icons/icons.svg#blogs"></use>
        </svg>
    </button>
</div>