dependencies {
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "4.2.0"
    compileOnly group: "com.liferay", name: "com.liferay.asset.display.page.api", version: "5.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.asset.info.display.api", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.fragment.api", version: "4.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.fragment.service", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "4.0.0"
    compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.frontend.taglib", version: "2.1.0"
    compileOnly group: "com.liferay", name: "com.liferay.portal.template.react.renderer.api", version: "1.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.portal.template.soy.renderer.api", version: "1.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.react", version: "1.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.soy", version: "3.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.info.api", version: "4.1.0"
    compileOnly group: "com.liferay", name: "com.liferay.layout.page.template.api", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.osgi.service.tracker.collections", version: "4.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "3.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "3.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.portal.instance.lifecycle.api", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.segments.api", version: "1.9.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.1.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.0.0"
    compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
    compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
    compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
    compileOnly group: "org.jsoup", name: "jsoup", version: "1.10.2"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
}