artifact.git.id=b39a20a9d0353119454403be3e256f73aebac3d7
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/2.0.9/minium-theme-2.0.9.war