artifact.git.id=3ba3599893fe14cf5d1b15f718ea9f10ca1a3a5d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/2.0.8/minium-theme-2.0.8.war