artifact.git.id=cd42cd73a895fcafdd78f1dd4af5e587777d39f2
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/2.0.7/minium-theme-2.0.7.war