dependencies {
	compileOnly group: "com.google.code.findbugs", name: "annotations", version: "3.0.1"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "4.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portlet.display.template", version: "2.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.account.api", version: "3.3.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.currency.api", version: "2.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.discount.api", version: "3.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.inventory.api", version: "1.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.price.list.api", version: "4.0.0"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.1.1"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:commerce:commerce-api")
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "11.1.0"
	compileOnly project(":apps:commerce:commerce-service")
}