{namespace SearchResults}

{template .render}
	{@param? queryValue: string }
	{@param? results: ? }
	{@param visible: bool }
	{@param spritemap: string }
	{@param? loading: bool }

	{@param? _handleClick: ? }

	{if $visible}
		<div class="minium-suggestions {if $loading}is-loading{/if}">
			<div class="minium-suggestions__wrapper">

				{foreach $item in $results}
					{delcall MiniumSearchResults.Item variant="$item.type"}
						{param queryValue: $queryValue /}
						{param item: $item /}
						{param _handleClick: $_handleClick /}
					{/delcall}
				{/foreach}

			</div>

			<div class="minium-suggestions__hints">
				{call ClayIcon.render}
					{param spritemap: $spritemap /}
					{param symbol: 'to-navigate' /}
				{/call}
				<span>
					{msg desc="to navigate"}to-navigate{/msg}
				</span>
				{call ClayIcon.render}
					{param spritemap: $spritemap /}
					{param symbol: 'to-select' /}
				{/call}
				<span>
					{msg desc="to select"}to-select{/msg}
				</span>
				{call ClayIcon.render}
					{param spritemap: $spritemap /}
					{param symbol: 'to-dismiss' /}
				{/call}
				<span>
					{msg desc="to dismiss"}to-dismiss{/msg}
				</span>
			</div>
		</div>
	{/if}
{/template}

{deltemplate MiniumSearchResults.Item}
	{@param? queryValue: string }
	{@param item: ? }
	{@param? _handleClick: ? }

	<div
		class="minium-suggestions__item {if $item.selected}is-selected{/if}"
		onclick="{$_handleClick}"
		data-onmouseenter="handleMouseEnter"
		data-onmouseleave="handleMouseLeave"
		data-pos="{$item.pos}"
	>
		<div class="minium-item minium-item--search">
			<img alt="" class="minium-item__image" src="{$item.image}">
			<div class="minium-item__content">
				{$item.title}<br>
				{$item.subtitle}
			</div>
		</div>
	</div>
{/deltemplate}

{deltemplate MiniumSearchResults.Item variant="'category'"}
	{@param? queryValue: string }
	{@param item: ? }
	{@param? _handleClick: ? }

	<div
		class="minium-suggestions__item {if $item.selected}is-selected{/if}"
		onclick="{$_handleClick}"
		data-onmouseenter="handleMouseEnter"
		data-onmouseleave="handleMouseLeave"
		data-pos="{$item.pos}"
	>
		Search "{$queryValue}" in {$item.title}
	</div>
{/deltemplate}

{deltemplate MiniumSearchResults.Item variant="'label'"}
	{@param? queryValue: string }
	{@param item: ? }
	{@param? _handleClick: ? }

	<div
		class="minium-suggestions__label"
		onclick="{$_handleClick}"
		data-onmouseenter="handleMouseEnter"
		data-onmouseleave="handleMouseLeave"
		data-pos="{$item.pos}"
	>
		{$item.title}
	</div>
{/deltemplate}