apply plugin: "com.liferay.lang.merger"

dependencies {
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.9.8"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.9.8"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.8"

	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.currency.api", version: "1.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.service", version: "1.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.service", version: "4.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.taglib", version: "1.1.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.1.1"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	compileOnly group: "org.apache.cxf", name: "cxf-core", version: "3.0.3"
	compileOnly group: "org.apache.cxf", name: "cxf-rt-frontend-jaxrs", version: "3.0.0"
	compileOnly group: "org.apache.cxf", name: "cxf-rt-rs-extension-providers", version: "3.0.3"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs", version: "1.0.0"
	compileOnly project(":apps:commerce:commerce-api")
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "7.0.0"
}