sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.8.11"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.8.11"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.8.11"
	compileInclude group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jdk8", version: "2.8.11"
	compileInclude group: "com.graphql-java", name: "graphql-java", version: "6.0"
	compileInclude group: "com.graphql-java", name: "java-dataloader", version: "2.0.2"
	compileInclude group: "commons-io", name: "commons-io", version: "2.6"
	compileInclude group: "org.antlr", name: "antlr4-runtime", version: "4.5.1"
	compileInclude group: "org.reactivestreams", name: "reactive-streams", version: "1.0.2"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.api", version: "1.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.currency.api", version: "1.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.order.web", version: "1.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.organization.api", version: "1.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.product.api", version: "1.0.0"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.taglib", version: "1.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "3.3.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.5.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}