{namespace AddressModal}

{template .render}

	{@param spritemap: string }
	{@param? _isBillingAllowed: bool }
	{@param? _isShippingAllowed: bool }
	{@param? _stage: number }
	{@param? _formData: [
		address: string,
		city: string,
		country: string,
		id: string,
		region: string,
		referent: string,
		telephone: string,
		addressType: number,
		zipCode: string
	]}
	{@param? _countries: list<[
		id: number,
		name: string
	]> }
	{@param? _regions: list<[
		id: number,
		name: string
	]> }
	{@param? _firstFormValid: bool }
	{@param? _secondFormValid: bool }
	{@param? _modalVisible: bool }
	{@param? _handleInputBox: any }
	{@param? _handleSelectBox: any }
	{@param? _handleCloseModal: any }
	{@param? _handleFormSubmit: any }
	{@param? _handleNextButton: any }
	{@param? _handleFirstDotClick: any }
	{@param? _handleSecondDotClick: any }

	{let $body kind="html"}
		<div class="add-new-address-address-modal commerce-modal">
			<div class="commerce-modal__header">
				<h3 class="commerce-modal__title">
					{if isNonnull($_formData.id)}
						{msg desc="Update address"}update-address{/msg}
					{else}
						{msg desc="Add new address"}add-new-address{/msg}
					{/if}
				</h3>

				<button
					class="commerce-modal__close"
					data-onclick="{$_handleCloseModal}"
				>
					{call ClayIcon.render}
						{param spritemap: $spritemap /}
						{param symbol: 'close' /}
					{/call}
				</button>
			</div>

			<div class="commerce-modal__content">
				{if (isNonnull($_stage) and $_stage == 2) == false}
					<form class="row" data-onsubmit="{$_handleNextButton}" ref="firstForm">
						<div class="col-12">
							<label
									for="addressType"
									class="commerce-modal__label"
							>
								{msg desc="Type"}type{/msg}
							</label>

							<select
									id="addressType"
									name="addressType"
									class="commerce-modal__select commerce-modal__select--with-margin"
									required
									data-onchange="{$_handleSelectBox}"
							>
								{if $_isBillingAllowed}
									<option value="1"
											{if $_formData.addressType == 1}selected{/if}>
										Billing
									</option>
								{/if}
								{if $_isShippingAllowed}
									<option value="3"
											{if $_formData.addressType == 3}selected{/if}>
										Shipping
									</option>
								{/if}
								{if $_isBillingAllowed and $_isShippingAllowed}
									<option value="2"
											{if $_formData.addressType == 2}selected{/if}>
										Billing and Shipping
									</option>
								{/if}
							</select>
						</div>

						<div class="col-12">
							{call CommerceInputText.render}
								{param contextName: 'add-new-address' /}
								{param name: 'address' /}
								{param label: 'Address' /}
								{param value: $_formData.address /}
								{param type: 'text' /}
								{param required: true /}
								{param _handleInputKeyUp: $_handleInputBox /}
							{/call}
						</div>

						<div class="col-6">
							{call CommerceInputText.render}
								{param contextName: 'add-new-address' /}
								{param name: 'city' /}
								{param label: 'City' /}
								{param value: $_formData.city /}
								{param type: 'text' /}
								{param required: true /}
								{param _handleInputKeyUp: $_handleInputBox /}
							{/call}
						</div>

						<div class="col-6">
							<label
								for="add-new-address-country"
								class="commerce-modal__label"
							>
								{msg desc="Country"}country{/msg}
							</label>

							<select
								id="commerceCountry"
								name="commerceCountry"
								class="commerce-modal__select commerce-modal__select--with-margin"
								required
								data-onchange="{$_handleSelectBox}"
							>
								<option value=""></option>
								{if isNonnull($_countries) and length($_countries) > 0}
									{foreach $country in $_countries}
										<option
											value="{$country.id}"
											{if isNonnull($_formData) and isNonnull($_formData.country) and $_formData.country == $country.id}
												{sp}selected
											{/if}
										>{$country.name}</option>
									{/foreach}
								{/if}
							</select>
						</div>

						<div class="col-6">
							<label
								for="add-new-address-country"
								class="commerce-modal__label"
							>
								{msg desc="Region"}region{/msg}
							</label>

							<select
								id="commerceRegion"
								name="commerceRegion"
								class="commerce-modal__select commerce-modal__select--with-margin"
								required
								data-onchange="{$_handleSelectBox}"
							>
								<option value=""></option>
								{if isNonnull($_regions) and length($_regions) > 0}
									{foreach $region in $_regions}
										<option
											value="{$region.id}"
											{if isNonnull($_formData) and isNonnull($_formData.region) and $_formData.region == $region.id}
												{sp}selected
											{/if}
										>{$region.name}</option>
									{/foreach}
								{/if}
							</select>
						</div>

						<div class="col-6">
							{call CommerceInputText.render}
								{param contextName: 'add-new-address' /}
								{param name: 'zipCode' /}
								{param label: 'Zip Code' /}
								{param value: $_formData.zipCode /}
								{param type: 'text' /}
								{param required: true /}
								{param _handleInputKeyUp: $_handleInputBox /}
							{/call}
						</div>

						<div class="col-12">
							{let $nextButtonClasses kind="text"}
								commerce-button commerce-button--big commerce-button--icon
								{if (isNonnull($_firstFormValid) and $_firstFormValid == true) == false}
									{sp}commerce-button--disabled
								{/if}
							{/let}
							<div class="commerce-modal__actions justify-content-end">
								<button
									type="submit"
									class="{$nextButtonClasses}"
									data-onclick="{$_handleNextButton}"
								>
									{call ClayIcon.render}
										{param spritemap: $spritemap /}
										{param symbol: 'next' /}
									{/call}
								</button>
							</div>
						</div>
					</form>
				{else}
					<form class="row" data-onsubmit="{$_handleFormSubmit}" ref="secondForm">
						<div class="col-12">
							{call CommerceInputText.render}
								{param contextName: 'add-new-address' /}
								{param name: 'referent' /}
								{param label: 'Name' /}
								{param value: $_formData.referent /}
								{param type: 'text' /}
								{param required: true /}
								{param _handleInputKeyUp: $_handleInputBox /}
							{/call}
						</div>

						<div class="col-12">
							{call CommerceInputText.render}
								{param contextName: 'add-new-address' /}
								{param name: 'telephone' /}
								{param label: 'Telephone' /}
								{param value: $_formData.telephone /}
								{param type: 'tel' /}
								{param required: true /}
								{param _handleInputKeyUp: $_handleInputBox /}
							{/call}
						</div>

						<div class="col-12">
							{let $addButtonClasses kind="text"}
								commerce-button commerce-button--big
								{if (isNonnull($_secondFormValid) and $_secondFormValid == true) == false}
									{sp}commerce-button--disabled
								{/if}
							{/let}
							<div class="commerce-modal__actions">
								<button
									type="submit"
									class="{$addButtonClasses}"
									data-onclick="{$_handleFormSubmit}"
								>
								{if isNonnull($_formData.id)}
									{msg desc="Update"}update{/msg}
								{else}
									{msg desc="Create"}create{/msg}
								{/if}
								</button>
							</div>
						</div>
					</form>
				{/if}
			</div>

			{let $firstDotClasses kind="text"}
				commerce-dot-navigation__dot
				{if (isNonnull($_stage) and $_stage == 2) == false}
					{sp}commerce-dot-navigation__dot--active
				{/if}
			{/let}

			{let $secondDotClasses kind="text"}
				commerce-dot-navigation__dot
				{if isNonnull($_stage) and $_stage == 2}
					{sp}commerce-dot-navigation__dot--active
				{/if}
				{if (isNonnull($_firstFormValid) and $_firstFormValid == true) == false}
					{sp}commerce-dot-navigation__dot--disabled
				{/if}
			{/let}

			<div class="commerce-dot-navigation">
				<button
					class="{$firstDotClasses}"
					data-onclick="{$_handleFirstDotClick}"
					data-index="1"
				></button>
				<button
					class="{$secondDotClasses}"
					data-onclick="{$_handleSecondDotClick}"
					data-index="2"
				></button>
			</div>

		</div>
	{/let}

	<div class="commerce-modal-wrapper">
		{call ClayModal.render}
			{param body: $body /}
			{param elementClasses: 'modal-hidden' /}
			{param visible: $_modalVisible /}
			{param events: ['hide': $_handleCloseModal] /}
			{param ref: 'modal' /}
		{/call}
	</div>

{/template}