apply plugin: "com.liferay.lang.merger"

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay", version: "1.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.item.selector.taglib", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.1.1"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:commerce:commerce-api")
	compileOnly project(":apps:commerce:commerce-application-list")
	compileOnly project(":apps:commerce:commerce-currency-api")
	compileOnly project(":apps:commerce:commerce-frontend-taglib")
	compileOnly project(":apps:commerce:commerce-product-api")
	compileOnly project(":apps:commerce:commerce-product-service")
	compileOnly project(":apps:commerce:commerce-taglib")
}