dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.1.1"
	compileOnly group: "junit", name: "junit", version: "4.12"
	compileOnly group: "com.liferay.commerce", name: "com.liferay.commerce.account.api", version: "3.6.0"
}

liferay {
	deployDir = file("${liferayHome}/osgi/test")
}