{namespace OrganizationListItem}

{template .render}
	{@param name: string }
	{@param? _selected: bool }
	{@param? query: string }
	{@param? colorId: number }

	{@param? _handleToggleItem: ?}

	<div
		class="user-item commerce-bdc-{$colorId}"
		data-onclick="{$_handleToggleItem}"
	>
		<div class="user-item__content">
			<span class="user-item__primary-text">
				{call AutocompleteItem.render}
					{param text: $name /}
					{param query: $query /}
				{/call}
			</span>
		</div>

		<button
			class="user-item__action"
		>
			{call AddToTickItem.render}
				{param added: $_selected /}
			{/call}
		</button>
	</div>

{/template}