<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test="<%= Validator.isNotNull(thumbnailSrc) && (type == 0) %>">
		<liferay-ui:search-container-column-image
			name="image"
			src="<%= thumbnailSrc %>"
			toggleRowChecker="<%= true %>"
		/>
	</c:when>
</c:choose>

<liferay-ui:search-container-column-text
	cssClass="important"
	href="<%= rowURL %>"
	name="title"
	value="<%= HtmlUtil.escape(cpAttachmentFileEntry.getTitle(languageId)) %>"
/>

<liferay-ui:search-container-column-text
	name="extension"
	value="<%= HtmlUtil.escape(fileEntry.getExtension()) %>"
/>

<liferay-ui:search-container-column-text
	property="priority"
/>

<%
for (CPDefinitionOptionRel cpDefinitionOptionRel : cpDefinitionOptionRels) {
%>

	<liferay-ui:search-container-column-text
		name="<%= cpDefinitionOptionRel.getName(languageId) %>"
	>

		<%
		StringJoiner stringJoiner = new StringJoiner(StringPool.COMMA);

		if (cpDefinitionOptionRelListMap.containsKey(cpDefinitionOptionRel)) {
			List<CPDefinitionOptionValueRel> cpDefinitionOptionValueRels = cpDefinitionOptionRelListMap.get(cpDefinitionOptionRel);

			for (CPDefinitionOptionValueRel cpDefinitionOptionValueRel : cpDefinitionOptionValueRels) {
				stringJoiner.add(HtmlUtil.escape(cpDefinitionOptionValueRel.getName(languageId)));
			}
		}
		%>

		<%= stringJoiner.toString() %>
	</liferay-ui:search-container-column-text>

<%
}
%>

<liferay-ui:search-container-column-status
	name="status"
	status="<%= cpAttachmentFileEntry.getStatus() %>"
/>

<liferay-ui:search-container-column-date
	name="modified-date"
	property="modifiedDate"
/>

<liferay-ui:search-container-column-jsp
	cssClass="entry-action-column"
	path="/attachment_file_entry_action.jsp"
/>