<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="product-detail-header">
	<div class="container-fluid-1280">
		<div class="col-md-12">
			<div>
				<liferay-ui:breadcrumb
					showCurrentGroup="<%= false %>"
					showGuestGroup="<%= false %>"
					showLayout="<%= false %>"
					showPortletBreadcrumb="<%= true %>"
				/>
			</div>

			<div class="product-title">
				<h1 class="d-inline"><%= HtmlUtil.escape(title) %></h1>
			</div>

			<c:if test="<%= !approvedCPInstance %>">
				<div class="alert alert-warning mt-3" role="alert">
					<span class="alert-indicator">
						<svg aria-hidden="true" class="lexicon-icon lexicon-icon-warning-full">
							<use xlink:href="<%= themeDisplay.getPathThemeImages() %>/lexicon/icons.svg#warning-full"></use>
						</svg>
					</span>

					<liferay-ui:message key="the-product-is-not-configured-correctly" />
					<liferay-ui:message key="please-add-one-or-more-skus" />
				</div>
			</c:if>
		</div>
	</div>
</div>