<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="product-detail-header">
	<div class="container-fluid-1280">
		<div class="col-md-12">
			<div>
				<liferay-ui:breadcrumb
					showCurrentGroup="<%= false %>"
					showGuestGroup="<%= false %>"
					showLayout="<%= false %>"
					showPortletBreadcrumb="<%= true %>"
				/>
			</div>

			<div class="product-title">
				<h1 class="d-inline"><%= HtmlUtil.escape(title) %></h1>

				<c:if test="<%= (cpDefinition != null) && cpDefinition.isApproved() && Validator.isNotNull(productURL) %>">
					<span class="d-inline p-2" id="<portlet:namespace />urlIcon">
						<liferay-ui:icon
							iconCssClass="icon-new-window"
							label="<%= false %>"
							message="go-to-page"
							target="_blank"
							url="<%= productURL %>"
						/>
					</span>
				</c:if>
			</div>
		</div>
	</div>
</div>