<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
CommerceCatalog commerceCatalog = cpDefinitionsDisplayContext.fetchCommerceCatalogByGroupId(cpDefinition.getGroupId());
%>

<c:choose>
	<c:when test="<%= Validator.isNotNull(thumbnailSrc) %>">
		<liferay-ui:search-container-column-image
			href="<%= rowURL %>"
			name="image"
			src="<%= thumbnailSrc %>"
		/>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-icon
			href="<%= rowURL %>"
			icon="documents-and-media"
			name="image"
		/>
	</c:otherwise>
</c:choose>

<liferay-ui:search-container-column-text
	cssClass="important table-cell-content"
	href="<%= rowURL %>"
	name="name"
	value="<%= HtmlUtil.escape(cpDefinition.getName(languageId)) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="type"
	value="<%= cpType.getLabel(locale) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="sku"
	value="<%= cpDefinitionsDisplayContext.getSku(cpDefinition, locale) %>"
/>

<liferay-ui:search-container-column-text
	cssClass="table-cell-content"
	name="catalog"
	value="<%= (commerceCatalog == null) ? StringPool.BLANK : commerceCatalog.getName() %>"
/>

<liferay-ui:search-container-column-date
	name="modified-date"
	property="modifiedDate"
/>

<liferay-ui:search-container-column-status
	name="status"
	status="<%= cpDefinition.getStatus() %>"
/>

<liferay-ui:search-container-column-jsp
	cssClass="entry-action-column"
	path="/definition_action.jsp"
/>