<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:choose>
	<c:when test="<%= Validator.isNotNull(thumbnailSrc) %>">
		<liferay-ui:search-container-column-image
			href="<%= rowURL %>"
			src="<%= thumbnailSrc %>"
		/>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-icon
			href="<%= rowURL %>"
			icon="documents-and-media"
		/>
	</c:otherwise>
</c:choose>

<liferay-ui:search-container-column-text
	colspan="<%= 2 %>"
>
	<h6 class="text-default">
		<%= HtmlUtil.escape(cpType.getLabel(locale)) %>
	</h6>

	<h5>
		<a href="<%= rowURL %>">
			<%= HtmlUtil.escape(cpDefinition.getName(languageId)) %>
		</a>
	</h5>

	<h6 class="text-default">
		<aui:workflow-status markupView="lexicon" showIcon="<%= false %>" showLabel="<%= false %>" status="<%= cpDefinition.getStatus() %>" />
	</h6>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-jsp
	path="/definition_action.jsp"
/>