<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div>
	<c:choose>
		<c:when test="<%= cpfuee.getType() == CPFriendlyURLEntryException.ADJACENT_SLASHES %>">
			<liferay-ui:message key="please-enter-a-friendly-url-that-does-not-have-adjacent-slashes" />
		</c:when>
		<c:when test="<%= cpfuee.getType() == CPFriendlyURLEntryException.ENDS_WITH_SLASH %>">
			<liferay-ui:message key="please-enter-a-friendly-url-that-does-not-end-with-a-slash" />
		</c:when>
		<c:when test="<%= cpfuee.getType() == CPFriendlyURLEntryException.INVALID_CHARACTERS %>">
			<liferay-ui:message key="please-enter-a-friendly-url-with-valid-characters" />
		</c:when>
		<c:when test="<%= cpfuee.getType() == CPFriendlyURLEntryException.TOO_DEEP %>">
			<liferay-ui:message key="the-friendly-url-has-too-many-slashes" />
		</c:when>
		<c:when test="<%= cpfuee.getType() == CPFriendlyURLEntryException.TOO_LONG %>">
			<liferay-ui:message key="the-friendly-url-is-too-long" />
		</c:when>
	</c:choose>
</div>