<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	cssClass="important table-cell-content"
	href="<%= rowURL %>"
	value="<%= HtmlUtil.escape(cpInstance.getSku()) %>"
/>

<%
for (CPDefinitionOptionRel cpDefinitionOptionRel : cpDefinitionOptionRels) {
%>

	<liferay-ui:search-container-column-text
		name="<%= cpDefinitionOptionRel.getName(languageId) %>"
	>

		<%
		StringJoiner stringJoiner = new StringJoiner(StringPool.COMMA);

		if (cpDefinitionOptionRelListMap.containsKey(cpDefinitionOptionRel)) {
			List<CPDefinitionOptionValueRel> cpDefinitionOptionValueRels = cpDefinitionOptionRelListMap.get(cpDefinitionOptionRel);

			for (CPDefinitionOptionValueRel cpDefinitionOptionValueRel : cpDefinitionOptionValueRels) {
				stringJoiner.add(HtmlUtil.escape(cpDefinitionOptionValueRel.getName(languageId)));
			}
		}
		%>

		<%= stringJoiner.toString() %>
	</liferay-ui:search-container-column-text>

<%
}
%>

<liferay-ui:search-container-column-text
	name="price"
	value="<%= HtmlUtil.escape(cpInstanceDisplayContext.formatPrice(scopeGroupId, cpInstance.getPrice())) %>"
/>

<c:if test='<%= cpInstanceDisplayContext.hasDynamicInclude("com.liferay.commerce.inventory.web#/inventory_data#") %>'>

	<%
	request.setAttribute("inventory-cpInstance", cpInstance);
	%>

	<liferay-ui:search-container-column-text
		name="available-quantity"
	>
		<liferay-util:dynamic-include key="com.liferay.commerce.inventory.web#/inventory_data#" />
	</liferay-ui:search-container-column-text>
</c:if>

<liferay-ui:search-container-column-status
	name="status"
	status="<%= cpInstance.getStatus() %>"
/>

<liferay-ui:search-container-column-date
	name="modified-date"
	property="modifiedDate"
/>

<liferay-ui:search-container-column-jsp
	cssClass="entry-action-column"
	path="/instance_action.jsp"
/>