<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-ui:search-container-column-text
	colspan="<%= 2 %>"
>
	<h6 class="text-default">
		<%= HtmlUtil.escape(cpDefinition.getName(languageId)) %>
	</h6>

	<h5>
		<a href="<%= rowURL %>">
			<%= HtmlUtil.escape(cpInstance.getSku()) %>
		</a>
	</h5>

	<%
	for (CPDefinitionOptionRel cpDefinitionOptionRel : cpDefinitionOptionRels) {
		StringJoiner stringJoiner = new StringJoiner(StringPool.COMMA);

		if (cpDefinitionOptionRelListMap.containsKey(cpDefinitionOptionRel)) {
			List<CPDefinitionOptionValueRel> cpDefinitionOptionValueRels = cpDefinitionOptionRelListMap.get(cpDefinitionOptionRel);

			for (CPDefinitionOptionValueRel cpDefinitionOptionValueRel : cpDefinitionOptionValueRels) {
				stringJoiner.add(cpDefinitionOptionValueRel.getName(languageId));
			}
		}
	%>

		<h6 class="text-default">
			<strong><%= HtmlUtil.escape(cpDefinitionOptionRel.getName(languageId)) %></strong>

			<%= HtmlUtil.escape(stringJoiner.toString()) %>
		</h6>

	<%
	}
	%>

	<h6 class="text-default">
		<aui:workflow-status markupView="lexicon" showIcon="<%= false %>" showLabel="<%= false %>" status="<%= cpInstance.getStatus() %>" />
	</h6>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-jsp
	path="/instance_action.jsp"
/>