<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<liferay-portlet:renderURL portletName="<%= CPPortletKeys.CP_DEFINITIONS %>" varImpl="viewProductDefinitionsCatalogURL">
	<portlet:param name="catalogNavigationItem" value="view-all-product-definitions" />
</liferay-portlet:renderURL>

<liferay-portlet:renderURL portletName="<%= CPPortletKeys.CP_DEFINITIONS %>" varImpl="viewProductInstancesCatalogURL">
	<portlet:param name="mvcRenderCommandName" value="viewInstances" />
	<portlet:param name="catalogNavigationItem" value="view-all-instances" />
</liferay-portlet:renderURL>

<%
List<NavigationItem> catalogNavigationItems = new ArrayList<>();

NavigationItem cpDefinitionsCatalogNavigationItem = new NavigationItem();
NavigationItem cpInstancesCatalogNavigationItem = new NavigationItem();

cpDefinitionsCatalogNavigationItem.setActive(catalogNavigationItem.equals("view-all-product-definitions"));
cpDefinitionsCatalogNavigationItem.setHref(viewProductDefinitionsCatalogURL.toString());
cpDefinitionsCatalogNavigationItem.setLabel(LanguageUtil.get(request, "all"));

cpInstancesCatalogNavigationItem.setActive(catalogNavigationItem.equals("view-all-instances"));
cpInstancesCatalogNavigationItem.setHref(viewProductInstancesCatalogURL.toString());
cpInstancesCatalogNavigationItem.setLabel(LanguageUtil.get(request, "skus"));

catalogNavigationItems.add(cpDefinitionsCatalogNavigationItem);
catalogNavigationItems.add(cpInstancesCatalogNavigationItem);
%>

<clay:navigation-bar
	navigationItems="<%= catalogNavigationItems %>"
/>